UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+191202:1225+123456789++PAXLST'
UNH+53371718146010+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+AF54'
LOC+125+CDG'
DTM+189:1912021325:201'
LOC+87+IAD'
DTM+232:1912021555:201'
NAD+FL+++EMMERY:ELISE:CHELSEA'
ATT+2++F'
DTM+329:570129'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660001'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:70D911'
RFF+SEA:056F'
DOC+P+687863079'
DTM+36:180323'
LOC+91+GBR'
DOC+V+65286806'
DTM+36:210313'
LOC+91+USA'
NAD+FL+++BRETON:MILTON:DARRIN'
ATT+2++M'
DTM+329:630522'
MEA+CT++3'
MEA+WT++KGM:99'
FTX+BAG+++2660002'
FTX+BAG+++2660003'
FTX+BAG+++AF0004'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:70D911'
RFF+SEA:019F'
DOC+P+58305855'
DTM+36:220613'
LOC+91+USA'
NAD+FL+++MORETON:LIAM:HARLEY'
ATT+2++M'
DTM+329:991004'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660005'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4CF45E'
RFF+SEA:088C'
DOC+P+832106808'
DTM+36:251230'
LOC+91+GBR'
DOC+V+87328835'
DTM+36:200121'
LOC+91+USA'
NAD+FL+++TRUMP:FREYA:RACHEL'
ATT+2++F'
DTM+329:580405'
MEA+CT++4'
MEA+WT++KGM:211'
FTX+BAG+++2660006:3'
FTX+BAG+++2660009'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4CF45E'
RFF+SEA:020B'
DOC+P+393147548'
DTM+36:190521'
LOC+91+GBR'
NAD+FL+++KIROS:SELAM:SAMUEL'
ATT+2++M'
DTM+329:390831'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660010'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:8DA583'
RFF+SEA:072A'
DOC+P+787116712'
DTM+36:240828'
LOC+91+CHN'
DOC+V+76479755'
DTM+36:191221'
LOC+91+USA'
NAD+FL+++WARNICKE:DIRK:WOLFGANG'
ATT+2++M'
DTM+329:500220'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660011'
FTX+BAG+++2660012'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:8DA583'
RFF+SEA:046A'
DOC+P+271960366'
DTM+36:240203'
LOC+91+ERI'
DOC+K+44586818'
DTM+36:201212'
LOC+91+USA'
NAD+FL+++LAWTON:NORRIS:JULIUS'
ATT+2++M'
DTM+329:760626'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660013'
FTX+BAG+++2660014'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:629BF0'
RFF+SEA:084K'
DOC+P+457643720'
DTM+36:241116'
LOC+91+USA'
NAD+FL+++DEVERS:DAN:DIANN'
ATT+2++F'
DTM+329:890521'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660015'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:629BF0'
RFF+SEA:047F'
DOC+P+678210070'
DTM+36:170304'
LOC+91+USA'
NAD+FL+++DUNCAN:NATHAN:JOSEPH'
ATT+2++M'
DTM+329:450509'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2660016'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:629BF0'
RFF+SEA:050K'
DOC+P+203060056'
DTM+36:231112'
LOC+91+GBR'
DOC+V+24112884'
DTM+36:201003'
LOC+91+USA'
NAD+FL+++RANDALL:BLAINE:TERRENCE'
ATT+2++M'
DTM+329:460615'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660017'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D84457'
RFF+SEA:054K'
DOC+P+665179990'
DTM+36:250814'
LOC+91+USA'
NAD+FL+++WULFROTH:MARIO:DANIEL'
ATT+2++M'
DTM+329:961209'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660018:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:D84457'
RFF+SEA:045H'
DOC+P+601779075'
DTM+36:191225'
LOC+91+ERI'
DOC+V+85039459'
DTM+36:201121'
LOC+91+USA'
NAD+FL+++INKER:SKYE:FREYA'
ATT+2++F'
DTM+329:770313'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660020'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:45E623'
RFF+SEA:071F'
DOC+P+390371185'
DTM+36:270102'
LOC+91+GBR'
DOC+V+98390652'
DTM+36:201024'
LOC+91+USA'
NAD+FL+++NEWMAN:KATE:FAITH'
ATT+2++F'
DTM+329:520817'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660021'
FTX+BAG+++2660022'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F769ED'
RFF+SEA:047G'
DOC+P+705850976'
DTM+36:260718'
LOC+91+GBR'
DOC+V+61841597'
DTM+36:200622'
LOC+91+USA'
NAD+FL+++ROTTMAN:KARA:ADRIENNE'
ATT+2++F'
DTM+329:471112'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660023'
FTX+BAG+++2660024'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F769ED'
RFF+SEA:078J'
DOC+P+91108275'
DTM+36:191019'
LOC+91+USA'
NAD+FL+++MARCH:JONAS:TYSON'
ATT+2++M'
DTM+329:950310'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660025'
FTX+BAG+++2660026'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F769ED'
RFF+SEA:063A'
DOC+P+245047686'
DTM+36:250902'
LOC+91+USA'
NAD+FL+++BLAIN:GONZALO:MICKEY'
ATT+2++M'
DTM+329:541229'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660027'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0E8357'
RFF+SEA:058K'
DOC+P+980496225'
DTM+36:220720'
LOC+91+USA'
NAD+FL+++JURKEN:MONIKA:ANDREA'
ATT+2++F'
DTM+329:901229'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660028'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C455EF'
RFF+SEA:046H'
DOC+P+714172949'
DTM+36:200923'
LOC+91+ERI'
DOC+V+83784843'
DTM+36:210505'
LOC+91+USA'
NAD+FL+++ALLGOOD:MARKUS:BILL'
ATT+2++M'
DTM+329:970622'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660029:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C455EF'
RFF+SEA:068E'
DOC+P+532009986'
DTM+36:170623'
LOC+91+USA'
NAD+FL+++CROW:IVORY:JESSE'
ATT+2++M'
DTM+329:940318'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660031'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C455EF'
RFF+SEA:058E'
DOC+P+40347413'
DTM+36:220827'
LOC+91+USA'
NAD+FL+++KEITH:JOSEPH:KIERAN'
ATT+2++M'
DTM+329:901022'
MEA+CT++4'
MEA+WT++KGM:76'
FTX+BAG+++2660032'
FTX+BAG+++2660033'
FTX+BAG+++AF0034'
FTX+BAG+++2660035'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:EEB5AC'
RFF+SEA:048D'
DOC+P+630301696'
DTM+36:220214'
LOC+91+GBR'
DOC+V+91563587'
DTM+36:191218'
LOC+91+USA'
NAD+FL+++JEFFS:ELLIS:NATHAN'
ATT+2++M'
DTM+329:390222'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660036'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CE8FBA'
RFF+SEA:062J'
DOC+P+714862717'
DTM+36:200227'
LOC+91+GBR'
DOC+V+47892317'
DTM+36:200201'
LOC+91+USA'
NAD+FL+++MARGOLIS:SHELLY:SHONA'
ATT+2++F'
DTM+329:870226'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660037'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C11D4F'
RFF+SEA:073E'
DOC++433911927'
DTM+36:210103'
LOC+91+USA'
NAD+FL+++GIRMAY:AMANUEL:FILMON'
ATT+2++M'
DTM+329:740923'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660038'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:E3C8C3'
RFF+SEA:056D'
DOC+P+516373058'
DTM+36:170628'
LOC+91+IND'
DOC+V+76498891'
DTM+36:210915'
LOC+91+USA'
NAD+FL+++HAHN:KATHERINE:HELENE'
ATT+2++F'
DTM+329:721112'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660039'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:982B6D'
RFF+SEA:056A'
DOC+P+676883125'
DTM+36:240225'
LOC+91+USA'
NAD+FL+++HENNESSY:TILLY:LUCY'
ATT+2++F'
DTM+329:600218'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660040:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:519E82'
RFF+SEA:024B'
DOC+P+685414832'
DTM+36:190507'
LOC+91+GBR'
DOC+V+17209304'
DTM+36:191105'
LOC+91+USA'
NAD+FL+++KROEGER:ALFREDO:EFRAIN'
ATT+2++M'
DTM+329:880223'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660042'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0AF673'
RFF+SEA:082D'
DOC+P+330368693'
DTM+36:241123'
LOC+91+USA'
NAD+FL+++VILLALOBOS:MARGART:LOU'
ATT+2++F'
DTM+329:791222'
MEA+CT++5'
MEA+WT++KGM:154'
FTX+BAG+++2660043:4'
FTX+BAG+++2660047'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0AF673'
RFF+SEA:056H'
DOC+P+561895061'
DTM+36:240306'
LOC+91+USA'
NAD+FL+++RUBY:NADIA:NEIDA'
ATT+2++F'
DTM+329:960718'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660048:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0AF673'
RFF+SEA:078G'
DOC+P+468601129'
DTM+36:240811'
LOC+91+USA'
NAD+FL+++PEW:WOODROW:JERROLD'
ATT+2++M'
DTM+329:670730'
MEA+CT++1'
MEA+WT++KGM:20'
FTX+BAG+++2660050'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3EE75B'
RFF+SEA:015A'
DOC+P+877694395'
DTM+36:240406'
LOC+91+USA'
NAD+FL+++HEALY:DOROTHA:ANDRA'
ATT+2++F'
DTM+329:510423'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660051:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AC796B'
RFF+SEA:054B'
DOC+P+41985619'
DTM+36:200608'
LOC+91+USA'
NAD+FL+++COPPOCK:DANA:DUSTY'
ATT+2++F'
DTM+329:900803'
MEA+CT++3'
MEA+WT++KGM:54'
FTX+BAG+++2660053:3'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AC796B'
RFF+SEA:002A'
DOC+P+935070895'
DTM+36:260908'
LOC+91+USA'
NAD+FL+++IBARRA:SON:ARNOLDO'
ATT+2++M'
DTM+329:450502'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4AD57C'
RFF+SEA:052C'
DOC+P+835101009'
DTM+36:230118'
LOC+91+USA'
NAD+FL+++AATIFA:YEMANE:ZULA'
ATT+2++M'
DTM+329:840908'
MEA+CT++3'
MEA+WT++KGM:119'
FTX+BAG+++2660056:2'
FTX+BAG+++2660058'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:4AD57C'
RFF+SEA:012B'
DOC+P+670086494'
DTM+36:230601'
LOC+91+CZE'
DOC+V+21692812'
DTM+36:200819'
LOC+91+USA'
NAD+FL+++HINNANT:ROSA:BOBBIE'
ATT+2++F'
DTM+329:470406'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660059:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4AD57C'
RFF+SEA:023A'
DOC+P+5200489'
DTM+36:210316'
LOC+91+USA'
NAD+FL+++MCQUEEN:PATRINA:CATHLEEN'
ATT+2++F'
DTM+329:860525'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660061:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4AD57C'
RFF+SEA:068K'
DOC+P+501531011'
DTM+36:230319'
LOC+91+USA'
NAD+FL+++RAINEY:LOUIS:ALFRED'
ATT+2++M'
DTM+329:740124'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660063'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4AD57C'
RFF+SEA:056J'
DOC+P+412288849'
DTM+36:180430'
LOC+91+USA'
NAD+FL+++GRIFFIN:DONG:ANDREW'
ATT+2++M'
DTM+329:750110'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660064'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:277A17'
RFF+SEA:054E'
DOC+P+665405248'
DTM+36:240307'
LOC+91+USA'
NAD+FL+++JENAS:PATRICK:DOMINIC'
ATT+2++M'
DTM+329:990522'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2660065'
FTX+BAG+++2660066'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:72A968'
RFF+SEA:047D'
DOC+P+52071472'
DTM+36:200104'
LOC+91+GBR'
DOC+V+24037776'
DTM+36:200108'
LOC+91+USA'
NAD+FL+++ALDERETE:MARCELLA:KASEY'
ATT+2++F'
DTM+329:791223'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660067'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FE67B5'
RFF+SEA:065K'
DOC+P+234850457'
DTM+36:221117'
LOC+91+USA'
NAD+FL+++MING:XIONG:LONG'
ATT+2++M'
DTM+329:571106'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660068:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:FE67B5'
RFF+SEA:063B'
DOC+P+978750279'
DTM+36:230904'
LOC+91+ERI'
DOC+V+74814216'
DTM+36:210512'
LOC+91+USA'
NAD+FL+++DIPPER:KIERAN:HAYDEN'
ATT+2++M'
DTM+329:440530'
MEA+CT++5'
MEA+WT++KGM:85'
FTX+BAG+++2660070'
FTX+BAG+++2660071:2'
FTX+BAG+++AF0073'
FTX+BAG+++2660074'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FE67B5'
RFF+SEA:088A'
DOC+P+276674786'
DTM+36:210330'
LOC+91+GBR'
DOC+V+03722463'
DTM+36:210925'
LOC+91+USA'
NAD+FL+++CAPOBIANCO:GORDON:MACK'
ATT+2++M'
DTM+329:720925'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660075'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FE67B5'
RFF+SEA:056C'
DOC+P+326336118'
DTM+36:210102'
LOC+91+USA'
NAD+FL+++SEARLE:JUDE:BEN'
ATT+2++M'
DTM+329:490914'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660076'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FB4B35'
RFF+SEA:081C'
DOC+P+008538959'
DTM+36:250506'
LOC+91+'
DOC+V+26686040'
DTM+36:210904'
LOC+91+USA'
NAD+FL+++NIELSON:BENJAMIN:NOAH'
ATT+2++M'
DTM+329:620502'
MEA+CT++3'
MEA+WT++KGM:132'
FTX+BAG+++2660077:3'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FB4B35'
RFF+SEA:088H'
DOC+P+231729045'
DTM+36:230722'
LOC+91+GBR'
DOC+V+90622341'
DTM+36:191229'
LOC+91+USA'
NAD+FL+++ELSMORE:MASON:EWAN'
ATT+2++M'
DTM+329:840117'
MEA+CT++1'
MEA+WT++KGM:20'
FTX+BAG+++2660080'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:928C5B'
RFF+SEA:083F'
DOC+P+497215554'
DTM+36:160814'
LOC+91+GBR'
DOC+V+33119044'
DTM+36:200714'
LOC+91+USA'
NAD+FL+++PELLEGRIN:ROSARIO:LOUISE'
ATT+2++F'
DTM+329:460623'
MEA+CT++4'
MEA+WT++KGM:114'
FTX+BAG+++2660081'
FTX+BAG+++2660082'
FTX+BAG+++AF0083'
FTX+BAG+++2660084'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F77680'
RFF+SEA:021F'
DOC+P+948162104'
DTM+36:230702'
LOC+91+USA'
NAD+FL+++KNUCKLES:SEBASTIAN:CALLUM'
ATT+2++M'
DTM+329:990221'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2660085'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F77680'
RFF+SEA:044J'
DOC+P+3486293'
DTM+36:171228'
LOC+91+GBR'
DOC+V+98988187'
DTM+36:200326'
LOC+91+USA'
NAD+FL+++TRIKHA:JACQULINE:ADELINA'
ATT+2++F'
DTM+329:761221'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660086'
FTX+BAG+++2660087'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:015B1B'
RFF+SEA:060B'
DOC+P+382303228'
DTM+36:230208'
LOC+91+ERI'
DOC+K+24155573'
DTM+36:210429'
LOC+91+USA'
NAD+FL+++VINEY:RILEY:SPENCER'
ATT+2++M'
DTM+329:371203'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660088'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:015B1B'
RFF+SEA:082G'
DOC+P+902233071'
DTM+36:191128'
LOC+91+GBR'
DOC+V+98635485'
DTM+36:200111'
LOC+91+USA'
NAD+FL+++MITCHELL:ETHAN:HARLEY'
ATT+2++M'
DTM+329:650426'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2660089:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C5A4BC'
RFF+SEA:084A'
DOC+P+707641047'
DTM+36:161023'
LOC+91+GBR'
DOC+V+47150162'
DTM+36:210913'
LOC+91+USA'
NAD+FL+++FULTZ:OLIVE:MARINDA'
ATT+2++F'
DTM+329:640506'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660091:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C5A4BC'
RFF+SEA:017K'
DOC+P+558828445'
DTM+36:230126'
LOC+91+USA'
NAD+FL+++SPENCE:PETER:LUCAS'
ATT+2++M'
DTM+329:910401'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660093:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C5A4BC'
RFF+SEA:088J'
DOC+P+948120945'
DTM+36:240812'
LOC+91+GBR'
DOC+V+14525902'
DTM+36:200211'
LOC+91+USA'
NAD+FL+++WARRICK:INGRID:ROXANA'
ATT+2++F'
DTM+329:721125'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C5A4BC'
RFF+SEA:070J'
DOC+P+823818790'
DTM+36:190410'
LOC+91+USA'
NAD+FL+++SUITER:ZORAIDA:KIMBERLY'
ATT+2++F'
DTM+329:780227'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660095'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C5A4BC'
RFF+SEA:088B'
DOC+P+518377951'
DTM+36:241123'
LOC+91+USA'
NAD+FL+++CAHOON:ED:DEE'
ATT+2++M'
DTM+329:640616'
MEA+CT++3'
MEA+WT++KGM:125'
FTX+BAG+++2660096:2'
FTX+BAG+++2660098'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DA504A'
RFF+SEA:053A'
DOC+P+27535518'
DTM+36:220228'
LOC+91+USA'
NAD+FL+++ARNOLD:EVAN:ANTHONY'
ATT+2++M'
DTM+329:500707'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660099'
FTX+BAG+++2660100'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DA504A'
RFF+SEA:073C'
DOC+P+844683711'
DTM+36:220515'
LOC+91+GBR'
DOC+K+86332005'
DTM+36:201127'
LOC+91+USA'
NAD+FL+++HAMPSON:KEITH:GRAHAM'
ATT+2++M'
DTM+329:450710'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DA504A'
RFF+SEA:017E'
DOC+P+652590899'
DTM+36:180327'
LOC+91+USA'
NAD+FL+++ZENG:DAI:YI ZE'
ATT+2++F'
DTM+329:630523'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660101'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:8EA686'
RFF+SEA:088K'
DOC+P+542449721'
DTM+36:161126'
LOC+91+ERI'
DOC+V+35977416'
DTM+36:210528'
LOC+91+USA'
NAD+FL+++BULLINS:BRET:NICK'
ATT+2++M'
DTM+329:890321'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660102'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FC2FCA'
RFF+SEA:076A'
DOC+P+765876044'
DTM+36:200107'
LOC+91+USA'
NAD+FL+++DRISCOLL:JACOB:MATTHEW'
ATT+2++M'
DTM+329:680727'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660103:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FC2FCA'
RFF+SEA:078E'
DOC+P+454345752'
DTM+36:211209'
LOC+91+GBR'
NAD+FL+++MOSELEY:ALEXANDER:PETER'
ATT+2++M'
DTM+329:640422'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660105'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FC2FCA'
RFF+SEA:065A'
DOC+P+787991529'
DTM+36:240827'
LOC+91+GBR'
DOC+V+88055667'
DTM+36:201021'
LOC+91+USA'
NAD+FL+++PIERCE:LOUISE:PAIGE'
ATT+2++F'
DTM+329:560822'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660106:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FC2FCA'
RFF+SEA:063E'
DOC+P+126579306'
DTM+36:261203'
LOC+91+GBR'
DOC+V+28575589'
DTM+36:211024'
LOC+91+USA'
NAD+FL+++MATHEWS:CERYS:SHANNON'
ATT+2++F'
DTM+329:401022'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660108'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B68C69'
RFF+SEA:069A'
DOC+P+29421286'
DTM+36:180111'
LOC+91+GBR'
DOC+V+93981823'
DTM+36:210122'
LOC+91+USA'
NAD+FL+++LLOYD:TEGAN:ZARA'
ATT+2++F'
DTM+329:580721'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2660109'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B68C69'
RFF+SEA:054A'
DOC+P+198897844'
DTM+36:200915'
LOC+91+GBR'
DOC+V+45657125'
DTM+36:200817'
LOC+91+USA'
NAD+FL+++ADANET:COREY:MUHAMMAD'
ATT+2++M'
DTM+329:810414'
MEA+CT++3'
MEA+WT++KGM:73'
FTX+BAG+++2660110'
FTX+BAG+++2660111'
FTX+BAG+++AF0112'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:47D1F1'
RFF+SEA:074H'
DOC+P+597609769'
DTM+36:240905'
LOC+91+GBR'
DOC+V+99493449'
DTM+36:211009'
LOC+91+USA'
NAD+FL+++ROMERO:YONG:SHELLEY'
ATT+2++F'
DTM+329:871216'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660113'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:47D1F1'
RFF+SEA:085A'
DOC+P+276968325'
DTM+36:240303'
LOC+91+USA'
NAD+FL+++IRELAND:LILLY:ALEJANDRINA'
ATT+2++F'
DTM+329:880702'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660114'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:47D1F1'
RFF+SEA:044H'
DOC+P+265644876'
DTM+36:210812'
LOC+91+USA'
NAD+FL+++SCHLOSS:COLLEEN:SHONNA'
ATT+2++F'
DTM+329:590426'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:47D1F1'
RFF+SEA:043B'
DOC+P+947363903'
DTM+36:260224'
LOC+91+USA'
NAD+FL+++CAI:TAIN:QIANG'
ATT+2++M'
DTM+329:570630'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0B68B6'
RFF+SEA:060F'
DOC+P+300881740'
DTM+36:200901'
LOC+91+ERI'
DOC+V+51190353'
DTM+36:210307'
LOC+91+USA'
NAD+FL+++CHEN:YING:JIANG LI'
ATT+2++F'
DTM+329:001230'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660115'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0B68B6'
RFF+SEA:063K'
DOC+P+9246570'
DTM+36:230923'
LOC+91+ERI'
DOC+V+94187706'
DTM+36:211007'
LOC+91+USA'
NAD+FL+++YUSEF:ALI:SHESHY'
ATT+2++M'
DTM+329:620326'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660116'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:CAFAA0'
RFF+SEA:067E'
DOC+P+254573143'
DTM+36:201227'
LOC+91+IND'
DOC+V+05958638'
DTM+36:210303'
LOC+91+USA'
NAD+FL+++CREWS:REID:SONNY'
ATT+2++M'
DTM+329:690401'
MEA+CT++2'
MEA+WT++KGM:46'
FTX+BAG+++2660117:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:41B890'
RFF+SEA:058H'
DOC+P+351330804'
DTM+36:240410'
LOC+91+USA'
NAD+FL+++FURNISS:DANIELLE:LOLA'
ATT+2++F'
DTM+329:900611'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660119'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:137BDF'
RFF+SEA:084F'
DOC+P+610909890'
DTM+36:171205'
LOC+91+GBR'
DOC+V+98986628'
DTM+36:210423'
LOC+91+USA'
NAD+FL+++GIBBS:HARVEY:TYLER'
ATT+2++M'
DTM+329:470107'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660120:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:137BDF'
RFF+SEA:046C'
DOC+P+703284627'
DTM+36:220102'
LOC+91+GBR'
NAD+FL+++KEARNS:AIMEE:ELLA'
ATT+2++F'
DTM+329:870506'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660122'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:137BDF'
RFF+SEA:056E'
DOC+P+702570545'
DTM+36:261108'
LOC+91+GBR'
DOC+V+82370362'
DTM+36:210131'
LOC+91+USA'
NAD+FL+++PASSMANN:WOLFGANG:MATHIAS'
ATT+2++M'
DTM+329:530921'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2660123'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:E1B0F8'
RFF+SEA:057F'
DOC+P+972510575'
DTM+36:240815'
LOC+91+ERI'
DOC+V+18287998'
DTM+36:201204'
LOC+91+USA'
NAD+FL+++GAYLE:JOSIE:JESSIKA'
ATT+2++F'
DTM+329:521202'
MEA+CT++5'
MEA+WT++KGM:60'
FTX+BAG+++2660124'
FTX+BAG+++2660125:4'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BE91BC'
RFF+SEA:059J'
DOC+P+582558169'
DTM+36:211205'
LOC+91+USA'
NAD+FL+++ANDERSON:KENTON:BENJAMIN'
ATT+2++M'
DTM+329:481002'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660129'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A6D18B'
RFF+SEA:081A'
DOC+P+999771955'
DTM+36:190129'
LOC+91+USA'
NAD+FL+++XIAO:SONG:KONG'
ATT+2++M'
DTM+329:651104'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:A6D18B'
RFF+SEA:057A'
DOC+P+990287635'
DTM+36:211001'
LOC+91+ERI'
DOC+V+61418066'
DTM+36:200213'
LOC+91+USA'
NAD+FL+++PEET:SUSANNA:ANGELITA'
ATT+2++F'
DTM+329:480502'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660130'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:ACA4F5'
RFF+SEA:061D'
DOC+P+659654585'
DTM+36:190817'
LOC+91+USA'
NAD+FL+++WAKEFORD:BEN:SPENCER'
ATT+2++M'
DTM+329:850301'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660131'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:807552'
RFF+SEA:075D'
DOC+P+68140912'
DTM+36:250206'
LOC+91+GBR'
DOC+V+66766797'
DTM+36:200712'
LOC+91+USA'
NAD+FL+++STERLING:LILLY:LAUREN'
ATT+2++F'
DTM+329:380815'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660132'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9738A2'
RFF+SEA:087C'
DOC+P+406773501'
DTM+36:180526'
LOC+91+'
DOC+V+42815114'
DTM+36:210627'
LOC+91+USA'
NAD+FL+++TERRELL:FLOYD:JERALD'
ATT+2++M'
DTM+329:370510'
MEA+CT++1'
MEA+WT++KGM:20'
FTX+BAG+++2660133'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9738A2'
RFF+SEA:015K'
DOC+P+7967797'
DTM+36:250112'
LOC+91+USA'
NAD+FL+++SUDHANSHU:KARISSA:CLAUDINE'
ATT+2++F'
DTM+329:480308'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660134'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:26107B'
RFF+SEA:055G'
DOC+P+875321077'
DTM+36:180621'
LOC+91+ERI'
DOC+V+84333348'
DTM+36:210917'
LOC+91+USA'
NAD+FL+++SIPES:JOE:VERNA'
ATT+2++F'
DTM+329:380613'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:26107B'
RFF+SEA:020D'
DOC+P+940704588'
DTM+36:220210'
LOC+91+USA'
NAD+FL+++OKTEN:SAM:ALFIE'
ATT+2++M'
DTM+329:471206'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660135'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:26107B'
RFF+SEA:069C'
DOC+P+48988645'
DTM+36:250314'
LOC+91+'
DOC+V+03498750'
DTM+36:200209'
LOC+91+USA'
NAD+FL+++LEE:GREGG:EARNEST'
ATT+2++M'
DTM+329:950629'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660136'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:26107B'
RFF+SEA:014G'
DOC++192771040'
DTM+36:171011'
LOC+91+USA'
NAD+FL+++LUECK:JANINA:ANJA'
ATT+2++F'
DTM+329:910518'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C88642'
RFF+SEA:010J'
DOC+P+507687525'
DTM+36:231103'
LOC+91+ERI'
DOC+V+33298994'
DTM+36:201110'
LOC+91+USA'
NAD+FL+++JACKMAN:HARRY:NATHAN'
ATT+2++M'
DTM+329:850328'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660137'
FTX+BAG+++2660138'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AD51CC'
RFF+SEA:065H'
DOC+P+267100229'
DTM+36:210728'
LOC+91+GBR'
DOC+V+31886550'
DTM+36:200602'
LOC+91+USA'
NAD+FL+++KOORS:LENA:DOREEN'
ATT+2++F'
DTM+329:751114'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660139'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:AD51CC'
RFF+SEA:046K'
DOC+P+632726515'
DTM+36:210107'
LOC+91+ERI'
DOC+V+09816082'
DTM+36:210506'
LOC+91+USA'
NAD+FL+++MCCRAY:JANELLE:ZOILA'
ATT+2++F'
DTM+329:900722'
MEA+CT++4'
MEA+WT++KGM:150'
FTX+BAG+++2660140:2'
FTX+BAG+++2660142:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AD51CC'
RFF+SEA:064H'
DOC+P+876255731'
DTM+36:160530'
LOC+91+USA'
NAD+FL+++HORVATH:ELLIOTT:PALMER'
ATT+2++M'
DTM+329:710429'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660144'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5A7CF1'
RFF+SEA:050A'
DOC+P+45093618'
DTM+36:230319'
LOC+91+USA'
NAD+FL+++TEODROS:NEBYAT:ASMARA'
ATT+2++F'
DTM+329:620403'
MEA+CT++4'
MEA+WT++KGM:150'
FTX+BAG+++2660145:2'
FTX+BAG+++2660147:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:190817'
RFF+SEA:055D'
DOC+P+801143299'
DTM+36:200629'
LOC+91+CHN'
DOC+V+23319205'
DTM+36:211027'
LOC+91+USA'
NAD+FL+++BUTLER:SCOTT:LEON'
ATT+2++M'
DTM+329:901105'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660149'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:190817'
RFF+SEA:081K'
DOC+P+818705885'
DTM+36:240826'
LOC+91+GBR'
NAD+FL+++GUINN:BOYD:DAVID'
ATT+2++M'
DTM+329:880717'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660150'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E8C0DC'
RFF+SEA:055F'
DOC+P+432127439'
DTM+36:231029'
LOC+91+USA'
NAD+FL+++LEBRON:GUADALUPE:MAGNOLIA'
ATT+2++F'
DTM+329:700308'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660151:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E8C0DC'
RFF+SEA:066H'
DOC+P+83272722'
DTM+36:190518'
LOC+91+USA'
NAD+FL+++NANDAKISHORE:GORDON:EMORY'
ATT+2++M'
DTM+329:951102'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660153'
FTX+BAG+++2660154'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:E8C0DC'
RFF+SEA:060D'
DOC+P+586457618'
DTM+36:240214'
LOC+91+ERI'
DOC+V+33945680'
DTM+36:210115'
LOC+91+USA'
NAD+FL+++FARRAR:SEAN:ROSCOE'
ATT+2++M'
DTM+329:960821'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660155'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E8C0DC'
RFF+SEA:050H'
DOC+P+274766536'
DTM+36:211029'
LOC+91+USA'
NAD+FL+++GREGORY:KAI:LUKE'
ATT+2++M'
DTM+329:750506'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660156'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:EEA1A5'
RFF+SEA:045J'
DOC+P+316172114'
DTM+36:220613'
LOC+91+GBR'
DOC+V+31505717'
DTM+36:200313'
LOC+91+USA'
NAD+FL+++WELCH:NAOMI:NAOMI'
ATT+2++F'
DTM+329:710406'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660157'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:EEA1A5'
RFF+SEA:068H'
DOC+P+891657595'
DTM+36:170720'
LOC+91+GBR'
DOC+V+72954803'
DTM+36:200704'
LOC+91+USA'
NAD+FL+++BOLOGNA:BRANDON:WINSTON'
ATT+2++M'
DTM+329:600616'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660158'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EEA1A5'
RFF+SEA:018G'
DOC+P+445488562'
DTM+36:190107'
LOC+91+USA'
NAD+FL+++SAVOIE:SHAWANA:LETHA'
ATT+2++F'
DTM+329:821214'
MEA+CT++4'
MEA+WT++KGM:80'
FTX+BAG+++2660159'
FTX+BAG+++2660160'
FTX+BAG+++AF0161'
FTX+BAG+++2660162'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3892F3'
RFF+SEA:086C'
DOC+P+425979385'
DTM+36:180531'
LOC+91+USA'
NAD+FL+++CURRAN:SHARONDA:MANDY'
ATT+2++F'
DTM+329:910402'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660163'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3892F3'
RFF+SEA:082B'
DOC+P+870881086'
DTM+36:250904'
LOC+91+USA'
NAD+FL+++GREENSMITH:JAMES:LUKE'
ATT+2++M'
DTM+329:521106'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660164'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E09E56'
RFF+SEA:018D'
DOC+P+103685360'
DTM+36:180516'
LOC+91+GBR'
DOC+K+93602632'
DTM+36:201106'
LOC+91+USA'
NAD+FL+++MINGO:JAVIER:ROSS'
ATT+2++M'
DTM+329:420910'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660165'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DCC892'
RFF+SEA:057K'
DOC+P+495832802'
DTM+36:261231'
LOC+91+USA'
NAD+FL+++MCGAUGHEY:SYLVESTER:TAYLOR'
ATT+2++M'
DTM+329:520106'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660166'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B49F3D'
RFF+SEA:072H'
DOC+P+889468574'
DTM+36:190523'
LOC+91+USA'
NAD+FL+++CRANFORD:DAWNE:MILLIE'
ATT+2++F'
DTM+329:490805'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660167'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B49F3D'
RFF+SEA:021A'
DOC+P+863311940'
DTM+36:180414'
LOC+91+USA'
NAD+FL+++CAO:MILTON:JONAS'
ATT+2++M'
DTM+329:731014'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660168'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1AF9CE'
RFF+SEA:075K'
DOC+P+952112181'
DTM+36:190911'
LOC+91+USA'
NAD+FL+++REILLY:BROOKE:IMOGEN'
ATT+2++F'
DTM+329:591227'
MEA+CT++4'
MEA+WT++KGM:92'
FTX+BAG+++2660169:3'
FTX+BAG+++2660172'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1AF9CE'
RFF+SEA:062G'
DOC+P+403024401'
DTM+36:221016'
LOC+91+GBR'
DOC+V+84582020'
DTM+36:200528'
LOC+91+USA'
NAD+FL+++BURROWS:DEMI:CAITLIN'
ATT+2++F'
DTM+329:921201'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660173'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1FBCD3'
RFF+SEA:057H'
DOC+P+359166287'
DTM+36:240603'
LOC+91+GBR'
DOC+V+33130207'
DTM+36:210709'
LOC+91+USA'
NAD+FL+++YORK:LIAM:ROBERT'
ATT+2++M'
DTM+329:470909'
MEA+CT++2'
MEA+WT++KGM:28'
FTX+BAG+++2660174:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1FBCD3'
RFF+SEA:001K'
DOC+P+460040884'
DTM+36:191028'
LOC+91+GBR'
DOC+V+20627412'
DTM+36:200328'
LOC+91+USA'
NAD+FL+++XIAN:QIONG:FANG YIN'
ATT+2++F'
DTM+329:481012'
MEA+CT++4'
MEA+WT++KGM:68'
FTX+BAG+++2660176'
FTX+BAG+++2660177'
FTX+BAG+++AF0178'
FTX+BAG+++2660179'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:1FBCD3'
RFF+SEA:008B'
DOC+P+717245591'
DTM+36:190321'
LOC+91+ERI'
DOC+V+38295354'
DTM+36:200424'
LOC+91+USA'
NAD+FL+++HOWARTH:ALICE:COURTNEY'
ATT+2++F'
DTM+329:791001'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660180'
FTX+BAG+++2660181'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:972E57'
RFF+SEA:069H'
DOC+P+538448051'
DTM+36:240925'
LOC+91+GBR'
DOC+V+08590513'
DTM+36:210617'
LOC+91+USA'
NAD+FL+++NASIH:LEMLEM:YORDA'
ATT+2++F'
DTM+329:420302'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660182'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:E31E75'
RFF+SEA:009K'
DOC+P+169566610'
DTM+36:231207'
LOC+91+CZE'
DOC+V+15008020'
DTM+36:201228'
LOC+91+USA'
NAD+FL+++SAARE:ARIAM:RITA'
ATT+2++F'
DTM+329:450415'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660183'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:E31E75'
RFF+SEA:074A'
DOC+P+852091709'
DTM+36:160608'
LOC+91+IND'
DOC+V+36127556'
DTM+36:211012'
LOC+91+USA'
NAD+FL+++KEYES:PAT:NELSON'
ATT+2++M'
DTM+329:500218'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660184:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C14B4C'
RFF+SEA:024D'
DOC+P+610850607'
DTM+36:260904'
LOC+91+USA'
NAD+FL+++NEELY:RAUL:DUDLEY'
ATT+2++M'
DTM+329:810120'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660186'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C14B4C'
RFF+SEA:082C'
DOC+P+341606563'
DTM+36:220602'
LOC+91+USA'
NAD+FL+++REEVES:RICKIE:ROGER'
ATT+2++M'
DTM+329:380418'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660187'
FTX+BAG+++2660188'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2FB718'
RFF+SEA:082J'
DOC+P+737980809'
DTM+36:220331'
LOC+91+USA'
NAD+FL+++LAIRD:ZACHARY:CALLUM'
ATT+2++M'
DTM+329:620613'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660189'
FTX+BAG+++2660190'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A649DE'
RFF+SEA:080H'
DOC+P+322132768'
DTM+36:221029'
LOC+91+GBR'
DOC+V+07937788'
DTM+36:200603'
LOC+91+USA'
NAD+FL+++FLANAGAN:LOGAN:HARRISON'
ATT+2++M'
DTM+329:380620'
MEA+CT++3'
MEA+WT++KGM:145'
FTX+BAG+++2660191'
FTX+BAG+++2660192'
FTX+BAG+++AF0193'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A649DE'
RFF+SEA:086H'
DOC+P+390820778'
DTM+36:240711'
LOC+91+GBR'
DOC+V+77193115'
DTM+36:210116'
LOC+91+USA'
NAD+FL+++GARBETT:CHARLIE:SUMMER'
ATT+2++F'
DTM+329:630122'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660194'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A649DE'
RFF+SEA:072C'
DOC+P+125457884'
DTM+36:230704'
LOC+91+GBR'
DOC+V+05021042'
DTM+36:191221'
LOC+91+USA'
NAD+FL+++ROONEY:MATILDE:TAMERA'
ATT+2++F'
DTM+329:450618'
MEA+CT++3'
MEA+WT++KGM:54'
FTX+BAG+++2660195'
FTX+BAG+++2660196:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:95D62C'
RFF+SEA:070G'
DOC+P+49336725'
DTM+36:190725'
LOC+91+USA'
NAD+FL+++TREGRE:TAMI:SHAINA'
ATT+2++F'
DTM+329:990123'
MEA+CT++2'
MEA+WT++KGM:38'
FTX+BAG+++2660198:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:95D62C'
RFF+SEA:047K'
DOC+P+72985976'
DTM+36:240416'
LOC+91+USA'
NAD+FL+++BORLAND:OSCAR:EDWARD'
ATT+2++M'
DTM+329:901202'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660200'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:95D62C'
RFF+SEA:061F'
DOC+P+82918288'
DTM+36:190301'
LOC+91+GBR'
DOC+V+84484539'
DTM+36:210507'
LOC+91+USA'
NAD+FL+++NEFTALEM:GOYTIOM:GOYTIOM'
ATT+2++M'
DTM+329:490210'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660201'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:D2C048'
RFF+SEA:060J'
DOC+P+766526210'
DTM+36:180709'
LOC+91+IND'
DOC+V+99584957'
DTM+36:200402'
LOC+91+USA'
NAD+FL+++SPOONER:GROVER:RUBIN'
ATT+2++M'
DTM+329:721223'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660202'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AC225A'
RFF+SEA:076K'
DOC+P+115610430'
DTM+36:260110'
LOC+91+USA'
NAD+FL+++KEIGHT:JASMINE:SIENNA'
ATT+2++F'
DTM+329:430407'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660203'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A39BCB'
RFF+SEA:081H'
DOC+P+362668852'
DTM+36:220818'
LOC+91+GBR'
DOC+V+44791356'
DTM+36:191128'
LOC+91+USA'
NAD+FL+++AZIZ:AZZEZA:MAKDA'
ATT+2++F'
DTM+329:591007'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:4FCA2F'
RFF+SEA:084D'
DOC+P+430324525'
DTM+36:200602'
LOC+91+IND'
DOC+V+74701025'
DTM+36:210715'
LOC+91+USA'
NAD+FL+++NEESON:COURTNEY:POPPY'
ATT+2++F'
DTM+329:600530'
MEA+CT++4'
MEA+WT++KGM:202'
FTX+BAG+++2660204'
FTX+BAG+++2660205'
FTX+BAG+++AF0206'
FTX+BAG+++2660207'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4FCA2F'
RFF+SEA:075B'
DOC+P+91064140'
DTM+36:180404'
LOC+91+GBR'
DOC+V+21594743'
DTM+36:210416'
LOC+91+USA'
NAD+FL+++BROCK:JOE:CHRISTOPHER'
ATT+2++M'
DTM+329:570810'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660208'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A268CC'
RFF+SEA:047E'
DOC+P+356841306'
DTM+36:250925'
LOC+91+GBR'
DOC+V+05052282'
DTM+36:201006'
LOC+91+USA'
NAD+FL+++GIDNEY:LACY:ALVINA'
ATT+2++F'
DTM+329:800621'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660209'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:39D72E'
RFF+SEA:086J'
DOC+P+615000534'
DTM+36:210505'
LOC+91+USA'
NAD+FL+++PAUL:UNA:CARRIE'
ATT+2++F'
DTM+329:530712'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660210'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:39D72E'
RFF+SEA:016G'
DOC+P+50516053'
DTM+36:170528'
LOC+91+USA'
NAD+FL+++REEDER:KEN:PARKER'
ATT+2++M'
DTM+329:540515'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660211:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:893848'
RFF+SEA:073K'
DOC+P+771967300'
DTM+36:241202'
LOC+91+USA'
NAD+FL+++EATON:ZOE:PHOEBE'
ATT+2++F'
DTM+329:940517'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2660213'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:893848'
RFF+SEA:076B'
DOC+P+513186945'
DTM+36:250302'
LOC+91+GBR'
DOC+V+88833308'
DTM+36:210716'
LOC+91+USA'
NAD+FL+++JUE:SUN:QING YUAN'
ATT+2++F'
DTM+329:920516'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660214'
FTX+BAG+++2660215'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:ED7DE6'
RFF+SEA:043K'
DOC+P+468767945'
DTM+36:170802'
LOC+91+ERI'
DOC+V+16286141'
DTM+36:200520'
LOC+91+USA'
NAD+FL+++GEIER:M�RIO:STANISLAV'
ATT+2++M'
DTM+329:790220'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660216'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:ED7DE6'
RFF+SEA:070K'
DOC+P+882778793'
DTM+36:250605'
LOC+91+ERI'
DOC+V+70132744'
DTM+36:210409'
LOC+91+USA'
NAD+FL+++AUSTEN:MAISIE:MADELEINE'
ATT+2++F'
DTM+329:591111'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660217'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C1351A'
RFF+SEA:016B'
DOC+P+316937443'
DTM+36:250317'
LOC+91+GBR'
DOC+V+89137633'
DTM+36:200403'
LOC+91+USA'
NAD+FL+++WHETZEL:ASHLIE:FELISHA'
ATT+2++F'
DTM+329:860601'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660218'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C1351A'
RFF+SEA:006G'
DOC+P+183080118'
DTM+36:210820'
LOC+91+USA'
NAD+FL+++AWET:MAKDA:MEBRAT'
ATT+2++F'
DTM+329:470724'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660219'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:7E1375'
RFF+SEA:071D'
DOC+P+173677271'
DTM+36:251125'
LOC+91+CHN'
DOC+V+79756466'
DTM+36:191222'
LOC+91+USA'
NAD+FL+++BANNER:ZOE:ALICE'
ATT+2++F'
DTM+329:821229'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660220'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8D203A'
RFF+SEA:085J'
DOC+P+756263466'
DTM+36:260601'
LOC+91+GBR'
DOC+V+08295123'
DTM+36:191214'
LOC+91+USA'
NAD+FL+++RAMPLING:JOE:ETHAN'
ATT+2++M'
DTM+329:931228'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660221:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8D203A'
RFF+SEA:058B'
DOC+P+852692249'
DTM+36:201219'
LOC+91+GBR'
DOC+V+80331945'
DTM+36:210218'
LOC+91+USA'
NAD+FL+++HAND:LIBBY:SOPHIE'
ATT+2++F'
DTM+329:940319'
MEA+CT++4'
MEA+WT++KGM:158'
FTX+BAG+++2660223:2'
FTX+BAG+++2660225:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5F5206'
RFF+SEA:058C'
DOC+P+222162953'
DTM+36:180805'
LOC+91+GBR'
DOC+V+70284452'
DTM+36:200215'
LOC+91+USA'
NAD+FL+++SHANKS:KIAN:BEN'
ATT+2++M'
DTM+329:610306'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4B3967'
RFF+SEA:086K'
DOC+P+756764990'
DTM+36:270404'
LOC+91+GBR'
DOC+V+21750387'
DTM+36:200408'
LOC+91+USA'
NAD+FL+++KIKER:TRINIDAD:MELLISA'
ATT+2++F'
DTM+329:740227'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2660227'
FTX+BAG+++2660228:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:13A846'
RFF+SEA:020J'
DOC+P+780389263'
DTM+36:190415'
LOC+91+USA'
NAD+FL+++DAGGETT:KEVIN:IAN'
ATT+2++M'
DTM+329:421020'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2660230'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9F5F42'
RFF+SEA:054H'
DOC+P+185953986'
DTM+36:261018'
LOC+91+USA'
NAD+FL+++SPEIGHT:VICTORIA:ABIGAIL'
ATT+2++F'
DTM+329:550316'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660231'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9F5F42'
RFF+SEA:002F'
DOC+P+64683341'
DTM+36:180320'
LOC+91+GBR'
DOC+K+63007775'
DTM+36:210910'
LOC+91+USA'
NAD+FL+++ELLER:RANDAL:TRENT'
ATT+2++M'
DTM+329:430226'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660232'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D9EA10'
RFF+SEA:053K'
DOC+P+346645498'
DTM+36:231123'
LOC+91+USA'
NAD+FL+++SHAH:COREY:BEN'
ATT+2++M'
DTM+329:771216'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660233'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D9EA10'
RFF+SEA:071G'
DOC+P+281968954'
DTM+36:250701'
LOC+91+GBR'
DOC+V+16476605'
DTM+36:191107'
LOC+91+USA'
NAD+FL+++LUKAS:NORINE:LUANN'
ATT+2++F'
DTM+329:970908'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BAB8AB'
RFF+SEA:001E'
DOC+P+503447979'
DTM+36:200712'
LOC+91+USA'
NAD+FL+++FUSON:EMILY:VERONIQUE'
ATT+2++F'
DTM+329:391103'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660234'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2EEBE7'
RFF+SEA:076H'
DOC+P+409108926'
DTM+36:260228'
LOC+91+USA'
NAD+FL+++VYKRUTA:VALENTINA:JANINA'
ATT+2++F'
DTM+329:510626'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660235'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:386DBF'
RFF+SEA:057B'
DOC+P+935933581'
DTM+36:201206'
LOC+91+ERI'
DOC+V+39182931'
DTM+36:200308'
LOC+91+USA'
NAD+FL+++SEUBERT:ULRIKE:SANDRA'
ATT+2++F'
DTM+329:750108'
MEA+CT++3'
MEA+WT++KGM:125'
FTX+BAG+++2660236:3'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:386DBF'
RFF+SEA:012D'
DOC+P+149188709'
DTM+36:190114'
LOC+91+'
DOC+V+51379523'
DTM+36:210624'
LOC+91+USA'
NAD+FL+++REYES:CHUCK:RAYMOND'
ATT+2++M'
DTM+329:730318'
MEA+CT++4'
MEA+WT++KGM:48'
FTX+BAG+++2660239'
FTX+BAG+++2660240:2'
FTX+BAG+++AF0242'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:386DBF'
RFF+SEA:048G'
DOC+P+990451802'
DTM+36:220708'
LOC+91+USA'
NAD+FL+++RODNEY:DEON:SAMUEL'
ATT+2++M'
DTM+329:560706'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2660243'
FTX+BAG+++2660244'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A49B5A'
RFF+SEA:045A'
DOC+P+739297913'
DTM+36:220424'
LOC+91+USA'
NAD+FL+++AHMAD:MICHAEL:MUHAMMAD'
ATT+2++M'
DTM+329:010323'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E1D6C7'
RFF+SEA:057D'
DOC+P+778682787'
DTM+36:230819'
LOC+91+GBR'
DOC+V+84319523'
DTM+36:200122'
LOC+91+USA'
NAD+FL+++BATES:LEWIS:JACK'
ATT+2++M'
DTM+329:521001'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660245'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E1D6C7'
RFF+SEA:074C'
DOC+P+237388725'
DTM+36:181120'
LOC+91+GBR'
DOC+V+78064937'
DTM+36:210315'
LOC+91+USA'
NAD+FL+++HAMBLETON:JESS:ANDY'
ATT+2++M'
DTM+329:410226'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660246'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E1D6C7'
RFF+SEA:008D'
DOC+P+207401876'
DTM+36:170108'
LOC+91+USA'
NAD+FL+++CARSON:KIERAN:HENRY'
ATT+2++M'
DTM+329:570518'
MEA+CT++3'
MEA+WT++KGM:139'
FTX+BAG+++2660247:2'
FTX+BAG+++2660249'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0AAE3D'
RFF+SEA:043H'
DOC+P+329989712'
DTM+36:160910'
LOC+91+GBR'
DOC+V+93936716'
DTM+36:201123'
LOC+91+USA'
NAD+FL+++MAN:XIAN:HUAN'
ATT+2++F'
DTM+329:720520'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660250:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:20DE28'
RFF+SEA:045F'
DOC+P+299807090'
DTM+36:230429'
LOC+91+ERI'
DOC+V+50218154'
DTM+36:210512'
LOC+91+USA'
NAD+FL+++WILCOX:LOUISE:ELEANOR'
ATT+2++F'
DTM+329:440917'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660252'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:20DE28'
RFF+SEA:055J'
DOC++310320506'
DTM+36:220618'
LOC+91+GBR'
DOC+V+07531886'
DTM+36:210627'
LOC+91+USA'
NAD+FL+++FURNESS:MARGERT:JADE'
ATT+2++F'
DTM+329:441022'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660253'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:20DE28'
RFF+SEA:078K'
DOC+P+445841683'
DTM+36:230413'
LOC+91+USA'
NAD+FL+++BROADBENT:SOPHIA:NICOLE'
ATT+2++F'
DTM+329:880520'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660254:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:20DE28'
RFF+SEA:046E'
DOC+P+65942491'
DTM+36:260728'
LOC+91+GBR'
DOC+V+72568266'
DTM+36:210922'
LOC+91+USA'
NAD+FL+++MCBRYDE:ROD:RUEBEN'
ATT+2++M'
DTM+329:720215'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660256'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BFC453'
RFF+SEA:053H'
DOC+P+326345252'
DTM+36:160826'
LOC+91+USA'
NAD+FL+++GOULDING:ROLAND:BEAU'
ATT+2++M'
DTM+329:640514'
MEA+CT++3'
MEA+WT++KGM:112'
FTX+BAG+++2660257:2'
FTX+BAG+++2660259'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BFC453'
RFF+SEA:087J'
DOC+P+634747287'
DTM+36:230602'
LOC+91+'
NAD+FL+++RAABE:ELISHA:JERALD'
ATT+2++M'
DTM+329:940710'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660260'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AB2A5C'
RFF+SEA:017A'
DOC+P+63499519'
DTM+36:181128'
LOC+91+USA'
NAD+FL+++JURY:TILLY:TIA'
ATT+2++F'
DTM+329:480523'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660261'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AB2A5C'
RFF+SEA:059E'
DOC+P+801446371'
DTM+36:261001'
LOC+91+GBR'
DOC+V+34941017'
DTM+36:200712'
LOC+91+USA'
NAD+FL+++GUARD:ROSALIE:BIANCA'
ATT+2++F'
DTM+329:700325'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660262'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AB2A5C'
RFF+SEA:068A'
DOC+P+715164437'
DTM+36:190516'
LOC+91+USA'
NAD+FL+++WOODS:JOSH:FREDDIE'
ATT+2++M'
DTM+329:630707'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660263'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AB2A5C'
RFF+SEA:080C'
DOC+P+297607833'
DTM+36:250531'
LOC+91+GBR'
DOC+K+03658960'
DTM+36:201202'
LOC+91+USA'
NAD+FL+++TREDUP:KARIN:ANGELIKA'
ATT+2++F'
DTM+329:811122'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660264'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:AB2A5C'
RFF+SEA:085C'
DOC+P+703131044'
DTM+36:160907'
LOC+91+ERI'
DOC+V+21580493'
DTM+36:191107'
LOC+91+USA'
NAD+FL+++TOLMAY:JUDE:GABRIEL'
ATT+2++M'
DTM+329:900918'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660265'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AB2A5C'
RFF+SEA:083H'
DOC+P+321882769'
DTM+36:180707'
LOC+91+GBR'
DOC+V+32639247'
DTM+36:200310'
LOC+91+USA'
NAD+FL+++BARBER:RODRICK:KENT'
ATT+2++M'
DTM+329:000420'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660266'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:39B1E4'
RFF+SEA:003F'
DOC+P+163262005'
DTM+36:170817'
LOC+91+USA'
NAD+FL+++DESMOND:EDDIE:CINDY'
ATT+2++F'
DTM+329:700319'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660267'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:39B1E4'
RFF+SEA:072K'
DOC+P+103152698'
DTM+36:230520'
LOC+91+USA'
NAD+FL+++FESAHAYE:YOHANNES:BRHANE'
ATT+2++M'
DTM+329:941106'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2660268'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:39B1E4'
RFF+SEA:079H'
DOC+P+10926544'
DTM+36:250904'
LOC+91+DEU'
DOC+V+69206629'
DTM+36:210818'
LOC+91+USA'
NAD+FL+++SAMBANDAM:MAGAN:CORNELIA'
ATT+2++F'
DTM+329:871104'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660269'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:39B1E4'
RFF+SEA:078A'
DOC+P+870811891'
DTM+36:190401'
LOC+91+ERI'
DOC+K+75117349'
DTM+36:211016'
LOC+91+USA'
NAD+FL+++NAYLOR:KIERAN:PETER'
ATT+2++M'
DTM+329:870304'
MEA+CT++4'
MEA+WT++KGM:0'
FTX+BAG+++2660270'
FTX+BAG+++2660271'
FTX+BAG+++AF0272'
FTX+BAG+++2660273'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6C549A'
RFF+SEA:077C'
DOC+P+271168681'
DTM+36:260707'
LOC+91+GBR'
DOC+V+66908004'
DTM+36:200807'
LOC+91+USA'
NAD+FL+++RODMAN:ANDRA:LAKISHA'
ATT+2++F'
DTM+329:411103'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2660274'
FTX+BAG+++2660275'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6C549A'
RFF+SEA:019K'
DOC+P+182024598'
DTM+36:241202'
LOC+91+USA'
NAD+FL+++TINDELL:HOLLIE:ELISE'
ATT+2++F'
DTM+329:530926'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660276'
FTX+BAG+++2660277'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6C549A'
RFF+SEA:084C'
DOC+P+19909337'
DTM+36:230208'
LOC+91+GBR'
DOC+V+31975346'
DTM+36:200425'
LOC+91+USA'
NAD+FL+++MOODY:ROSIE:GUADALUPE'
ATT+2++F'
DTM+329:440517'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2660278'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:80F01E'
RFF+SEA:045K'
DOC+P+189147082'
DTM+36:250117'
LOC+91+USA'
NAD+FL+++KIFLE:SIMON:HABTE'
ATT+2++M'
DTM+329:490606'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660279'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:80F01E'
RFF+SEA:058G'
DOC+P+85338066'
DTM+36:160426'
LOC+91+PAK'
DOC+V+30463736'
DTM+36:200320'
LOC+91+USA'
NAD+FL+++CRAMER:JULES:ALAN'
ATT+2++M'
DTM+329:591014'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660280:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:80F01E'
RFF+SEA:056G'
DOC+P+818610113'
DTM+36:261003'
LOC+91+USA'
NAD+FL+++KYLE:FINLAY:CALLUM'
ATT+2++M'
DTM+329:000914'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660282'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:44E556'
RFF+SEA:011F'
DOC+P+198959296'
DTM+36:240803'
LOC+91+GBR'
DOC+V+26064731'
DTM+36:200806'
LOC+91+USA'
NAD+FL+++HINKLEY:BOYD:KENDRICK'
ATT+2++M'
DTM+329:820224'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660283'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:44E556'
RFF+SEA:010G'
DOC+P+695853131'
DTM+36:190306'
LOC+91+USA'
NAD+FL+++FONTENOT:RUBIN:SAMMY'
ATT+2++M'
DTM+329:750215'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660284'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3CAD8D'
RFF+SEA:002E'
DOC++852087008'
DTM+36:170503'
LOC+91+USA'
NAD+FL+++HEWETT:ROSEMARY:BERNIECE'
ATT+2++F'
DTM+329:960814'
MEA+CT++3'
MEA+WT++KGM:86'
FTX+BAG+++2660285'
FTX+BAG+++2660286:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:727A7F'
RFF+SEA:074E'
DOC+P+802969070'
DTM+36:200118'
LOC+91+USA'
NAD+FL+++VIJAYANATH:JESSIKA:DAYLE'
ATT+2++F'
DTM+329:730406'
MEA+CT++2'
MEA+WT++KGM:34'
FTX+BAG+++2660288'
FTX+BAG+++2660289'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:37935E'
RFF+SEA:074G'
DOC+P+992925266'
DTM+36:240513'
LOC+91+ERI'
DOC+V+58956047'
DTM+36:210218'
LOC+91+USA'
NAD+FL+++EVERSON:CHARLOTTE:ALISHA'
ATT+2++F'
DTM+329:640624'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2660290'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:551086'
RFF+SEA:049A'
DOC+P+989122431'
DTM+36:180320'
LOC+91+GBR'
DOC+V+16284887'
DTM+36:200811'
LOC+91+USA'
NAD+FL+++HOOPER:BETHANY:JESSICA'
ATT+2++F'
DTM+329:010202'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660291'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:57A034'
RFF+SEA:017F'
DOC+P+783935470'
DTM+36:190923'
LOC+91+GBR'
DOC+V+66334480'
DTM+36:201130'
LOC+91+USA'
NAD+FL+++VANCOLLER:LUCAS:REECE'
ATT+2++M'
DTM+329:781101'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660292'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:57A034'
RFF+SEA:046D'
DOC+P+730933765'
DTM+36:200618'
LOC+91+GBR'
DOC+V+90406942'
DTM+36:200514'
LOC+91+USA'
NAD+FL+++BOYLES:FREDDIE:GUADALUPE'
ATT+2++M'
DTM+329:750123'
MEA+CT++5'
MEA+WT++KGM:121'
FTX+BAG+++2660293'
FTX+BAG+++2660294:4'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:57A034'
RFF+SEA:066K'
DOC+P+84419278'
DTM+36:260728'
LOC+91+USA'
NAD+FL+++HITCHCOCK:ELISE:ISABEL'
ATT+2++F'
DTM+329:670210'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660298'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:57A034'
RFF+SEA:045D'
DOC+P+918799041'
DTM+36:240110'
LOC+91+'
DOC+V+97484565'
DTM+36:200525'
LOC+91+USA'
NAD+FL+++NOOD:HOLLY:EMILY'
ATT+2++F'
DTM+329:600223'
MEA+CT++2'
MEA+WT++KGM:22'
FTX+BAG+++2660299:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:57A034'
RFF+SEA:070D'
DOC+P+761645274'
DTM+36:230321'
LOC+91+GBR'
DOC+V+02853949'
DTM+36:200714'
LOC+91+USA'
NAD+FL+++DENNIS:LON:STANLEY'
ATT+2++M'
DTM+329:630327'
MEA+CT++1'
MEA+WT++KGM:11'
FTX+BAG+++2660301'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:57A034'
RFF+SEA:003K'
DOC+P+483789644'
DTM+36:230926'
LOC+91+USA'
NAD+FL+++DEPUY:BETTYE:DEIRDRE'
ATT+2++F'
DTM+329:890809'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660302'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B15312'
RFF+SEA:067B'
DOC+P+455665921'
DTM+36:251130'
LOC+91+USA'
NAD+FL+++WAKEFIELD:ABBIE:LIBBY'
ATT+2++F'
DTM+329:411112'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660303'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D97C5C'
RFF+SEA:087B'
DOC+P+575253325'
DTM+36:201209'
LOC+91+GBR'
DOC+K+30355965'
DTM+36:200210'
LOC+91+USA'
NAD+FL+++CHENNAPRAGADA:STACY:CHARLES'
ATT+2++M'
DTM+329:720218'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660304'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:4BF4E3'
RFF+SEA:079B'
DOC+P+25084013'
DTM+36:251117'
LOC+91+ERI'
DOC+V+87152191'
DTM+36:200928'
LOC+91+USA'
NAD+FL+++CLARY:DEIDRE:CHERRYL'
ATT+2++F'
DTM+329:991024'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660305'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4BF4E3'
RFF+SEA:045C'
DOC+P+74602570'
DTM+36:221228'
LOC+91+USA'
NAD+FL+++BUTTERFIELD:PAT:LAWANDA'
ATT+2++F'
DTM+329:441121'
MEA+CT++1'
MEA+WT++KGM:20'
FTX+BAG+++2660306'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DA20DD'
RFF+SEA:023F'
DOC+P+235718641'
DTM+36:210714'
LOC+91+USA'
NAD+FL+++HOWELLS:DANIEL:CAMERON'
ATT+2++M'
DTM+329:821105'
MEA+CT++1'
MEA+WT++KGM:14'
FTX+BAG+++2660307'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A7442E'
RFF+SEA:065C'
DOC+P+593250638'
DTM+36:240421'
LOC+91+GBR'
DOC+K+22344933'
DTM+36:200318'
LOC+91+USA'
NAD+FL+++EWART:KYLE:BILLY'
ATT+2++M'
DTM+329:700326'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660308'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:233638'
RFF+SEA:048E'
DOC+P+609391554'
DTM+36:170723'
LOC+91+GBR'
DOC+V+07891715'
DTM+36:210813'
LOC+91+USA'
NAD+FL+++WOODS:DALLAS:HUGO'
ATT+2++M'
DTM+329:820728'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660309'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EFF1AC'
RFF+SEA:060A'
DOC+P+964709076'
DTM+36:220627'
LOC+91+USA'
NAD+FL+++HARLOW:DAVID:ISAAC'
ATT+2++M'
DTM+329:800107'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660310'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B51C70'
RFF+SEA:065F'
DOC+P+999369123'
DTM+36:190418'
LOC+91+GBR'
DOC+K+58445948'
DTM+36:200306'
LOC+91+USA'
NAD+FL+++OLIVER:ISABEL:DANIELLE'
ATT+2++F'
DTM+329:560112'
MEA+CT++4'
MEA+WT++KGM:211'
FTX+BAG+++2660311'
FTX+BAG+++2660312'
FTX+BAG+++AF0313:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B51C70'
RFF+SEA:061J'
DOC+P+124494975'
DTM+36:220429'
LOC+91+GBR'
DOC+V+76211681'
DTM+36:200114'
LOC+91+USA'
NAD+FL+++SHANNON:LUPE:STELLA'
ATT+2++F'
DTM+329:380407'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660315'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B51C70'
RFF+SEA:073H'
DOC+P+710288406'
DTM+36:220616'
LOC+91+USA'
NAD+FL+++KEWLEY:AARON:JAKE'
ATT+2++M'
DTM+329:761223'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660316:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B51C70'
RFF+SEA:075J'
DOC+P+93938537'
DTM+36:180327'
LOC+91+GBR'
DOC+V+92498310'
DTM+36:210324'
LOC+91+USA'
NAD+FL+++YANES:LLOYD:ALLEN'
ATT+2++M'
DTM+329:570228'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660318'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C008D6'
RFF+SEA:062E'
DOC+P+597565662'
DTM+36:260203'
LOC+91+USA'
NAD+FL+++PRATEEK:ARDIS:LANA'
ATT+2++F'
DTM+329:851217'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2660319:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C008D6'
RFF+SEA:078F'
DOC+P+5438700'
DTM+36:240424'
LOC+91+ERI'
DOC+V+12175379'
DTM+36:210924'
LOC+91+USA'
NAD+FL+++STEPHEN:TAYLOR:RUFUS'
ATT+2++M'
DTM+329:811224'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660321'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C008D6'
RFF+SEA:073A'
DOC+P+112811576'
DTM+36:171107'
LOC+91+USA'
NAD+FL+++JANSEN:NATASHA:KATHERINE'
ATT+2++F'
DTM+329:430407'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660322'
FTX+BAG+++2660323'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3EA0C2'
RFF+SEA:001F'
DOC+P+630338082'
DTM+36:220917'
LOC+91+GBR'
DOC+V+88669281'
DTM+36:201205'
LOC+91+USA'
NAD+FL+++MCCUMBER:HARRIS:RODNEY'
ATT+2++M'
DTM+329:411008'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3EA0C2'
RFF+SEA:073F'
DOC+P+534898796'
DTM+36:210401'
LOC+91+USA'
NAD+FL+++NALLY:WANITA:DESTINY'
ATT+2++F'
DTM+329:530525'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660324'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:542DE9'
RFF+SEA:053B'
DOC+P+641724404'
DTM+36:260830'
LOC+91+USA'
NAD+FL+++NISHTHA:KARRIE:DESTINY'
ATT+2++F'
DTM+329:990628'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:542DE9'
RFF+SEA:055C'
DOC+P+833964016'
DTM+36:221123'
LOC+91+ERI'
DOC+V+43779581'
DTM+36:210225'
LOC+91+USA'
NAD+FL+++MARMON:EDGAR:CLARENCE'
ATT+2++M'
DTM+329:930515'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660325'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:47D92D'
RFF+SEA:046F'
DOC+P+196005900'
DTM+36:230516'
LOC+91+USA'
NAD+FL+++ACKARY:CHARLES:MUHAMMAD'
ATT+2++M'
DTM+329:481226'
MEA+CT++2'
MEA+WT++KGM:22'
FTX+BAG+++2660326:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:90A9FD'
RFF+SEA:051F'
DOC+P+602120901'
DTM+36:210130'
LOC+91+GBR'
DOC+V+16807599'
DTM+36:191217'
LOC+91+USA'
NAD+FL+++PLANK:LONNIE:KYLIE'
ATT+2++F'
DTM+329:891002'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660328'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8FC81F'
RFF+SEA:008J'
DOC+P+959061071'
DTM+36:220708'
LOC+91+USA'
NAD+FL+++HOLTHOFF:PETER:REN�'
ATT+2++M'
DTM+329:730819'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660329'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:7F6E63'
RFF+SEA:083C'
DOC+P+413590067'
DTM+36:230112'
LOC+91+ERI'
DOC+V+23283240'
DTM+36:210726'
LOC+91+USA'
NAD+FL+++STANLEY:SOPHIA:ABIGAIL'
ATT+2++F'
DTM+329:520728'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7F6E63'
RFF+SEA:009E'
DOC+P+208306576'
DTM+36:160715'
LOC+91+GBR'
DOC+V+44844231'
DTM+36:200318'
LOC+91+USA'
NAD+FL+++BLEVINS:MARIBETH:MERCEDES'
ATT+2++F'
DTM+329:660418'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660330'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:94EA5B'
RFF+SEA:068C'
DOC+P+816352946'
DTM+36:200430'
LOC+91+USA'
NAD+FL+++LYNCH:REBECCA:OLIVIA'
ATT+2++F'
DTM+329:970514'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660331'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:92D826'
RFF+SEA:063D'
DOC+P+559189476'
DTM+36:171231'
LOC+91+GBR'
DOC+V+68364038'
DTM+36:200108'
LOC+91+USA'
NAD+FL+++LASKEY:NICKY:MIQUEL'
ATT+2++M'
DTM+329:750602'
MEA+CT++3'
MEA+WT++KGM:86'
FTX+BAG+++2660332:2'
FTX+BAG+++2660334'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EFA66F'
RFF+SEA:026G'
DOC+P+456410200'
DTM+36:260315'
LOC+91+USA'
NAD+FL+++RHODES:WENDELL:GALE'
ATT+2++M'
DTM+329:610501'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EFA66F'
RFF+SEA:047B'
DOC+P+146039884'
DTM+36:171007'
LOC+91+USA'
NAD+FL+++RUTHERFORD:EMILE:ALEJANDRO'
ATT+2++M'
DTM+329:690909'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660335'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:60C82E'
RFF+SEA:049H'
DOC+P+24514614'
DTM+36:241115'
LOC+91+USA'
NAD+FL+++LINDO:ROBBIE:ED'
ATT+2++M'
DTM+329:741006'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660336:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:60C82E'
RFF+SEA:075G'
DOC+P+431959691'
DTM+36:250524'
LOC+91+USA'
NAD+FL+++JUSTIS:MARK:TRINIDAD'
ATT+2++M'
DTM+329:000925'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660338'
FTX+BAG+++2660339'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2C5899'
RFF+SEA:063G'
DOC+P+977649856'
DTM+36:171003'
LOC+91+USA'
NAD+FL+++VICTOR:JULES:WADE'
ATT+2++M'
DTM+329:381019'
MEA+CT++3'
MEA+WT++KGM:158'
FTX+BAG+++2660340:2'
FTX+BAG+++2660342'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2C5899'
RFF+SEA:054F'
DOC+P+467790898'
DTM+36:181114'
LOC+91+USA'
NAD+FL+++HARTLEY:CHELSEA:ZOE'
ATT+2++F'
DTM+329:000307'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660343'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A0D21A'
RFF+SEA:044B'
DOC+P+761831883'
DTM+36:230320'
LOC+91+GBR'
DOC+V+98389814'
DTM+36:200307'
LOC+91+USA'
NAD+FL+++CLARK:WILEY:MATTHEW'
ATT+2++M'
DTM+329:511015'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660344'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CABC83'
RFF+SEA:026D'
DOC+P+348220160'
DTM+36:181026'
LOC+91+USA'
NAD+FL+++CERVANTES:RODOLFO:BENITO'
ATT+2++M'
DTM+329:581119'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CABC83'
RFF+SEA:077A'
DOC+P+403569519'
DTM+36:170128'
LOC+91+USA'
NAD+FL+++PRINCE:JOE:LOUIS'
ATT+2++M'
DTM+329:430813'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660345:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D1CEC0'
RFF+SEA:052A'
DOC+P+156221154'
DTM+36:160701'
LOC+91+GBR'
DOC+V+53424626'
DTM+36:200925'
LOC+91+USA'
NAD+FL+++BARFIELD:DOLORES:BRANDY'
ATT+2++F'
DTM+329:580321'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2660347'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3C1E60'
RFF+SEA:074J'
DOC+P+17266120'
DTM+36:181001'
LOC+91+USA'
NAD+FL+++RESTER:BEULAH:LENNIE'
ATT+2++F'
DTM+329:670330'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660348'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:624CB2'
RFF+SEA:070H'
DOC+P+252281467'
DTM+36:170424'
LOC+91+USA'
NAD+FL+++MUSTAFA:AMBER:POPPY'
ATT+2++F'
DTM+329:630802'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660349'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:624CB2'
RFF+SEA:047J'
DOC+P+95902123'
DTM+36:160714'
LOC+91+GBR'
DOC+V+58094051'
DTM+36:210928'
LOC+91+USA'
NAD+FL+++COLLARD:ELLIOT:KYLE'
ATT+2++M'
DTM+329:660817'
MEA+CT++4'
MEA+WT++KGM:176'
FTX+BAG+++2660350'
FTX+BAG+++2660351'
FTX+BAG+++AF0352'
FTX+BAG+++2660353'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:624CB2'
RFF+SEA:055A'
DOC+P+367630287'
DTM+36:180605'
LOC+91+GBR'
DOC+V+05900275'
DTM+36:200303'
LOC+91+USA'
NAD+FL+++PRENDERGAST:EMMA:GRACIE'
ATT+2++F'
DTM+329:500223'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660354'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:624CB2'
RFF+SEA:049C'
DOC+P+69565032'
DTM+36:270409'
LOC+91+GBR'
DOC+V+84254287'
DTM+36:200930'
LOC+91+USA'
NAD+FL+++ARMITAGE:JENNIE:LARRY'
ATT+2++F'
DTM+329:511114'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660355'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A744A5'
RFF+SEA:026B'
DOC+P+225044751'
DTM+36:260124'
LOC+91+USA'
NAD+FL+++SEMHAR:SEBHAT:KINFE'
ATT+2++M'
DTM+329:881225'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660356:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:DF264E'
RFF+SEA:062A'
DOC+P+353580693'
DTM+36:180405'
LOC+91+CHN'
DOC+V+52563196'
DTM+36:200303'
LOC+91+USA'
NAD+FL+++STARNES:JEAN:MARCELINO'
ATT+2++M'
DTM+329:510923'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660358:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:45416F'
RFF+SEA:059C'
DOC+P+152307543'
DTM+36:200307'
LOC+91+USA'
NAD+FL+++SUTTON:LEIGH:LESLEY'
ATT+2++F'
DTM+329:670615'
MEA+CT++3'
MEA+WT++KGM:92'
FTX+BAG+++2660360'
FTX+BAG+++2660361'
FTX+BAG+++AF0362'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:45416F'
RFF+SEA:083A'
DOC+P+578724692'
DTM+36:250513'
LOC+91+USA'
NAD+FL+++LUMB:JOHN:SCOTT'
ATT+2++M'
DTM+329:610226'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660363'
FTX+BAG+++2660364'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:45416F'
RFF+SEA:072J'
DOC+P+570781202'
DTM+36:190608'
LOC+91+GBR'
DOC+V+03956173'
DTM+36:210502'
LOC+91+USA'
NAD+FL+++NEWQUIST:JENNIFER:HELENA'
ATT+2++F'
DTM+329:891025'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660365'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:45416F'
RFF+SEA:083D'
DOC+P+394588171'
DTM+36:230224'
LOC+91+USA'
NAD+FL+++SALMON:AIMEE:LAURA'
ATT+2++F'
DTM+329:430412'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660366'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4C4CA6'
RFF+SEA:078C'
DOC+P+111794836'
DTM+36:161228'
LOC+91+GBR'
DOC+V+41731043'
DTM+36:210225'
LOC+91+USA'
NAD+FL+++ARVISO:JOAQUIN:TREY'
ATT+2++M'
DTM+329:530623'
MEA+CT++3'
MEA+WT++KGM:145'
FTX+BAG+++2660367:3'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4C4CA6'
RFF+SEA:011A'
DOC+P+827498226'
DTM+36:190126'
LOC+91+USA'
NAD+FL+++GRADY:LAURENE:VILMA'
ATT+2++F'
DTM+329:411120'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660370'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A174AF'
RFF+SEA:020G'
DOC+P+785627437'
DTM+36:251004'
LOC+91+USA'
NAD+FL+++KIDDER:JODIE:STEPANIE'
ATT+2++F'
DTM+329:940517'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660371:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A174AF'
RFF+SEA:077E'
DOC+P+369675341'
DTM+36:240411'
LOC+91+USA'
NAD+FL+++LILLEY:JORDAN:EVAN'
ATT+2++M'
DTM+329:541231'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660373'
FTX+BAG+++2660374'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:02870A'
RFF+SEA:078H'
DOC+P+497514642'
DTM+36:221119'
LOC+91+GBR'
DOC+V+66145816'
DTM+36:191208'
LOC+91+USA'
NAD+FL+++INGLE:SOPHIA:AIMEE'
ATT+2++F'
DTM+329:660613'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660375:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:02870A'
RFF+SEA:007A'
DOC+P+286392583'
DTM+36:160822'
LOC+91+GBR'
NAD+FL+++KANE:RACHEL:JENELL'
ATT+2++F'
DTM+329:750820'
MEA+CT++2'
MEA+WT++KGM:34'
FTX+BAG+++2660377:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7A4B77'
RFF+SEA:077D'
DOC+P+836368342'
DTM+36:170804'
LOC+91+USA'
NAD+FL+++NASIH:FEAVEN:YORDA'
ATT+2++F'
DTM+329:650420'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660379'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:7A4B77'
RFF+SEA:058D'
DOC+P+294102662'
DTM+36:240914'
LOC+91+CHN'
DOC+V+30316246'
DTM+36:191209'
LOC+91+USA'
NAD+FL+++PEERS:ALFIE:CHARLES'
ATT+2++M'
DTM+329:710109'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660380'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0DF4DA'
RFF+SEA:065B'
DOC+P+929117680'
DTM+36:190501'
LOC+91+GBR'
DOC+V+30063870'
DTM+36:210717'
LOC+91+USA'
NAD+FL+++AMBESSA:NEGASSI:HAILE'
ATT+2++M'
DTM+329:620418'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660381'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:0DF4DA'
RFF+SEA:069B'
DOC+P+429168772'
DTM+36:260722'
LOC+91+IND'
DOC+K+55852836'
DTM+36:201103'
LOC+91+USA'
NAD+FL+++CRABTREE:CALLUM:JOSHUA'
ATT+2++M'
DTM+329:470112'
MEA+CT++4'
MEA+WT++KGM:123'
FTX+BAG+++2660382:2'
FTX+BAG+++AF0384'
FTX+BAG+++2660385'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0DF4DA'
RFF+SEA:048J'
DOC+P+983996283'
DTM+36:221120'
LOC+91+GBR'
DOC+V+13458956'
DTM+36:210703'
LOC+91+USA'
NAD+FL+++GREENBERG:LORAINE:TAI'
ATT+2++F'
DTM+329:481206'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660386'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0DF4DA'
RFF+SEA:014B'
DOC+P+869482171'
DTM+36:220204'
LOC+91+USA'
NAD+FL+++MCMILLAN:ALYSON:LOURDES'
ATT+2++F'
DTM+329:920806'
MEA+CT++5'
MEA+WT++KGM:0'
FTX+BAG+++2660387'
FTX+BAG+++2660388:2'
FTX+BAG+++AF0390:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:35BF94'
RFF+SEA:053J'
DOC+P+559413237'
DTM+36:210724'
LOC+91+USA'
NAD+FL+++GOBLE:PHILOMENA:JACQUELINE'
ATT+2++F'
DTM+329:711012'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660392'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:35BF94'
RFF+SEA:056K'
DOC+P+745521116'
DTM+36:250227'
LOC+91+USA'
NAD+FL+++SIU:AI:XIA HE'
ATT+2++F'
DTM+329:010304'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660393:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:30EC9A'
RFF+SEA:067H'
DOC+P+374184507'
DTM+36:210430'
LOC+91+'
DOC+V+74415185'
DTM+36:200625'
LOC+91+USA'
NAD+FL+++BENTON:REBEKAH:LINDY'
ATT+2++F'
DTM+329:740803'
MEA+CT++4'
MEA+WT++KGM:211'
FTX+BAG+++2660395'
FTX+BAG+++2660396'
FTX+BAG+++AF0397'
FTX+BAG+++2660398'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:30EC9A'
RFF+SEA:067J'
DOC+P+635450749'
DTM+36:240825'
LOC+91+USA'
NAD+FL+++WHISLER:CONSTANCE:HERLINDA'
ATT+2++F'
DTM+329:781201'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660399'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FFF619'
RFF+SEA:068B'
DOC+P+773372065'
DTM+36:261003'
LOC+91+USA'
NAD+FL+++SANDERSON:SANTO:DONNELL'
ATT+2++M'
DTM+329:861220'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660400'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AB1FEB'
RFF+SEA:050B'
DOC+P+147559807'
DTM+36:240612'
LOC+91+USA'
NAD+FL+++SLUIJTERS:UTA:BRIGITTE'
ATT+2++F'
DTM+329:741111'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660401'
FTX+BAG+++2660402'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:AB1FEB'
RFF+SEA:021E'
DOC+P+655344606'
DTM+36:270131'
LOC+91+ERI'
DOC+V+38641744'
DTM+36:210312'
LOC+91+USA'
NAD+FL+++GOLDSWORTHY:LUCA:MICHAEL'
ATT+2++M'
DTM+329:820213'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660403'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AB1FEB'
RFF+SEA:079A'
DOC+P+589979822'
DTM+36:220924'
LOC+91+GBR'
DOC+V+66880580'
DTM+36:200120'
LOC+91+USA'
NAD+FL+++MALLOY:POLLY:REVA'
ATT+2++F'
DTM+329:900123'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660404'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:10A4C4'
RFF+SEA:077J'
DOC+P+537170420'
DTM+36:180111'
LOC+91+USA'
NAD+FL+++KONKAR:LAKIESHA:PEARL'
ATT+2++F'
DTM+329:700805'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2660405:2'
FTX+BAG+++2660407'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:10A4C4'
RFF+SEA:048H'
DOC+P+716802173'
DTM+36:260424'
LOC+91+ERI'
DOC+V+24955126'
DTM+36:201228'
LOC+91+USA'
NAD+FL+++FINNEGAN:ENDA:VERONICA'
ATT+2++F'
DTM+329:860710'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660408'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1008C9'
RFF+SEA:071C'
DOC+P+881037090'
DTM+36:190903'
LOC+91+USA'
NAD+FL+++LATTIMORE:RYAN:ELLIOT'
ATT+2++M'
DTM+329:960517'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660409'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A83770'
RFF+SEA:014D'
DOC+P+163742432'
DTM+36:180106'
LOC+91+GBR'
DOC+V+70106709'
DTM+36:200904'
LOC+91+USA'
NAD+FL+++KENNING:BENJAMIN:KIERAN'
ATT+2++M'
DTM+329:480411'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660410'
FTX+BAG+++2660411'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9FF570'
RFF+SEA:064J'
DOC+P+309345471'
DTM+36:170129'
LOC+91+GBR'
DOC+V+52264176'
DTM+36:200705'
LOC+91+USA'
NAD+FL+++DORAZIO:ALICE:SANDY'
ATT+2++F'
DTM+329:710827'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660412:2'
LOC+178+CDG'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9FF570'
RFF+SEA:071A'
DOC+P+370356340'
DTM+36:200224'
LOC+91+USA'
CNT+42:266'
UNT+279+53371718146010'
UNZ+1+123456789'
