UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+191202:0915+123456789++PAXLST'
UNH+53371718146010+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+SN515'
LOC+125+BRU'
DTM+189:1912021015:201'
LOC+87+IAD'
DTM+232:1912021255:201'
NAD+FL+++KUTTIKKAD:SAMANTHA:KIM'
ATT+2++F'
DTM+329:920528'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530001'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0D271B'
RFF+SEA:056F'
DOC+P+989695207'
DTM+36:170323'
LOC+91+ERI'
DOC+V+94203498'
DTM+36:210729'
LOC+91+USA'
NAD+FL+++JIA:SHING:CHAN'
ATT+2++M'
DTM+329:940224'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2530002'
FTX+BAG+++2530003'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0D271B'
RFF+SEA:019F'
DOC+P+244916306'
DTM+36:250227'
LOC+91+ERI'
DOC+V+93888049'
DTM+36:200313'
LOC+91+USA'
NAD+FL+++HAVENS:LEOPOLDO:MARIO'
ATT+2++M'
DTM+329:960416'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2530004'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0D271B'
RFF+SEA:088C'
DOC+P+747899315'
DTM+36:180528'
LOC+91+USA'
NAD+FL+++STARNS:CHRISTIN:EMILIA'
ATT+2++F'
DTM+329:760710'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2530005'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5D93A8'
RFF+SEA:020B'
DOC+P+872647864'
DTM+36:241018'
LOC+91+USA'
NAD+FL+++GUZMAN:LILLIAN:ROSALIA'
ATT+2++F'
DTM+329:490114'
MEA+CT++4'
MEA+WT++KGM:158'
FTX+BAG+++2530006'
FTX+BAG+++2530007:3'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5DEB05'
RFF+SEA:072A'
DOC+P+576377467'
DTM+36:251120'
LOC+91+USA'
NAD+FL+++WHITTINGTON:IRVING:ARLIE'
ATT+2++M'
DTM+329:740329'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2530010'
FTX+BAG+++2530011'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5DEB05'
RFF+SEA:046A'
DOC+P+59141644'
DTM+36:190626'
LOC+91+USA'
NAD+FL+++JERVIS:DANIELLE:MOLLIE'
ATT+2++F'
DTM+329:790908'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530012'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5DEB05'
RFF+SEA:084K'
DOC+P+889280370'
DTM+36:240317'
LOC+91+GBR'
DOC+V+88243843'
DTM+36:200125'
LOC+91+USA'
NAD+FL+++ELKIN:LILY:MIA'
ATT+2++F'
DTM+329:630531'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530013'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5DEB05'
RFF+SEA:047F'
DOC+P+333606276'
DTM+36:250719'
LOC+91+GBR'
DOC+V+20075434'
DTM+36:200215'
LOC+91+USA'
NAD+FL+++LE TISSIER:CHLOE:YASMIN'
ATT+2++F'
DTM+329:980907'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530014'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F22729'
RFF+SEA:050K'
DOC+P+443843843'
DTM+36:260830'
LOC+91+GBR'
DOC+V+41009234'
DTM+36:210408'
LOC+91+USA'
NAD+FL+++PARK:KELLY:MICHEL'
ATT+2++M'
DTM+329:461127'
MEA+CT++3'
MEA+WT++KGM:152'
FTX+BAG+++2530015'
FTX+BAG+++2530016:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F22729'
RFF+SEA:054K'
DOC+P+141950136'
DTM+36:221125'
LOC+91+USA'
NAD+FL+++BURROWS:LILY:CAITLIN'
ATT+2++F'
DTM+329:980904'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530018'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A03439'
RFF+SEA:045H'
DOC+P+250602489'
DTM+36:240715'
LOC+91+GBR'
DOC+V+29740353'
DTM+36:191222'
LOC+91+USA'
NAD+FL+++PENROD:PAIGE:SABINA'
ATT+2++F'
DTM+329:890522'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530019'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A03439'
RFF+SEA:071F'
DOC+P+697932093'
DTM+36:180221'
LOC+91+USA'
NAD+FL+++NICKOLLS:LOGAN:NOAH'
ATT+2++M'
DTM+329:620815'
MEA+CT++5'
MEA+WT++KGM:242'
FTX+BAG+++2530020:4'
FTX+BAG+++2530024'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2B1409'
RFF+SEA:047G'
DOC+P+816918656'
DTM+36:230623'
LOC+91+GBR'
DOC+V+94924476'
DTM+36:201024'
LOC+91+USA'
NAD+FL+++TRUONG:DUDLEY:JAN'
ATT+2++M'
DTM+329:850312'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530025'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:694E6F'
RFF+SEA:078J'
DOC+P+131785447'
DTM+36:220105'
LOC+91+USA'
NAD+FL+++AUMILLER:WANITA:DEANA'
ATT+2++F'
DTM+329:890712'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530026'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:176395'
RFF+SEA:063A'
DOC+P+646265918'
DTM+36:170708'
LOC+91+'
NAD+FL+++YONAS:RUSSOM:SELASSIE'
ATT+2++M'
DTM+329:980122'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2530027:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:176395'
RFF+SEA:058K'
DOC+P+713256636'
DTM+36:160622'
LOC+91+CHN'
DOC+V+63072361'
DTM+36:210511'
LOC+91+USA'
NAD+FL+++VALDEZ:CORY:RODRICK'
ATT+2++M'
DTM+329:470529'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530029'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F8A92F'
RFF+SEA:046H'
DOC+P+713638111'
DTM+36:171118'
LOC+91+USA'
NAD+FL+++JIN:DEWEI:DONG'
ATT+2++M'
DTM+329:410427'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530030'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:F8A92F'
RFF+SEA:068E'
DOC+P+132948789'
DTM+36:260329'
LOC+91+ERI'
DOC+V+56110490'
DTM+36:210312'
LOC+91+USA'
NAD+FL+++MCCLUSKEY:JENNIFER:MATILDA'
ATT+2++F'
DTM+329:981123'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2530031'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F8A92F'
RFF+SEA:058E'
DOC++74617892'
DTM+36:260915'
LOC+91+GBR'
DOC+V+50437400'
DTM+36:200906'
LOC+91+USA'
NAD+FL+++REDMOND:HARRIET:VICTORIA'
ATT+2++F'
DTM+329:400607'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530032'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6FF9BD'
RFF+SEA:048D'
DOC+P+439145541'
DTM+36:181103'
LOC+91+GBR'
DOC+V+78267960'
DTM+36:200303'
LOC+91+USA'
NAD+FL+++OKEEFE:NOMA:MARQUERITE'
ATT+2++F'
DTM+329:761116'
MEA+CT++2'
MEA+WT++KGM:28'
FTX+BAG+++2530033:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6FF9BD'
RFF+SEA:062J'
DOC+P+756787427'
DTM+36:251110'
LOC+91+USA'
NAD+FL+++REILLY:BERNARD:DOMINGO'
ATT+2++M'
DTM+329:961024'
MEA+CT++2'
MEA+WT++KGM:28'
FTX+BAG+++2530035'
FTX+BAG+++2530036'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7270B2'
RFF+SEA:073E'
DOC+P+570291511'
DTM+36:180506'
LOC+91+USA'
NAD+FL+++REIMER:JOHNNA:SHARONDA'
ATT+2++F'
DTM+329:750402'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2530037'
FTX+BAG+++2530038'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DD3FA9'
RFF+SEA:056D'
DOC+P+954005736'
DTM+36:161229'
LOC+91+USA'
NAD+FL+++CLAYSON:KEITH:COLLIN'
ATT+2++M'
DTM+329:660905'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2530039:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DD3FA9'
RFF+SEA:056A'
DOC+P+385362321'
DTM+36:210531'
LOC+91+USA'
NAD+FL+++TRIKHA:JACQULINE:ADELINA'
ATT+2++F'
DTM+329:761221'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2530041'
FTX+BAG+++2530042'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:4D5B1B'
RFF+SEA:024B'
DOC+P+382303228'
DTM+36:230208'
LOC+91+ERI'
DOC+K+24155573'
DTM+36:210429'
LOC+91+USA'
NAD+FL+++SAWANT:ANDREW:FELIPE'
ATT+2++M'
DTM+329:880422'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2530043'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:4D5B1B'
RFF+SEA:082D'
DOC+P+446213451'
DTM+36:200114'
LOC+91+ERI'
DOC+V+45752627'
DTM+36:210826'
LOC+91+USA'
NAD+FL+++FESAHAYE:HAGOSA:NEGISTI'
ATT+2++F'
DTM+329:411105'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530044'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:4D5B1B'
RFF+SEA:056H'
DOC+P+584597441'
DTM+36:250510'
LOC+91+IND'
DOC+V+35600430'
DTM+36:200626'
LOC+91+USA'
NAD+FL+++BRUN:PETER:OLLIE'
ATT+2++M'
DTM+329:420504'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:70996E'
RFF+SEA:078G'
DOC+P+629633168'
DTM+36:190604'
LOC+91+USA'
NAD+FL+++LOFTHOUSE:MAISIE:ZARA'
ATT+2++F'
DTM+329:970712'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530045'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:70996E'
RFF+SEA:015A'
DOC+P+386667824'
DTM+36:250114'
LOC+91+GBR'
DOC+V+69887873'
DTM+36:191230'
LOC+91+USA'
NAD+FL+++TERSCHUREN:ANDREA:GABRIELE'
ATT+2++F'
DTM+329:931001'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530046'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:70996E'
RFF+SEA:054B'
DOC+P+68937461'
DTM+36:260214'
LOC+91+ERI'
DOC+V+07506290'
DTM+36:201130'
LOC+91+USA'
NAD+FL+++JEFFS:ELLIS:NATHAN'
ATT+2++M'
DTM+329:390222'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2530047'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:828FBA'
RFF+SEA:002A'
DOC+P+714862717'
DTM+36:200227'
LOC+91+GBR'
DOC+V+47892317'
DTM+36:200201'
LOC+91+USA'
NAD+FL+++PATTERSON:GUILLERMO:MARIO'
ATT+2++M'
DTM+329:860501'
MEA+CT++3'
MEA+WT++KGM:79'
FTX+BAG+++2530048'
FTX+BAG+++2530049:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C95364'
RFF+SEA:052C'
DOC+P+979727872'
DTM+36:260925'
LOC+91+USA'
NAD+FL+++DEMSAS:ABRHA:GIRMA'
ATT+2++M'
DTM+329:570123'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2530051'
FTX+BAG+++2530052'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:C95364'
RFF+SEA:012B'
DOC+P+575992877'
DTM+36:250709'
LOC+91+CHN'
DOC+V+32904881'
DTM+36:200430'
LOC+91+USA'
NAD+FL+++MATLOCK:SOPHIA:JAIMEE'
ATT+2++F'
DTM+329:420404'
MEA+CT++4'
MEA+WT++KGM:158'
FTX+BAG+++2530053:2'
FTX+BAG+++SN0055'
FTX+BAG+++2530056'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C95364'
RFF+SEA:023A'
DOC+P+648907322'
DTM+36:200713'
LOC+91+USA'
NAD+FL+++MICHAELS:REGGIE:RAPHAEL'
ATT+2++M'
DTM+329:760525'
MEA+CT++4'
MEA+WT++KGM:0'
FTX+BAG+++2530057'
FTX+BAG+++2530058'
FTX+BAG+++SN0059:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C95364'
RFF+SEA:068K'
DOC+P+373462259'
DTM+36:160522'
LOC+91+USA'
NAD+FL+++STRICKLAND:LUCAS:MORGAN'
ATT+2++M'
DTM+329:790608'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530061'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8155D2'
RFF+SEA:056J'
DOC+P+387832553'
DTM+36:191001'
LOC+91+GBR'
DOC+V+61338187'
DTM+36:210724'
LOC+91+USA'
NAD+FL+++RATCLIFFE:ERIN:VICTORIA'
ATT+2++F'
DTM+329:671114'
MEA+CT++5'
MEA+WT++KGM:176'
FTX+BAG+++2530062'
FTX+BAG+++2530063'
FTX+BAG+++SN0064'
FTX+BAG+++2530065'
FTX+BAG+++2530066'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8155D2'
RFF+SEA:054E'
DOC+P+355449993'
DTM+36:220324'
LOC+91+GBR'
DOC+V+43185972'
DTM+36:200717'
LOC+91+USA'
NAD+FL+++CAI:TAIN:QIANG'
ATT+2++M'
DTM+329:570630'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:4768B6'
RFF+SEA:047D'
DOC+P+300881740'
DTM+36:200901'
LOC+91+ERI'
DOC+V+51190353'
DTM+36:210307'
LOC+91+USA'
NAD+FL+++OGILVY:MASON:ALFIE'
ATT+2++M'
DTM+329:510708'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530067'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:905102'
RFF+SEA:065K'
DOC+P+699921358'
DTM+36:180213'
LOC+91+GBR'
DOC+V+62352364'
DTM+36:210110'
LOC+91+USA'
NAD+FL+++KNIGHT:SOPHIE:AALIYAH'
ATT+2++F'
DTM+329:580214'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:905102'
RFF+SEA:063B'
DOC+P+352908097'
DTM+36:200807'
LOC+91+GBR'
DOC+V+45017171'
DTM+36:191221'
LOC+91+USA'
NAD+FL+++FELICIANO:MARGO:ESPERANZA'
ATT+2++F'
DTM+329:470214'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2530068'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AC490C'
RFF+SEA:088A'
DOC+P+628424338'
DTM+36:191202'
LOC+91+USA'
NAD+FL+++IRELAND:LUCY:FREYA'
ATT+2++F'
DTM+329:980604'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2530069'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1A46FB'
RFF+SEA:056C'
DOC+P+467810478'
DTM+36:220921'
LOC+91+GBR'
DOC+V+86538082'
DTM+36:191210'
LOC+91+USA'
NAD+FL+++EWING:MAX:BILLY'
ATT+2++M'
DTM+329:800525'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2530070'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F68EC0'
RFF+SEA:081C'
DOC+P+870557722'
DTM+36:181231'
LOC+91+GBR'
DOC+V+39153092'
DTM+36:200407'
LOC+91+USA'
NAD+FL+++REDWOOD:FINLAY:JAMES'
ATT+2++M'
DTM+329:380321'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2530071'
FTX+BAG+++2530072'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0D0FA0'
RFF+SEA:088H'
DOC+P+158721698'
DTM+36:260523'
LOC+91+GBR'
NAD+FL+++COCKLE:ISABEL:ABBIE'
ATT+2++F'
DTM+329:730516'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2530073:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0D0FA0'
RFF+SEA:083F'
DOC+P+864380418'
DTM+36:190103'
LOC+91+GBR'
NAD+FL+++LOWREY:VIRGINIA:MICAELA'
ATT+2++F'
DTM+329:571220'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2530075'
FTX+BAG+++2530076'
FTX+BAG+++SN0077'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6EFF05'
RFF+SEA:021F'
DOC+P+518671038'
DTM+36:230618'
LOC+91+USA'
NAD+FL+++WOLSTENCROFT:SCARLETT:JODIE'
ATT+2++F'
DTM+329:990522'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530078'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6EFF05'
RFF+SEA:044J'
DOC+P+554415137'
DTM+36:270208'
LOC+91+GBR'
DOC+V+35451184'
DTM+36:200810'
LOC+91+USA'
NAD+FL+++GEYER:RACHEL:SKYE'
ATT+2++F'
DTM+329:831101'
MEA+CT++4'
MEA+WT++KGM:167'
FTX+BAG+++2530079'
FTX+BAG+++2530080'
FTX+BAG+++SN0081'
FTX+BAG+++2530082'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6EFF05'
RFF+SEA:060B'
DOC+P+858290914'
DTM+36:240304'
LOC+91+GBR'
DOC+V+57687578'
DTM+36:191107'
LOC+91+USA'
NAD+FL+++KEANE:LEON:JOHN'
ATT+2++M'
DTM+329:670609'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2530083'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6EFF05'
RFF+SEA:082G'
DOC+P+787504933'
DTM+36:160831'
LOC+91+GBR'
DOC+V+12991108'
DTM+36:201205'
LOC+91+USA'
NAD+FL+++WILCOX:LOUISE:ELEANOR'
ATT+2++F'
DTM+329:440917'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530084'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6EFF05'
RFF+SEA:084A'
DOC++310320506'
DTM+36:220618'
LOC+91+GBR'
DOC+V+07531886'
DTM+36:210627'
LOC+91+USA'
NAD+FL+++KEIM:ELEANORA:CORTNEY'
ATT+2++F'
DTM+329:841224'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530085'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1B075D'
RFF+SEA:017K'
DOC+P+768589610'
DTM+36:211203'
LOC+91+USA'
NAD+FL+++OLIVIER:GRACIE:DANIELLE'
ATT+2++F'
DTM+329:660209'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530086'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1B075D'
RFF+SEA:088J'
DOC+P+374276185'
DTM+36:201112'
LOC+91+GBR'
DOC+V+61200987'
DTM+36:201126'
LOC+91+USA'
NAD+FL+++WONG:SONG:WU'
ATT+2++M'
DTM+329:981017'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2530087'
FTX+BAG+++2530088'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:1B075D'
RFF+SEA:070J'
DOC+P+195719193'
DTM+36:230829'
LOC+91+ERI'
DOC+V+53207879'
DTM+36:191205'
LOC+91+USA'
NAD+FL+++HOGAN:NICHOLAS:JOEL'
ATT+2++M'
DTM+329:640109'
MEA+CT++2'
MEA+WT++KGM:36'
FTX+BAG+++2530089'
FTX+BAG+++2530090'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1B075D'
RFF+SEA:088B'
DOC+P+220116917'
DTM+36:250823'
LOC+91+GBR'
DOC+V+42452345'
DTM+36:200403'
LOC+91+USA'
NAD+FL+++STEEL:HENRY:TOM'
ATT+2++M'
DTM+329:740323'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530091'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1B075D'
RFF+SEA:053A'
DOC+P+469527432'
DTM+36:250623'
LOC+91+GBR'
DOC+V+39744487'
DTM+36:210418'
LOC+91+USA'
NAD+FL+++ZENG:DAI:YI ZE'
ATT+2++F'
DTM+329:630523'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530092'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C2A686'
RFF+SEA:073C'
DOC+P+542449721'
DTM+36:161126'
LOC+91+ERI'
DOC+V+35977416'
DTM+36:210528'
LOC+91+USA'
NAD+FL+++JAMESON:SAMANTHA:KATHERINE'
ATT+2++F'
DTM+329:680324'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2530093'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C2A686'
RFF+SEA:017E'
DOC+P+829712354'
DTM+36:251130'
LOC+91+GBR'
DOC+V+40537736'
DTM+36:201109'
LOC+91+USA'
NAD+FL+++SHERRIFF:LUCY:SARAH'
ATT+2++F'
DTM+329:850304'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2530094:3'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:836852'
RFF+SEA:088K'
DOC+P+757957249'
DTM+36:260422'
LOC+91+GBR'
DOC+V+74325736'
DTM+36:191028'
LOC+91+USA'
NAD+FL+++DOLCE:HUBERT:EARNEST'
ATT+2++M'
DTM+329:830625'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530097'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BCF982'
RFF+SEA:076A'
DOC+P+256216065'
DTM+36:260211'
LOC+91+USA'
NAD+FL+++NGUYEN:NICHOLAS:HARVEY'
ATT+2++M'
DTM+329:571108'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2530098'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BCF982'
RFF+SEA:078E'
DOC+P+398658265'
DTM+36:230511'
LOC+91+USA'
NAD+FL+++SPOONER:ELWOOD:RUBIN'
ATT+2++M'
DTM+329:660712'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3776D5'
RFF+SEA:065A'
DOC+P+439105169'
DTM+36:240814'
LOC+91+USA'
NAD+FL+++TESFAY:ALMAZ:FURUTA'
ATT+2++F'
DTM+329:710721'
MEA+CT++2'
MEA+WT++KGM:40'
FTX+BAG+++2530099:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:E7D912'
RFF+SEA:063E'
DOC+P+79874157'
DTM+36:250428'
LOC+91+DEU'
DOC+V+30125654'
DTM+36:210817'
LOC+91+USA'
NAD+FL+++DARRINGTON:FRIEDA:ALENE'
ATT+2++F'
DTM+329:630813'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2530101'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E7D912'
RFF+SEA:069A'
DOC+P+899294368'
DTM+36:170711'
LOC+91+USA'
NAD+FL+++FERGUSON:BRANDI:MARIBEL'
ATT+2++F'
DTM+329:690619'
MEA+CT++2'
MEA+WT++KGM:40'
FTX+BAG+++2530102:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F4AA56'
RFF+SEA:054A'
DOC+P+527627676'
DTM+36:260425'
LOC+91+USA'
NAD+FL+++SKOKAN:ZDENKA:ERNA'
ATT+2++F'
DTM+329:530314'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2530104'
FTX+BAG+++2530105'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:5DCD1F'
RFF+SEA:074H'
DOC+P+600995927'
DTM+36:200217'
LOC+91+'
DOC+V+50873306'
DTM+36:200112'
LOC+91+USA'
NAD+FL+++BENGE:STACEY:JACKSON'
ATT+2++M'
DTM+329:780507'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530106'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5DCD1F'
RFF+SEA:085A'
DOC+P+629167769'
DTM+36:230926'
LOC+91+USA'
NAD+FL+++ELLIS:LIZABETH:VIVIAN'
ATT+2++F'
DTM+329:951226'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2530107'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5DCD1F'
RFF+SEA:044H'
DOC+P+80692440'
DTM+36:210703'
LOC+91+USA'
NAD+FL+++AINSWORTH:CERYS:TILLY'
ATT+2++F'
DTM+329:490530'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530108'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E33AC6'
RFF+SEA:043B'
DOC+P+957305519'
DTM+36:171122'
LOC+91+GBR'
DOC+V+00104979'
DTM+36:201125'
LOC+91+USA'
NAD+FL+++PICKERING:SHAINA:SHIRLEY'
ATT+2++F'
DTM+329:790901'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2530109'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1F06A6'
RFF+SEA:060F'
DOC+P+822822536'
DTM+36:180210'
LOC+91+USA'
NAD+FL+++WOOLNOUGH:AIMEE:JODIE'
ATT+2++F'
DTM+329:551213'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2530110:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1F06A6'
RFF+SEA:063K'
DOC+P+192047420'
DTM+36:260114'
LOC+91+GBR'
DOC+V+63541518'
DTM+36:191130'
LOC+91+USA'
NAD+FL+++WELDE:ASMARA:LUWAM'
ATT+2++M'
DTM+329:571028'
MEA+CT++3'
MEA+WT++KGM:73'
FTX+BAG+++2530112'
FTX+BAG+++2530113'
FTX+BAG+++SN0114'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:8D9F51'
RFF+SEA:067E'
DOC+P+457562154'
DTM+36:220731'
LOC+91+DEU'
DOC+V+29461799'
DTM+36:200813'
LOC+91+USA'
NAD+FL+++SCHMIDT:LISE:ELIZABETH'
ATT+2++F'
DTM+329:521007'
MEA+CT++3'
MEA+WT++KGM:152'
FTX+BAG+++2530115'
FTX+BAG+++2530116'
FTX+BAG+++SN0117'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9B5F06'
RFF+SEA:058H'
DOC++138750614'
DTM+36:220721'
LOC+91+USA'
NAD+FL+++WINFIELD:JUDE:LOUIE'
ATT+2++M'
DTM+329:520211'
MEA+CT++1'
MEA+WT++KGM:14'
FTX+BAG+++2530118'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9B5F06'
RFF+SEA:084F'
DOC+P+958941019'
DTM+36:180829'
LOC+91+GBR'
DOC+V+18521024'
DTM+36:210424'
LOC+91+USA'
NAD+FL+++LEGG:EWAN:BRADLEY'
ATT+2++M'
DTM+329:610109'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2530119'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9B5F06'
RFF+SEA:046C'
DOC+P+404725052'
DTM+36:240615'
LOC+91+GBR'
DOC+V+66482468'
DTM+36:201225'
LOC+91+USA'
NAD+FL+++DUFFY:JENNIFER:HOLLIE'
ATT+2++F'
DTM+329:570521'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530120'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9B5F06'
RFF+SEA:056E'
DOC+P+589728235'
DTM+36:180513'
LOC+91+GBR'
DOC+V+04246299'
DTM+36:200928'
LOC+91+USA'
NAD+FL+++PLASTOW:BILLY:DYLAN'
ATT+2++M'
DTM+329:391118'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2530121'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9B5F06'
RFF+SEA:057F'
DOC+P+665397879'
DTM+36:170203'
LOC+91+GBR'
DOC+V+49457828'
DTM+36:210917'
LOC+91+USA'
NAD+FL+++SHARP:GERALDINE:BEATRICE'
ATT+2++F'
DTM+329:471002'
MEA+CT++1'
MEA+WT++KGM:11'
FTX+BAG+++2530122'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9B5F06'
RFF+SEA:059J'
DOC+P+809450721'
DTM+36:260406'
LOC+91+USA'
NAD+FL+++DAWIT:TEWELDE:TESFAY'
ATT+2++M'
DTM+329:441105'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2530123:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:9B5F06'
RFF+SEA:081A'
DOC+P+316332942'
DTM+36:210327'
LOC+91+IND'
DOC+V+21155993'
DTM+36:191205'
LOC+91+USA'
NAD+FL+++IBARRA:SON:ARNOLDO'
ATT+2++M'
DTM+329:450502'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:06D57C'
RFF+SEA:057A'
DOC+P+835101009'
DTM+36:230118'
LOC+91+USA'
NAD+FL+++KEARNEY:BETHANY:ELLA'
ATT+2++F'
DTM+329:940518'
MEA+CT++4'
MEA+WT++KGM:123'
FTX+BAG+++2530125'
FTX+BAG+++2530126'
FTX+BAG+++SN0127'
FTX+BAG+++2530128'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:06D57C'
RFF+SEA:061D'
DOC+P+311584921'
DTM+36:231207'
LOC+91+GBR'
DOC+V+25444116'
DTM+36:191210'
LOC+91+USA'
NAD+FL+++WATHEN:CRUZ:ERIK'
ATT+2++M'
DTM+329:670524'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2530129'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:06D57C'
RFF+SEA:075D'
DOC+P+125125105'
DTM+36:170820'
LOC+91+USA'
NAD+FL+++FUENTES:MARCELINE:ASHLEY'
ATT+2++F'
DTM+329:790411'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2530130'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:06D57C'
RFF+SEA:087C'
DOC+P+009873528'
DTM+36:171102'
LOC+91+USA'
NAD+FL+++ISNARD:LAUREN:FREYA'
ATT+2++F'
DTM+329:810503'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2530131'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:785E16'
RFF+SEA:015K'
DOC+P+152936873'
DTM+36:180929'
LOC+91+GBR'
DOC+V+28083436'
DTM+36:200313'
LOC+91+USA'
NAD+FL+++HOLYFIELD:STACEY:MYRTIE'
ATT+2++F'
DTM+329:870126'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530132'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:95542D'
RFF+SEA:055G'
DOC+P+015019049'
DTM+36:260126'
LOC+91+USA'
NAD+FL+++HOLIDAY:JANNIE:YVETTE'
ATT+2++F'
DTM+329:931219'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2530133:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:95542D'
RFF+SEA:020D'
DOC+P+703531581'
DTM+36:240429'
LOC+91+USA'
NAD+FL+++PRYOR:MAGAN:CLEO'
ATT+2++F'
DTM+329:730503'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530135'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:95542D'
RFF+SEA:069C'
DOC+P+889337139'
DTM+36:250726'
LOC+91+USA'
NAD+FL+++ALLEN:ALEXANDRA:KATIE'
ATT+2++F'
DTM+329:850606'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2530136'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E3651F'
RFF+SEA:014G'
DOC+P+700898918'
DTM+36:181108'
LOC+91+GBR'
DOC+V+76766840'
DTM+36:200625'
LOC+91+USA'
NAD+FL+++MEWAEL:GIRMAY:MASSAWA'
ATT+2++M'
DTM+329:810722'
MEA+CT++3'
MEA+WT++KGM:73'
FTX+BAG+++2530137:3'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:FEDF19'
RFF+SEA:010J'
DOC+P+955563140'
DTM+36:230228'
LOC+91+DEU'
DOC+V+09701255'
DTM+36:210217'
LOC+91+USA'
NAD+FL+++CASE:MACK:ERICK'
ATT+2++M'
DTM+329:790120'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2530140'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A139E5'
RFF+SEA:065H'
DOC+P+556137357'
DTM+36:190905'
LOC+91+USA'
NAD+FL+++O DELL:ALISHA:MAISIE'
ATT+2++F'
DTM+329:490514'
MEA+CT++3'
MEA+WT++KGM:79'
FTX+BAG+++2530141'
FTX+BAG+++2530142'
FTX+BAG+++SN0143'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:709A2A'
RFF+SEA:046K'
DOC+P+510132274'
DTM+36:260430'
LOC+91+GBR'
DOC+V+73028864'
DTM+36:210925'
LOC+91+USA'
NAD+FL+++MCCARTHY:NIAMH:MATILDA'
ATT+2++F'
DTM+329:950321'
MEA+CT++3'
MEA+WT++KGM:86'
FTX+BAG+++2530144'
FTX+BAG+++2530145:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:BE14AF'
RFF+SEA:064H'
DOC+P+574690857'
DTM+36:210802'
LOC+91+GBR'
DOC+V+79248911'
DTM+36:201027'
LOC+91+USA'
NAD+FL+++RICKARD:HOLLIE:BROOKE'
ATT+2++F'
DTM+329:970111'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2530147'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:93505C'
RFF+SEA:050A'
DOC+P+960098727'
DTM+36:180907'
LOC+91+GBR'
DOC+V+44849248'
DTM+36:191125'
LOC+91+USA'
NAD+FL+++FESAHAYE:ERMIAS:BRHANE'
ATT+2++M'
DTM+329:630608'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2530148:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:55438F'
RFF+SEA:055D'
DOC+P+96093914'
DTM+36:170906'
LOC+91+CHN'
DOC+K+25621020'
DTM+36:211007'
LOC+91+USA'
NAD+FL+++BAYNES:ELMA:EDDA'
ATT+2++F'
DTM+329:630605'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2530150'
FTX+BAG+++2530151'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:55438F'
RFF+SEA:081K'
DOC+P+351185630'
DTM+36:180730'
LOC+91+USA'
NAD+FL+++HOLMES:DELIA:JENNIE'
ATT+2++F'
DTM+329:660630'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2530152:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:55438F'
RFF+SEA:055F'
DOC+P+749323976'
DTM+36:260112'
LOC+91+USA'
NAD+FL+++KIDNEY:MORGAN:JIMMIE'
ATT+2++M'
DTM+329:520310'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530154'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AB960A'
RFF+SEA:066H'
DOC+P+824082064'
DTM+36:181116'
LOC+91+USA'
NAD+FL+++LOVELL:URSULA:JANAY'
ATT+2++F'
DTM+329:380530'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AB960A'
RFF+SEA:060D'
DOC+P+214011084'
DTM+36:251017'
LOC+91+USA'
NAD+FL+++PEAKE:GEORGIA:SOPHIA'
ATT+2++F'
DTM+329:500418'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2530155'
FTX+BAG+++2530156'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AB960A'
RFF+SEA:050H'
DOC+P+881072669'
DTM+36:170701'
LOC+91+GBR'
DOC+V+77852270'
DTM+36:210225'
LOC+91+USA'
NAD+FL+++KELSEY:JOEL:KIERAN'
ATT+2++M'
DTM+329:620919'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530157'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:73692D'
RFF+SEA:045J'
DOC+P+749791025'
DTM+36:191018'
LOC+91+'
DOC+V+49643600'
DTM+36:210814'
LOC+91+USA'
NAD+FL+++MCKELVEY:LUCIEN:HORACE'
ATT+2++M'
DTM+329:980714'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2530158'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6D47F9'
RFF+SEA:068H'
DOC+P+106867650'
DTM+36:200122'
LOC+91+USA'
NAD+FL+++KILBY:FREDERICK:PETER'
ATT+2++M'
DTM+329:920806'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2530159'
FTX+BAG+++2530160:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6D47F9'
RFF+SEA:018G'
DOC+P+880958891'
DTM+36:190601'
LOC+91+USA'
NAD+FL+++KIDWELL:BELLE:MEAGHAN'
ATT+2++F'
DTM+329:560408'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530162'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0D7574'
RFF+SEA:086C'
DOC+P+777947212'
DTM+36:210429'
LOC+91+USA'
NAD+FL+++CHAIM:QING:HUA'
ATT+2++F'
DTM+329:411022'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2530163'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0D7574'
RFF+SEA:082B'
DOC+P+373589011'
DTM+36:180317'
LOC+91+ERI'
DOC+V+16751862'
DTM+36:210119'
LOC+91+USA'
NAD+FL+++EAMES:NIAMH:MOLLY'
ATT+2++F'
DTM+329:400915'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2530164'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CE7DD3'
RFF+SEA:018D'
DOC+P+40410583'
DTM+36:200526'
LOC+91+GBR'
DOC+V+54404390'
DTM+36:200910'
LOC+91+USA'
NAD+FL+++LOBB:PHOEBE:ZARA'
ATT+2++F'
DTM+329:431014'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2530165:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CE7DD3'
RFF+SEA:057K'
DOC+P+822880161'
DTM+36:220619'
LOC+91+'
DOC+V+07905956'
DTM+36:200202'
LOC+91+USA'
NAD+FL+++VISVAYU:LAWRENCE:ZACHERY'
ATT+2++M'
DTM+329:851228'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2530167'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:CE7DD3'
RFF+SEA:072H'
DOC+P+27083008'
DTM+36:190122'
LOC+91+ERI'
NAD+FL+++HAUSSCHULZ:BRIGITTE:JESSICA'
ATT+2++F'
DTM+329:601013'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530168'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:CE7DD3'
RFF+SEA:021A'
DOC+P+228580184'
DTM+36:221119'
LOC+91+ERI'
DOC+V+29370277'
DTM+36:200627'
LOC+91+USA'
NAD+FL+++POULTER:KATIE:TEGAN'
ATT+2++F'
DTM+329:900101'
MEA+CT++3'
MEA+WT++KGM:39'
FTX+BAG+++2530169'
FTX+BAG+++2530170:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CE7DD3'
RFF+SEA:075K'
DOC+P+457461066'
DTM+36:240826'
LOC+91+GBR'
DOC+V+35774618'
DTM+36:200530'
LOC+91+USA'
NAD+FL+++WEINSTOCK:LUPE:KENTON'
ATT+2++M'
DTM+329:730524'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530172'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CE7DD3'
RFF+SEA:062G'
DOC+P+378741372'
DTM+36:170525'
LOC+91+'
NAD+FL+++KEELING:KEIRA:SIENNA'
ATT+2++F'
DTM+329:890623'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2530173'
FTX+BAG+++2530174'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CE7DD3'
RFF+SEA:057H'
DOC+P+9122138'
DTM+36:220404'
LOC+91+GBR'
DOC+V+20135239'
DTM+36:200930'
LOC+91+USA'
NAD+FL+++JINDRA:PRAVOSLAV:ERIK'
ATT+2++M'
DTM+329:720106'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530175'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:1DA5D6'
RFF+SEA:001K'
DOC+P+396087700'
DTM+36:210513'
LOC+91+ERI'
DOC+V+97718037'
DTM+36:210707'
LOC+91+USA'
NAD+FL+++RICH:ERIN:ELEANOR'
ATT+2++F'
DTM+329:630610'
MEA+CT++2'
MEA+WT++KGM:34'
FTX+BAG+++2530176'
FTX+BAG+++2530177'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1503B0'
RFF+SEA:008B'
DOC+P+929328391'
DTM+36:250107'
LOC+91+USA'
NAD+FL+++GOYTIOM:FETHAWIT:HAGOSA'
ATT+2++F'
DTM+329:820828'
MEA+CT++4'
MEA+WT++KGM:150'
FTX+BAG+++2530178'
FTX+BAG+++2530179'
FTX+BAG+++SN0180'
FTX+BAG+++2530181'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:A52F78'
RFF+SEA:069H'
DOC+P+793248590'
DTM+36:200710'
LOC+91+DEU'
DOC+V+46304056'
DTM+36:200407'
LOC+91+USA'
NAD+FL+++BANKHEAD:SHERIE:LUPE'
ATT+2++F'
DTM+329:460723'
MEA+CT++1'
MEA+WT++KGM:20'
FTX+BAG+++2530182'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6709E4'
RFF+SEA:009K'
DOC+P+642409220'
DTM+36:180725'
LOC+91+USA'
NAD+FL+++KINSEY:ELLIE:FRANCESCA'
ATT+2++F'
DTM+329:770407'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2530183'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6709E4'
RFF+SEA:074A'
DOC+P+429183439'
DTM+36:191228'
LOC+91+GBR'
DOC+V+70267502'
DTM+36:210329'
LOC+91+USA'
NAD+FL+++SANO:MERLIN:GERARDO'
ATT+2++M'
DTM+329:501022'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2530184'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6709E4'
RFF+SEA:024D'
DOC+P+760997118'
DTM+36:210509'
LOC+91+USA'
NAD+FL+++EWLES:JAY:BILLY'
ATT+2++M'
DTM+329:660119'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530185'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6709E4'
RFF+SEA:082C'
DOC+P+106395297'
DTM+36:260826'
LOC+91+GBR'
DOC+K+81336078'
DTM+36:200109'
LOC+91+USA'
NAD+FL+++FEATHERSTONE:ADRIANA:PARIS'
ATT+2++F'
DTM+329:771028'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2530186'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F7EEAE'
RFF+SEA:082J'
DOC+P+757050022'
DTM+36:240409'
LOC+91+USA'
NAD+FL+++SMYTH:MASON:LUCAS'
ATT+2++M'
DTM+329:700916'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2530187'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:132980'
RFF+SEA:080H'
DOC+P+022683969'
DTM+36:230114'
LOC+91+GBR'
DOC+V+33656052'
DTM+36:200830'
LOC+91+USA'
NAD+FL+++ABAALOM:SAYID:KIROS'
ATT+2++M'
DTM+329:810517'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2530188'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:132980'
RFF+SEA:086H'
DOC+P+876807393'
DTM+36:200121'
LOC+91+CZE'
DOC+V+67592489'
DTM+36:210401'
LOC+91+USA'
NAD+FL+++LAWSON:GRACE:DAISY'
ATT+2++F'
DTM+329:520202'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2530189'
FTX+BAG+++2530190'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9F3234'
RFF+SEA:072C'
DOC+P+297703132'
DTM+36:230810'
LOC+91+GBR'
DOC+V+87152105'
DTM+36:210621'
LOC+91+USA'
NAD+FL+++MICHAEL:FURUTA:HIWET'
ATT+2++F'
DTM+329:870323'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2530191'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:9F3234'
RFF+SEA:070G'
DOC+P+754304621'
DTM+36:200124'
LOC+91+CHN'
DOC+V+30379922'
DTM+36:200226'
LOC+91+USA'
NAD+FL+++LONGWORTH:EMILY:KATE'
ATT+2++F'
DTM+329:520206'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2530192'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9F3234'
RFF+SEA:047K'
DOC+P+122971985'
DTM+36:200601'
LOC+91+GBR'
DOC+V+33289388'
DTM+36:210326'
LOC+91+USA'
NAD+FL+++TEPPER:MIKA:ELMA'
ATT+2++F'
DTM+329:700322'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530193'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9F3234'
RFF+SEA:061F'
DOC+P+596889836'
DTM+36:210503'
LOC+91+USA'
NAD+FL+++FAIR:FRANKLIN:GEOFFREY'
ATT+2++M'
DTM+329:940924'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530194'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9F3234'
RFF+SEA:060J'
DOC+P+190985942'
DTM+36:191014'
LOC+91+USA'
NAD+FL+++CASAREZ:DAYLE:DUSTY'
ATT+2++F'
DTM+329:550109'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2530195'
FTX+BAG+++2530196'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9F3234'
RFF+SEA:076K'
DOC+P+416610054'
DTM+36:200828'
LOC+91+USA'
NAD+FL+++FOULKES:MATTHEW:GEORGE'
ATT+2++M'
DTM+329:520115'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2530197:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:58358A'
RFF+SEA:081H'
DOC+P+782314540'
DTM+36:221211'
LOC+91+GBR'
NAD+FL+++PAN:YI MIN:YUN'
ATT+2++F'
DTM+329:540615'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2530199'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:58358A'
RFF+SEA:084D'
DOC+P+828600294'
DTM+36:160619'
LOC+91+ERI'
DOC+V+81357314'
DTM+36:200508'
LOC+91+USA'
NAD+FL+++ASMARA:MILEN:ZUFAN'
ATT+2++F'
DTM+329:910711'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2530200'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:E9DA00'
RFF+SEA:075B'
DOC+P+347309773'
DTM+36:160810'
LOC+91+DEU'
DOC+V+30623254'
DTM+36:210809'
LOC+91+USA'
NAD+FL+++O DONOGHUE:HARRISON:OSCAR'
ATT+2++M'
DTM+329:970905'
MEA+CT++4'
MEA+WT++KGM:150'
FTX+BAG+++2530201'
FTX+BAG+++2530202:2'
FTX+BAG+++SN0204'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E9DA00'
RFF+SEA:047E'
DOC+P+162163006'
DTM+36:170310'
LOC+91+GBR'
DOC+V+76032191'
DTM+36:201225'
LOC+91+USA'
NAD+FL+++ASFAHA:LETE:MEDHANIT'
ATT+2++F'
DTM+329:770505'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530205'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:E9DA00'
RFF+SEA:086J'
DOC+P+357437043'
DTM+36:230416'
LOC+91+IND'
DOC+V+72114128'
DTM+36:201220'
LOC+91+USA'
NAD+FL+++GREATHOUSE:DERRICK:MICHAL'
ATT+2++M'
DTM+329:640905'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530206'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BC507A'
RFF+SEA:016G'
DOC+P+232682225'
DTM+36:170702'
LOC+91+USA'
NAD+FL+++TEWOLDE:SOPHIA:FIORI'
ATT+2++F'
DTM+329:930122'
MEA+CT++3'
MEA+WT++KGM:158'
FTX+BAG+++2530207'
FTX+BAG+++2530208'
FTX+BAG+++SN0209'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:309478'
RFF+SEA:073K'
DOC+P+281413595'
DTM+36:160829'
LOC+91+CHN'
DOC+V+83673016'
DTM+36:210108'
LOC+91+USA'
NAD+FL+++NAGESWAR:JOHNIE:LEWIS'
ATT+2++M'
DTM+329:801223'
MEA+CT++5'
MEA+WT++KGM:105'
FTX+BAG+++2530210'
FTX+BAG+++2530211:2'
FTX+BAG+++SN0213'
FTX+BAG+++2530214'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:7ECB9B'
RFF+SEA:076B'
DOC+P+69776579'
DTM+36:210413'
LOC+91+ERI'
DOC+V+90713479'
DTM+36:211004'
LOC+91+USA'
NAD+FL+++WAITE:JERMAINE:DARRYL'
ATT+2++M'
DTM+329:820306'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530215'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:39EF22'
RFF+SEA:043K'
DOC+P+876567817'
DTM+36:230126'
LOC+91+USA'
NAD+FL+++MOY:BO:WANG'
ATT+2++M'
DTM+329:400205'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530216'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:AA490B'
RFF+SEA:070K'
DOC+P+737204388'
DTM+36:190404'
LOC+91+ERI'
DOC+V+61141344'
DTM+36:211003'
LOC+91+USA'
NAD+FL+++DENT:BENNY:JESSE'
ATT+2++M'
DTM+329:001104'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2530217'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AA490B'
RFF+SEA:016B'
DOC+P+873291237'
DTM+36:200114'
LOC+91+USA'
NAD+FL+++KIDD:EMMA:KIERA'
ATT+2++F'
DTM+329:560121'
MEA+CT++3'
MEA+WT++KGM:125'
FTX+BAG+++2530218'
FTX+BAG+++2530219'
FTX+BAG+++SN0220'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AA490B'
RFF+SEA:006G'
DOC+P+551471507'
DTM+36:170927'
LOC+91+GBR'
DOC+V+04202945'
DTM+36:200724'
LOC+91+USA'
NAD+FL+++ALDEN:AARON:JAYDEN'
ATT+2++M'
DTM+329:450604'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2530221:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D67071'
RFF+SEA:071D'
DOC+P+861534500'
DTM+36:190211'
LOC+91+GBR'
DOC+V+43189217'
DTM+36:210813'
LOC+91+USA'
NAD+FL+++APPLEGATE:ELISABETH:STARR'
ATT+2++F'
DTM+329:970219'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530223'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D67071'
RFF+SEA:085J'
DOC+P+145032215'
DTM+36:161211'
LOC+91+USA'
NAD+FL+++HARMAN:KATE:ZOE'
ATT+2++F'
DTM+329:710222'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2530224'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:04BF35'
RFF+SEA:058B'
DOC+P+469042339'
DTM+36:190409'
LOC+91+GBR'
DOC+K+19488513'
DTM+36:200913'
LOC+91+USA'
NAD+FL+++WAKEFIELD:ABBIE:LIBBY'
ATT+2++F'
DTM+329:411112'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2530225'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:957C5C'
RFF+SEA:058C'
DOC+P+575253325'
DTM+36:201209'
LOC+91+GBR'
DOC+K+30355965'
DTM+36:200210'
LOC+91+USA'
NAD+FL+++TOCHER:OLIVIA:SCARLETT'
ATT+2++F'
DTM+329:840322'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:957C5C'
RFF+SEA:086K'
DOC+P+879761546'
DTM+36:170403'
LOC+91+GBR'
DOC+V+17869953'
DTM+36:210523'
LOC+91+USA'
NAD+FL+++ZULA:AFWERKI:YEMANE'
ATT+2++M'
DTM+329:660912'
MEA+CT++2'
MEA+WT++KGM:46'
FTX+BAG+++2530226:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:957C5C'
RFF+SEA:020J'
DOC+P+878326532'
DTM+36:210327'
LOC+91+CHN'
DOC+V+50865200'
DTM+36:200218'
LOC+91+USA'
NAD+FL+++KEIM:HENRIETTA:CORTNEY'
ATT+2++F'
DTM+329:980620'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530228'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F47874'
RFF+SEA:054H'
DOC+P+151919506'
DTM+36:190519'
LOC+91+USA'
NAD+FL+++COFFMAN:CAROL:NAKISHA'
ATT+2++F'
DTM+329:831011'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2530229'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9A5FA7'
RFF+SEA:002F'
DOC+P+577457439'
DTM+36:200131'
LOC+91+USA'
NAD+FL+++BREEN:LEO:HEATH'
ATT+2++M'
DTM+329:540423'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2530230:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9A5FA7'
RFF+SEA:053K'
DOC+P+678617721'
DTM+36:170704'
LOC+91+USA'
NAD+FL+++DESILETS:JANAY:CECILE'
ATT+2++F'
DTM+329:580610'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2530232'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:76CCAD'
RFF+SEA:071G'
DOC+P+701511059'
DTM+36:170907'
LOC+91+USA'
NAD+FL+++BOYCE:LAUREN:GEORGINA'
ATT+2++F'
DTM+329:390207'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2530233:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FBB08A'
RFF+SEA:001E'
DOC+P+47071823'
DTM+36:201213'
LOC+91+GBR'
DOC+V+01469422'
DTM+36:201204'
LOC+91+USA'
NAD+FL+++AZIZ:FIYORI:MAKDA'
ATT+2++F'
DTM+329:661126'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2530235'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:2CD142'
RFF+SEA:076H'
DOC+P+684036157'
DTM+36:210308'
LOC+91+DEU'
DOC+V+76302773'
DTM+36:200901'
LOC+91+USA'
NAD+FL+++TESMI:WELDE:HAGOS'
ATT+2++M'
DTM+329:610522'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530236'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:C073C4'
RFF+SEA:057B'
DOC++220280223'
DTM+36:210214'
LOC+91+CHN'
DOC+K+63246419'
DTM+36:210916'
LOC+91+USA'
NAD+FL+++GAUDIN:VICTORIA:SUMMER'
ATT+2++F'
DTM+329:451116'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C073C4'
RFF+SEA:012D'
DOC+P+176392401'
DTM+36:270316'
LOC+91+GBR'
DOC+K+91833473'
DTM+36:201008'
LOC+91+USA'
NAD+FL+++PLUMB:REBECCA:TEGAN'
ATT+2++F'
DTM+329:450609'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2530237:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C073C4'
RFF+SEA:048G'
DOC+P+483863799'
DTM+36:260406'
LOC+91+GBR'
DOC+V+63666819'
DTM+36:201224'
LOC+91+USA'
NAD+FL+++VELASCO:BECKIE:LURA'
ATT+2++F'
DTM+329:960214'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530239'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C073C4'
RFF+SEA:045A'
DOC+P+104870089'
DTM+36:210619'
LOC+91+USA'
NAD+FL+++ISENHOUR:ALEXANDER:CLARK'
ATT+2++M'
DTM+329:760705'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2530240'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3916EF'
RFF+SEA:057D'
DOC+P+696836786'
DTM+36:201215'
LOC+91+USA'
NAD+FL+++TOMPKINS:ARCHIE:GABRIEL'
ATT+2++M'
DTM+329:600519'
MEA+CT++4'
MEA+WT++KGM:56'
FTX+BAG+++2530241'
FTX+BAG+++2530242'
FTX+BAG+++SN0243'
FTX+BAG+++2530244'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3916EF'
RFF+SEA:074C'
DOC+P+148256219'
DTM+36:260724'
LOC+91+GBR'
DOC+V+96197915'
DTM+36:200424'
LOC+91+USA'
NAD+FL+++HOLLOWAY:EVE:JESSICA'
ATT+2++F'
DTM+329:440105'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2530245'
FTX+BAG+++2530246'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:03493D'
RFF+SEA:008D'
DOC+P+650574612'
DTM+36:220721'
LOC+91+GBR'
DOC+V+25735352'
DTM+36:191209'
LOC+91+USA'
NAD+FL+++WATERFIELD:RHYS:THOMAS'
ATT+2++M'
DTM+329:531224'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2530247'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:03493D'
RFF+SEA:043H'
DOC++482606407'
DTM+36:181109'
LOC+91+'
DOC+K+48302004'
DTM+36:210425'
LOC+91+USA'
NAD+FL+++HER:DAVE:VINCE'
ATT+2++M'
DTM+329:560215'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530248'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:67028A'
RFF+SEA:045F'
DOC+P+541503447'
DTM+36:240824'
LOC+91+USA'
NAD+FL+++GAUDET:ANNAMAE:LAVON'
ATT+2++F'
DTM+329:700829'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530249'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A97E4E'
RFF+SEA:055J'
DOC+P+469034843'
DTM+36:220303'
LOC+91+USA'
NAD+FL+++FESAHAYE:IDRIS:BRHANE'
ATT+2++M'
DTM+329:591118'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530250'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:D5021B'
RFF+SEA:078K'
DOC+P+183006950'
DTM+36:181124'
LOC+91+CZE'
DOC+V+07639004'
DTM+36:210726'
LOC+91+USA'
NAD+FL+++TESFALEM:KEDIJA:SEMRET'
ATT+2++F'
DTM+329:730518'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2530251'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:6193CF'
RFF+SEA:046E'
DOC+P+563630725'
DTM+36:221201'
LOC+91+CZE'
DOC+V+10457842'
DTM+36:210517'
LOC+91+USA'
NAD+FL+++SELAM:DANIEL:RUSSOM'
ATT+2++M'
DTM+329:520130'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530252'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:6193CF'
RFF+SEA:053H'
DOC+P+817474871'
DTM+36:231210'
LOC+91+DEU'
DOC+V+87573422'
DTM+36:200620'
LOC+91+USA'
NAD+FL+++KAY:JADE:ELLA'
ATT+2++F'
DTM+329:991230'
MEA+CT++3'
MEA+WT++KGM:119'
FTX+BAG+++2530253'
FTX+BAG+++2530254:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DA26DB'
RFF+SEA:087J'
DOC+P+84070015'
DTM+36:230711'
LOC+91+GBR'
DOC+V+61924665'
DTM+36:211018'
LOC+91+USA'
NAD+FL+++GORDON:HAZEL:DEANNA'
ATT+2++F'
DTM+329:710120'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530256'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:38F82E'
RFF+SEA:017A'
DOC+P+311208170'
DTM+36:260519'
LOC+91+USA'
NAD+FL+++RIVERS:JODIE:BROOKE'
ATT+2++F'
DTM+329:511105'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:38F82E'
RFF+SEA:059E'
DOC+P+210173112'
DTM+36:230206'
LOC+91+GBR'
DOC+V+78958832'
DTM+36:200229'
LOC+91+USA'
NAD+FL+++ARTIS:LUZ:DOTTY'
ATT+2++F'
DTM+329:960317'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2530257'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:38F82E'
RFF+SEA:068A'
DOC+P+968450289'
DTM+36:260330'
LOC+91+USA'
NAD+FL+++VIJAYARANGAN:EMMA:DAYLE'
ATT+2++F'
DTM+329:851106'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2530258'
FTX+BAG+++2530259'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:D365F0'
RFF+SEA:080C'
DOC++388544222'
DTM+36:220327'
LOC+91+ERI'
DOC+V+82441664'
DTM+36:210411'
LOC+91+USA'
NAD+FL+++VELDTEN:LUCAS:MAX'
ATT+2++M'
DTM+329:690815'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2530260'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:D365F0'
RFF+SEA:085C'
DOC+P+881461941'
DTM+36:171121'
LOC+91+ERI'
DOC+V+14086343'
DTM+36:210426'
LOC+91+USA'
NAD+FL+++MACKIE:LUCAS:SCOTT'
ATT+2++M'
DTM+329:761020'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2530261:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D365F0'
RFF+SEA:083H'
DOC+P+745319750'
DTM+36:161214'
LOC+91+GBR'
DOC+V+49999143'
DTM+36:210113'
LOC+91+USA'
NAD+FL+++LUCERO:ADELAIDE:DEANNE'
ATT+2++F'
DTM+329:950427'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530263'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BA1611'
RFF+SEA:003F'
DOC+P+914596335'
DTM+36:200608'
LOC+91+USA'
NAD+FL+++GILLENWATER:LENORA:TILLIE'
ATT+2++F'
DTM+329:810704'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A20EF7'
RFF+SEA:072K'
DOC+P+163098555'
DTM+36:231130'
LOC+91+USA'
NAD+FL+++FULTON:MCKINLEY:BEAU'
ATT+2++M'
DTM+329:910519'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2530264:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0C0674'
RFF+SEA:079H'
DOC+P+582644160'
DTM+36:190219'
LOC+91+USA'
NAD+FL+++ALDREN:OLIVER:JAYDEN'
ATT+2++M'
DTM+329:460502'
MEA+CT++2'
MEA+WT++KGM:46'
FTX+BAG+++2530266:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0C0674'
RFF+SEA:078A'
DOC+P+626032663'
DTM+36:240413'
LOC+91+GBR'
DOC+V+51937413'
DTM+36:200504'
LOC+91+USA'
NAD+FL+++MAYER:VERONA:AL_BETA'
ATT+2++F'
DTM+329:820511'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530268'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0C0674'
RFF+SEA:077C'
DOC+P+552689641'
DTM+36:190819'
LOC+91+ERI'
DOC+V+47699347'
DTM+36:200307'
LOC+91+USA'
NAD+FL+++COUNCIL:TERRY:KARIN'
ATT+2++F'
DTM+329:961014'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2530269:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0C0674'
RFF+SEA:019K'
DOC+P+218066587'
DTM+36:230921'
LOC+91+USA'
NAD+FL+++MCCLURE:JANETTE:CALLIE'
ATT+2++F'
DTM+329:520226'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2530271'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:106041'
RFF+SEA:084C'
DOC+P+279775678'
DTM+36:240401'
LOC+91+USA'
NAD+FL+++JORDISON:NOAH:ANDREW'
ATT+2++M'
DTM+329:620718'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2530272:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E71DD1'
RFF+SEA:045K'
DOC+P+740797181'
DTM+36:190109'
LOC+91+GBR'
DOC+V+21175130'
DTM+36:210622'
LOC+91+USA'
NAD+FL+++SPANN:NILDA:CLARA'
ATT+2++F'
DTM+329:950508'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2530274'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2512FB'
RFF+SEA:058G'
DOC+P+674052349'
DTM+36:240921'
LOC+91+USA'
NAD+FL+++RUMSEY:CHRISTOPHER:BENJAMIN'
ATT+2++M'
DTM+329:560207'
MEA+CT++2'
MEA+WT++KGM:34'
FTX+BAG+++2530275'
FTX+BAG+++2530276'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2512FB'
RFF+SEA:056G'
DOC+P+711032892'
DTM+36:170520'
LOC+91+GBR'
DOC+V+46025940'
DTM+36:200215'
LOC+91+USA'
NAD+FL+++ROTTER:AGUSTIN:ERIK'
ATT+2++M'
DTM+329:440731'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2530277'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2512FB'
RFF+SEA:011F'
DOC+P+130445233'
DTM+36:180827'
LOC+91+USA'
NAD+FL+++KIDWELL:FARRAH:MEAGHAN'
ATT+2++F'
DTM+329:820415'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2530278'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2512FB'
RFF+SEA:010G'
DOC+P+197894929'
DTM+36:230625'
LOC+91+USA'
NAD+FL+++FUNG:YING:QI'
ATT+2++F'
DTM+329:450807'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530279'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:2512FB'
RFF+SEA:002E'
DOC+P+158048592'
DTM+36:160523'
LOC+91+ERI'
DOC+V+92663926'
DTM+36:210103'
LOC+91+USA'
NAD+FL+++POULTER:ROSIE:TEGAN'
ATT+2++F'
DTM+329:900209'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2530280'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2512FB'
RFF+SEA:074E'
DOC+P+836702357'
DTM+36:190216'
LOC+91+GBR'
DOC+V+95794191'
DTM+36:200707'
LOC+91+USA'
NAD+FL+++O DONOGHUE:OSCAR:OSCAR'
ATT+2++M'
DTM+329:540302'
MEA+CT++3'
MEA+WT++KGM:48'
FTX+BAG+++2530281'
FTX+BAG+++2530282:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:781FBA'
RFF+SEA:074G'
DOC+P+706564381'
DTM+36:210605'
LOC+91+GBR'
DOC+V+85700712'
DTM+36:210809'
LOC+91+USA'
NAD+FL+++SAARE:ZEMZEM:RITA'
ATT+2++F'
DTM+329:420718'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2530284:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:B818D0'
RFF+SEA:049A'
DOC+P+669905588'
DTM+36:261130'
LOC+91+DEU'
DOC+V+08347421'
DTM+36:210217'
LOC+91+USA'
NAD+FL+++NALLY:WANITA:DESTINY'
ATT+2++F'
DTM+329:530525'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2530286'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182DE9'
RFF+SEA:017F'
DOC+P+641724404'
DTM+36:260830'
LOC+91+USA'
NAD+FL+++ORCHARD:AVA:MAYA'
ATT+2++F'
DTM+329:730725'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2530287'
FTX+BAG+++2530288'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:182DE9'
RFF+SEA:046D'
DOC+P+743829058'
DTM+36:200829'
LOC+91+GBR'
DOC+V+61280682'
DTM+36:201006'
LOC+91+USA'
NAD+FL+++HUSS:ANDREAS:MORGAN'
ATT+2++M'
DTM+329:430621'
MEA+CT++3'
MEA+WT++KGM:99'
FTX+BAG+++2530289'
FTX+BAG+++2530290'
FTX+BAG+++SN0291'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182DE9'
RFF+SEA:066K'
DOC+P+625197690'
DTM+36:211108'
LOC+91+USA'
NAD+FL+++BIERBRAUER:KLAUS:J�RGEN'
ATT+2++M'
DTM+329:731028'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2530292'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:182DE9'
RFF+SEA:045D'
DOC+P+215157887'
DTM+36:200128'
LOC+91+ERI'
DOC+K+20352002'
DTM+36:210107'
LOC+91+USA'
NAD+FL+++ACKLEY:CARROLL:VIRGIL'
ATT+2++M'
DTM+329:480501'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2530293'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182DE9'
RFF+SEA:070D'
DOC+P+698827313'
DTM+36:230421'
LOC+91+USA'
NAD+FL+++PAULEY:MAN:ADRIAN'
ATT+2++M'
DTM+329:650302'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2530294'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182DE9'
RFF+SEA:003K'
DOC+P+712205414'
DTM+36:200509'
LOC+91+USA'
NAD+FL+++PEAR:RUSLAN:PROKOP'
ATT+2++M'
DTM+329:431205'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2530295'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:58D20F'
RFF+SEA:067B'
DOC+P+262457646'
DTM+36:181025'
LOC+91+ERI'
DOC+V+29480829'
DTM+36:210906'
LOC+91+USA'
NAD+FL+++POOKE:LOUIS:DYLAN'
ATT+2++M'
DTM+329:950606'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2530296:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3C501A'
RFF+SEA:087B'
DOC+P+150726831'
DTM+36:200111'
LOC+91+GBR'
DOC+V+19511226'
DTM+36:210413'
LOC+91+USA'
NAD+FL+++SEDDON:GABRIEL:BEN'
ATT+2++M'
DTM+329:000119'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530298'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3C501A'
RFF+SEA:079B'
DOC+P+744673007'
DTM+36:181212'
LOC+91+'
DOC+V+88547741'
DTM+36:210730'
LOC+91+USA'
NAD+FL+++DOWELL:ARCHIE:MATTHEW'
ATT+2++M'
DTM+329:701020'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2530299'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C4C6D2'
RFF+SEA:045C'
DOC++422112463'
DTM+36:241112'
LOC+91+GBR'
DOC+V+75862741'
DTM+36:210410'
LOC+91+USA'
NAD+FL+++DANIEL:AFWERKI:SIMON'
ATT+2++M'
DTM+329:401013'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530300'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:F2E322'
RFF+SEA:023F'
DOC+P+624720868'
DTM+36:211030'
LOC+91+CHN'
DOC+K+11710447'
DTM+36:210303'
LOC+91+USA'
NAD+FL+++STURGES:STEPHANIE:MERYL'
ATT+2++F'
DTM+329:440616'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2530301'
FTX+BAG+++2530302:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D846B5'
RFF+SEA:065C'
DOC+P+708407076'
DTM+36:170625'
LOC+91+USA'
NAD+FL+++BUTCHER:BEN:LEON'
ATT+2++M'
DTM+329:790328'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2530304'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D846B5'
RFF+SEA:048E'
DOC+P+855068101'
DTM+36:160612'
LOC+91+GBR'
DOC+V+87579639'
DTM+36:200624'
LOC+91+USA'
NAD+FL+++SEWERYN:MARINA:SANDRA'
ATT+2++F'
DTM+329:820128'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2530305:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:D846B5'
RFF+SEA:060A'
DOC+P+556926823'
DTM+36:190111'
LOC+91+ERI'
DOC+V+53228162'
DTM+36:201005'
LOC+91+USA'
NAD+FL+++GRIFFIN:KIAN:LUKE'
ATT+2++M'
DTM+329:730414'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2530307'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0ABC48'
RFF+SEA:065F'
DOC+P+582106003'
DTM+36:161205'
LOC+91+GBR'
DOC+V+23394637'
DTM+36:201102'
LOC+91+USA'
NAD+FL+++MONTAG:CHANTEL:ROBYN'
ATT+2++F'
DTM+329:860719'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530308'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0ABC48'
RFF+SEA:061J'
DOC+P+575522178'
DTM+36:160706'
LOC+91+USA'
NAD+FL+++CHAN:SCOTT:HENRY'
ATT+2++M'
DTM+329:760617'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2530309'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8FE667'
RFF+SEA:073H'
DOC+P+355248041'
DTM+36:200505'
LOC+91+GBR'
DOC+V+26139396'
DTM+36:200719'
LOC+91+USA'
NAD+FL+++SLIVKA:MILADA:O_GA'
ATT+2++F'
DTM+329:400816'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530310'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:8FE667'
RFF+SEA:075J'
DOC+P+122616568'
DTM+36:190712'
LOC+91+ERI'
DOC+V+57010454'
DTM+36:200826'
LOC+91+USA'
NAD+FL+++SNOW:LILY:ABIGAIL'
ATT+2++F'
DTM+329:391107'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2530311'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7CBAC4'
RFF+SEA:062E'
DOC+P+688790868'
DTM+36:160511'
LOC+91+GBR'
DOC+V+09914792'
DTM+36:200121'
LOC+91+USA'
NAD+FL+++GERALD:CARMINE:LENNY'
ATT+2++M'
DTM+329:380424'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530312'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5CC9A0'
RFF+SEA:078F'
DOC+P+468932505'
DTM+36:191019'
LOC+91+USA'
NAD+FL+++SADIQ:TILLY:LAURA'
ATT+2++F'
DTM+329:590424'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2530313'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E3F135'
RFF+SEA:073A'
DOC+P+42719816'
DTM+36:221010'
LOC+91+GBR'
DOC+V+48330297'
DTM+36:200423'
LOC+91+USA'
NAD+FL+++COOKE:BAILEY:KYLE'
ATT+2++M'
DTM+329:830322'
MEA+CT++2'
MEA+WT++KGM:36'
FTX+BAG+++2530314'
FTX+BAG+++2530315'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E3F135'
RFF+SEA:001F'
DOC+P+33557976'
DTM+36:161113'
LOC+91+GBR'
DOC+V+49857588'
DTM+36:210117'
LOC+91+USA'
NAD+FL+++VOCKINS:CAMERON:SPENCER'
ATT+2++M'
DTM+329:850827'
MEA+CT++3'
MEA+WT++KGM:73'
FTX+BAG+++2530316'
FTX+BAG+++2530317'
FTX+BAG+++SN0318'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E3F135'
RFF+SEA:073F'
DOC++118661713'
DTM+36:250626'
LOC+91+GBR'
DOC+V+37616877'
DTM+36:211007'
LOC+91+USA'
NAD+FL+++EAMES:ZARA:MOLLY'
ATT+2++F'
DTM+329:650914'
MEA+CT++2'
MEA+WT++KGM:32'
FTX+BAG+++2530319:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:69C650'
RFF+SEA:053B'
DOC+P+285521625'
DTM+36:230613'
LOC+91+GBR'
DOC+V+97788937'
DTM+36:191031'
LOC+91+USA'
NAD+FL+++DOUGLAS:GAY:THERESA'
ATT+2++F'
DTM+329:890502'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530321'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DA3C91'
RFF+SEA:055C'
DOC+P+701048062'
DTM+36:181111'
LOC+91+USA'
NAD+FL+++ISAIAS:HADDAS:SARA'
ATT+2++F'
DTM+329:501204'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2530322'
FTX+BAG+++2530323'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:07DD26'
RFF+SEA:046F'
DOC+P+368098119'
DTM+36:180614'
LOC+91+CHN'
DOC+V+13433426'
DTM+36:210102'
LOC+91+USA'
NAD+FL+++PAUL:MERLE:GABRIEL'
ATT+2++M'
DTM+329:960220'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2530324'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9D6829'
RFF+SEA:051F'
DOC+P+307246093'
DTM+36:180226'
LOC+91+USA'
NAD+FL+++YANAMANDRA:KERRY:RYANN'
ATT+2++F'
DTM+329:381215'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530325'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:9D6829'
RFF+SEA:008J'
DOC+P+190140292'
DTM+36:231220'
LOC+91+ERI'
DOC+V+21592412'
DTM+36:200713'
LOC+91+USA'
NAD+FL+++ROGERS:BASIL:DONALD'
ATT+2++M'
DTM+329:910924'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530326'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B669C0'
RFF+SEA:083C'
DOC+P+733775195'
DTM+36:201116'
LOC+91+USA'
NAD+FL+++TRACEY:ABEL:DUSTY'
ATT+2++M'
DTM+329:540910'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2530327:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2E6897'
RFF+SEA:009E'
DOC+P+951567738'
DTM+36:240325'
LOC+91+USA'
NAD+FL+++AWET:ZULA:MEBRAT'
ATT+2++F'
DTM+329:580604'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2530329:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:AF8B9B'
RFF+SEA:068C'
DOC+P+012597857'
DTM+36:240128'
LOC+91+CHN'
DOC+V+01197034'
DTM+36:200327'
LOC+91+USA'
NAD+FL+++EMIG:RAYMOND:OCTAVIO'
ATT+2++M'
DTM+329:610723'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530331'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AF8B9B'
RFF+SEA:063D'
DOC+P+041611565'
DTM+36:210126'
LOC+91+USA'
NAD+FL+++BASHAW:MORGAN:ELIDA'
ATT+2++F'
DTM+329:411213'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2530332:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AF8B9B'
RFF+SEA:026G'
DOC+P+839820912'
DTM+36:260430'
LOC+91+USA'
NAD+FL+++RODEN:YASMIN:REBECCA'
ATT+2++F'
DTM+329:401008'
MEA+CT++4'
MEA+WT++KGM:167'
FTX+BAG+++2530334'
FTX+BAG+++2530335:2'
FTX+BAG+++SN0337'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:130665'
RFF+SEA:047B'
DOC+P+772792234'
DTM+36:211210'
LOC+91+GBR'
DOC+V+66292905'
DTM+36:191108'
LOC+91+USA'
NAD+FL+++HENDON:LEO:BRANDON'
ATT+2++M'
DTM+329:911119'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2530338'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:130665'
RFF+SEA:049H'
DOC+P+245774108'
DTM+36:170101'
LOC+91+USA'
NAD+FL+++DEPP:JAMES:HAYDEN'
ATT+2++M'
DTM+329:000531'
MEA+CT++4'
MEA+WT++KGM:132'
FTX+BAG+++2530339'
FTX+BAG+++2530340'
FTX+BAG+++SN0341'
FTX+BAG+++2530342'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:130665'
RFF+SEA:075G'
DOC+P+202870947'
DTM+36:260531'
LOC+91+GBR'
DOC+V+04665454'
DTM+36:201106'
LOC+91+USA'
NAD+FL+++ZULA:ELISA:MEZAN'
ATT+2++F'
DTM+329:510305'
MEA+CT++5'
MEA+WT++KGM:90'
FTX+BAG+++2530343:2'
FTX+BAG+++2530345:3'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:130665'
RFF+SEA:063G'
DOC+P+897411780'
DTM+36:241212'
LOC+91+PAK'
DOC+V+27138687'
DTM+36:210315'
LOC+91+USA'
NAD+FL+++VOLLMAR:JONAS:MIKE'
ATT+2++M'
DTM+329:640424'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2530348'
FTX+BAG+++2530349'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:130665'
RFF+SEA:054F'
DOC+P+282991058'
DTM+36:250828'
LOC+91+ERI'
DOC+V+75809850'
DTM+36:200408'
LOC+91+USA'
NAD+FL+++HAYNES:SAM:ZACHARY'
ATT+2++M'
DTM+329:660619'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2530350:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3697E4'
RFF+SEA:044B'
DOC+P+293854657'
DTM+36:241130'
LOC+91+GBR'
DOC+K+21968927'
DTM+36:210505'
LOC+91+USA'
NAD+FL+++RUNNER:CRISTOBAL:TYRONE'
ATT+2++M'
DTM+329:480701'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2530352'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3697E4'
RFF+SEA:026D'
DOC+P+099812008'
DTM+36:220108'
LOC+91+USA'
NAD+FL+++AZIZ:SELASSIE:FIKRU'
ATT+2++M'
DTM+329:460126'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2530353'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:A6F5AC'
RFF+SEA:077A'
DOC+P+782071040'
DTM+36:251028'
LOC+91+DEU'
DOC+V+74966570'
DTM+36:200624'
LOC+91+USA'
NAD+FL+++ERMIAS:SENAIT:ZEWDI'
ATT+2++F'
DTM+329:550930'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2530354:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:BF0529'
RFF+SEA:052A'
DOC+P+118771350'
DTM+36:260930'
LOC+91+DEU'
DOC+K+96086283'
DTM+36:210403'
LOC+91+USA'
NAD+FL+++WICKHAM:BILLY:ZAK'
ATT+2++M'
DTM+329:750223'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2530356:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3D7C33'
RFF+SEA:074J'
DOC+P+841483436'
DTM+36:221124'
LOC+91+GBR'
DOC+V+36739785'
DTM+36:200628'
LOC+91+USA'
NAD+FL+++HOLLOWAY:STACEY:RANDALL'
ATT+2++M'
DTM+329:000707'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530358'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7B3EAD'
RFF+SEA:070H'
DOC+P+790974292'
DTM+36:260522'
LOC+91+USA'
NAD+FL+++STUBBS:HOSEA:ALAN'
ATT+2++M'
DTM+329:810126'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2530359'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EBCCA4'
RFF+SEA:047J'
DOC+P+684795670'
DTM+36:170203'
LOC+91+'
NAD+FL+++TUEL:EDISON:WILBURN'
ATT+2++M'
DTM+329:780525'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530360'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:FDF90A'
RFF+SEA:055A'
DOC+P+153671689'
DTM+36:160521'
LOC+91+USA'
NAD+FL+++RAVAL:CHRISTOPHER:JAY'
ATT+2++M'
DTM+329:640909'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530361'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8695F0'
RFF+SEA:049C'
DOC+P+117557052'
DTM+36:250516'
LOC+91+GBR'
DOC+V+68353083'
DTM+36:200618'
LOC+91+USA'
NAD+FL+++WYER:AMELIA:NATASHA'
ATT+2++F'
DTM+329:610404'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2530362'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8695F0'
RFF+SEA:026B'
DOC+P+469964008'
DTM+36:201115'
LOC+91+GBR'
DOC+V+15380776'
DTM+36:191228'
LOC+91+USA'
NAD+FL+++THURSTON:SARAH:ELISE'
ATT+2++F'
DTM+329:591212'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2530363'
FTX+BAG+++2530364'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8695F0'
RFF+SEA:062A'
DOC+P+696679958'
DTM+36:261023'
LOC+91+GBR'
DOC+V+37156784'
DTM+36:201204'
LOC+91+USA'
NAD+FL+++MCCLURE:CHRIS:ENOCH'
ATT+2++M'
DTM+329:910303'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2530365'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8695F0'
RFF+SEA:059C'
DOC+P+184764716'
DTM+36:191112'
LOC+91+USA'
NAD+FL+++PAUL:UNA:CARRIE'
ATT+2++F'
DTM+329:530712'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530366'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8695F0'
RFF+SEA:083A'
DOC+P+50516053'
DTM+36:170528'
LOC+91+USA'
NAD+FL+++CLEGG:NAOMI:KAYLEIGH'
ATT+2++F'
DTM+329:760623'
MEA+CT++3'
MEA+WT++KGM:145'
FTX+BAG+++2530367'
FTX+BAG+++2530368'
FTX+BAG+++SN0369'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AC3E9B'
RFF+SEA:072J'
DOC+P+305142833'
DTM+36:261207'
LOC+91+GBR'
DOC+K+12152499'
DTM+36:200820'
LOC+91+USA'
NAD+FL+++BIAN:NING:QIANG'
ATT+2++M'
DTM+329:501126'
MEA+CT++2'
MEA+WT++KGM:32'
FTX+BAG+++2530370:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:A9811E'
RFF+SEA:083D'
DOC+P+767009798'
DTM+36:231122'
LOC+91+ERI'
DOC+V+90726989'
DTM+36:191128'
LOC+91+USA'
NAD+FL+++PARDUE:TONI:MEGHAN'
ATT+2++F'
DTM+329:390116'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2530372:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D44B0D'
RFF+SEA:078C'
DOC+P+288344877'
DTM+36:210919'
LOC+91+USA'
NAD+FL+++GREENBERG:LORAINE:TAI'
ATT+2++F'
DTM+329:481206'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530374'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D44B0D'
RFF+SEA:011A'
DOC+P+869482171'
DTM+36:220204'
LOC+91+USA'
NAD+FL+++PETTICREW:DECLAN:ALEX'
ATT+2++M'
DTM+329:890906'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2530375'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A24A48'
RFF+SEA:020G'
DOC+P+94327499'
DTM+36:211214'
LOC+91+GBR'
DOC+V+13748695'
DTM+36:200426'
LOC+91+USA'
NAD+FL+++COHEN:SHAUN:STEVEN'
ATT+2++M'
DTM+329:970307'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A24A48'
RFF+SEA:077E'
DOC+P+497788233'
DTM+36:190406'
LOC+91+USA'
NAD+FL+++ROY:GLORIA:FRANCESCA'
ATT+2++F'
DTM+329:450923'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2530376'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B1B0DC'
RFF+SEA:078H'
DOC+P+856769943'
DTM+36:190406'
LOC+91+USA'
NAD+FL+++HOWARTH:GEORGE:CAMERON'
ATT+2++M'
DTM+329:650726'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2530377'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4F08DE'
RFF+SEA:007A'
DOC+P+686731734'
DTM+36:170128'
LOC+91+'
DOC+V+44609089'
DTM+36:200128'
LOC+91+USA'
NAD+FL+++BAKKER:MARK:JERRELL'
ATT+2++M'
DTM+329:410425'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2530378'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BBA140'
RFF+SEA:077D'
DOC+P+664044570'
DTM+36:250224'
LOC+91+'
NAD+FL+++KENNELL:CALLUM:KIERAN'
ATT+2++M'
DTM+329:570517'
MEA+CT++4'
MEA+WT++KGM:56'
FTX+BAG+++2530379'
FTX+BAG+++2530380'
FTX+BAG+++SN0381'
FTX+BAG+++2530382'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DAEEDE'
RFF+SEA:058D'
DOC+P+695797376'
DTM+36:200707'
LOC+91+GBR'
DOC+V+70787184'
DTM+36:200202'
LOC+91+USA'
NAD+FL+++KACZMAREK:CLAYTON:MALCOM'
ATT+2++M'
DTM+329:760420'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2530383'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2FDE1C'
RFF+SEA:065B'
DOC+P+774341426'
DTM+36:241222'
LOC+91+'
NAD+FL+++ABRAHAM:GENET:BISIRAT'
ATT+2++F'
DTM+329:491013'
MEA+CT++4'
MEA+WT++KGM:194'
FTX+BAG+++2530384:2'
FTX+BAG+++2530386:2'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:2FDE1C'
RFF+SEA:069B'
DOC+P+367807097'
DTM+36:161210'
LOC+91+DEU'
DOC+V+86603008'
DTM+36:200328'
LOC+91+USA'
NAD+FL+++ALVARADO:RODERICK:CHARLES'
ATT+2++M'
DTM+329:440510'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2530388'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2FDE1C'
RFF+SEA:048J'
DOC+P+737422256'
DTM+36:261121'
LOC+91+USA'
NAD+FL+++OVERBAY:MADGE:LAKEISHA'
ATT+2++F'
DTM+329:850126'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2530389'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2FDE1C'
RFF+SEA:014B'
DOC+P+988151262'
DTM+36:221207'
LOC+91+USA'
NAD+FL+++ELFMAN:SOFIA:MIA'
ATT+2++F'
DTM+329:860211'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2530390'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B68D52'
RFF+SEA:053J'
DOC+P+840261201'
DTM+36:180223'
LOC+91+GBR'
DOC+V+95880244'
DTM+36:210323'
LOC+91+USA'
NAD+FL+++LONGHURST:AALIYAH:KATE'
ATT+2++F'
DTM+329:880109'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2530391'
LOC+178+BRU'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B68D52'
RFF+SEA:056K'
DOC+P+966091866'
DTM+36:160713'
LOC+91+GBR'
DOC+V+74313991'
DTM+36:210716'
LOC+91+USA'
CNT+42:253'
UNT+266+53371718146010'
UNZ+1+123456789'
