UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+191202:0930+123456789++PAXLST'
UNH+53371718146010+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+OS93'
LOC+125+VIE'
DTM+189:1912021030:201'
LOC+87+IAD'
DTM+232:1912021440:201'
NAD+FL+++NANDI:HOLLY:POPPY'
ATT+2++F'
DTM+329:401017'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660001'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DFE68F'
RFF+SEA:056F'
DOC+P+854361411'
DTM+36:210730'
LOC+91+GBR'
DOC+V+70754291'
DTM+36:201118'
LOC+91+USA'
NAD+FL+++HAGOS:AIDA:FRE-WEINI'
ATT+2++F'
DTM+329:590708'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2660002:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:86FE04'
RFF+SEA:019F'
DOC+P+365879918'
DTM+36:240418'
LOC+91+PAK'
DOC+V+84014632'
DTM+36:200403'
LOC+91+USA'
NAD+FL+++CHRISTMAN:JACOB:LEMUEL'
ATT+2++M'
DTM+329:620609'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:86FE04'
RFF+SEA:088C'
DOC+P+869180183'
DTM+36:230601'
LOC+91+USA'
NAD+FL+++FETHAWI:MEDHANE:ASFAHA'
ATT+2++M'
DTM+329:510518'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660004'
FTX+BAG+++2660005'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:92D133'
RFF+SEA:020B'
DOC+P+866652871'
DTM+36:220823'
LOC+91+CHN'
DOC+V+57482201'
DTM+36:200908'
LOC+91+USA'
NAD+FL+++HUNSBERGER:DANTE:ARLEN'
ATT+2++M'
DTM+329:601008'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660006'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:80708C'
RFF+SEA:072A'
DOC+P+787158045'
DTM+36:160420'
LOC+91+USA'
NAD+FL+++VANSTONE:JOSH:REECE'
ATT+2++M'
DTM+329:390302'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660007'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8C05FA'
RFF+SEA:046A'
DOC+P+998351862'
DTM+36:250203'
LOC+91+GBR'
DOC+V+10970279'
DTM+36:200309'
LOC+91+USA'
NAD+FL+++DOUGLAS:GAY:THERESA'
ATT+2++F'
DTM+329:890502'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660008'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:303C91'
RFF+SEA:084K'
DOC+P+701048062'
DTM+36:181111'
LOC+91+USA'
NAD+FL+++BOOTH:ANTHONY:EDWARD'
ATT+2++M'
DTM+329:570213'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2660009:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A8870A'
RFF+SEA:047F'
DOC+P+438721623'
DTM+36:191106'
LOC+91+GBR'
DOC+V+21423416'
DTM+36:191219'
LOC+91+USA'
NAD+FL+++ERRITY:JOHN:DANIEL'
ATT+2++M'
DTM+329:710824'
MEA+CT++2'
MEA+WT++KGM:34'
FTX+BAG+++2660011:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F6F1F0'
RFF+SEA:050K'
DOC+P+575501704'
DTM+36:260927'
LOC+91+GBR'
DOC+V+92768955'
DTM+36:191214'
LOC+91+USA'
NAD+FL+++PILLALAMARRI:VERNELL:VALDA'
ATT+2++F'
DTM+329:420823'
MEA+CT++3'
MEA+WT++KGM:48'
FTX+BAG+++2660013:3'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:A1B14E'
RFF+SEA:054K'
DOC+P+318792026'
DTM+36:180215'
LOC+91+ERI'
DOC+V+42469439'
DTM+36:200610'
LOC+91+USA'
NAD+FL+++FURNISS:LEWIS:ADAM'
ATT+2++M'
DTM+329:841101'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660016'
FTX+BAG+++2660017'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A1B14E'
RFF+SEA:045H'
DOC+P+280634378'
DTM+36:170302'
LOC+91+GBR'
DOC+V+90352238'
DTM+36:210809'
LOC+91+USA'
NAD+FL+++DOWLING:HENRY:MATTHEW'
ATT+2++M'
DTM+329:510518'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2660018:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A1B14E'
RFF+SEA:071F'
DOC+P+552751286'
DTM+36:250705'
LOC+91+GBR'
DOC+K+61271994'
DTM+36:201118'
LOC+91+USA'
NAD+FL+++DANIEL:AMAN:SIMON'
ATT+2++M'
DTM+329:891014'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660020'
FTX+BAG+++2660021'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:957C84'
RFF+SEA:047G'
DOC+P+525944904'
DTM+36:240315'
LOC+91+DEU'
NAD+FL+++WINEBRENNER:ESTELA:HELGA'
ATT+2++F'
DTM+329:621028'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660022'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E78C86'
RFF+SEA:078J'
DOC++077204314'
DTM+36:240720'
LOC+91+USA'
NAD+FL+++VARGAS:YOUNG:LULA'
ATT+2++F'
DTM+329:611108'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660023'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E78C86'
RFF+SEA:063A'
DOC+P+231919109'
DTM+36:210710'
LOC+91+USA'
NAD+FL+++NEGROS:ISABELLE:POPPY'
ATT+2++F'
DTM+329:500327'
MEA+CT++2'
MEA+WT++KGM:44'
FTX+BAG+++2660024'
FTX+BAG+++2660025'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:485B2F'
RFF+SEA:058K'
DOC+P+511646632'
DTM+36:220901'
LOC+91+GBR'
DOC+V+45945007'
DTM+36:191118'
LOC+91+USA'
NAD+FL+++WIER:WYATT:LUCAS'
ATT+2++M'
DTM+329:400817'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660026'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:663B16'
RFF+SEA:046H'
DOC+P+859044492'
DTM+36:241030'
LOC+91+USA'
NAD+FL+++HAMPTON:ABBIE:SOPHIE'
ATT+2++F'
DTM+329:790809'
MEA+CT++2'
MEA+WT++KGM:34'
FTX+BAG+++2660027'
FTX+BAG+++2660028'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9D18B1'
RFF+SEA:068E'
DOC+P+209867406'
DTM+36:180209'
LOC+91+GBR'
DOC+V+39822333'
DTM+36:210525'
LOC+91+USA'
NAD+FL+++JURKEN:MONIKA:ANDREA'
ATT+2++F'
DTM+329:901229'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660029'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:6255EF'
RFF+SEA:058E'
DOC+P+714172949'
DTM+36:200923'
LOC+91+ERI'
DOC+V+83784843'
DTM+36:210505'
LOC+91+USA'
NAD+FL+++TASKER:JOSH:JOE'
ATT+2++M'
DTM+329:640709'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660030'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6255EF'
RFF+SEA:048D'
DOC+P+48806805'
DTM+36:221222'
LOC+91+GBR'
DOC+V+43146805'
DTM+36:200314'
LOC+91+USA'
NAD+FL+++ISNARD:LAUREN:FREYA'
ATT+2++F'
DTM+329:810503'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660031'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:925E16'
RFF+SEA:062J'
DOC+P+152936873'
DTM+36:180929'
LOC+91+GBR'
DOC+V+28083436'
DTM+36:200313'
LOC+91+USA'
NAD+FL+++ONEIL:RONNIE:EVANGELINE'
ATT+2++F'
DTM+329:560220'
MEA+CT++4'
MEA+WT++KGM:97'
FTX+BAG+++2660032'
FTX+BAG+++2660033:2'
FTX+BAG+++OS0035'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B995F3'
RFF+SEA:073E'
DOC+P+337161774'
DTM+36:260216'
LOC+91+USA'
NAD+FL+++ROSALES:CARLOS:AMOS'
ATT+2++M'
DTM+329:660403'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660036'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D1DDC0'
RFF+SEA:056D'
DOC+P+011552924'
DTM+36:240202'
LOC+91+USA'
NAD+FL+++TOMLINSON:ISAAC:GABRIEL'
ATT+2++M'
DTM+329:570721'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660037'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D1DDC0'
RFF+SEA:056A'
DOC+P+327244049'
DTM+36:190603'
LOC+91+GBR'
DOC+V+50800565'
DTM+36:200629'
LOC+91+USA'
NAD+FL+++BENGE:STACEY:JACKSON'
ATT+2++M'
DTM+329:780507'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660038'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D1DDC0'
RFF+SEA:024B'
DOC+P+629167769'
DTM+36:230926'
LOC+91+USA'
NAD+FL+++BRYSON:EULAH:BELLA'
ATT+2++F'
DTM+329:480424'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660039'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D1DDC0'
RFF+SEA:082D'
DOC+P+296823777'
DTM+36:241019'
LOC+91+USA'
NAD+FL+++VICKERS:CARLENA:LATONYA'
ATT+2++F'
DTM+329:440822'
MEA+CT++5'
MEA+WT++KGM:187'
FTX+BAG+++2660040'
FTX+BAG+++2660041:2'
FTX+BAG+++OS0043:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D1DDC0'
RFF+SEA:056H'
DOC+P+728619692'
DTM+36:210812'
LOC+91+USA'
NAD+FL+++REEVES:RICKIE:ROGER'
ATT+2++M'
DTM+329:380418'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660045'
FTX+BAG+++2660046'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:89B718'
RFF+SEA:078G'
DOC+P+737980809'
DTM+36:220331'
LOC+91+USA'
NAD+FL+++EWLES:JAY:BILLY'
ATT+2++M'
DTM+329:660119'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660047'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:89B718'
RFF+SEA:015A'
DOC+P+106395297'
DTM+36:260826'
LOC+91+GBR'
DOC+K+81336078'
DTM+36:200109'
LOC+91+USA'
NAD+FL+++DELEON:ANGELA:THERESA'
ATT+2++F'
DTM+329:530919'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660048'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:844EDF'
RFF+SEA:054B'
DOC+P+792869438'
DTM+36:170724'
LOC+91+USA'
NAD+FL+++COLLIER:JAME:SHANNON'
ATT+2++M'
DTM+329:911202'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A4BA0C'
RFF+SEA:002A'
DOC+P+545558270'
DTM+36:180404'
LOC+91+USA'
NAD+FL+++BURROWS:LILY:CAITLIN'
ATT+2++F'
DTM+329:980904'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660049'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4A3439'
RFF+SEA:052C'
DOC+P+250602489'
DTM+36:240715'
LOC+91+GBR'
DOC+V+29740353'
DTM+36:191222'
LOC+91+USA'
NAD+FL+++NITEN:SHANNON:PRISCILLA'
ATT+2++F'
DTM+329:941218'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660050'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:8476B6'
RFF+SEA:012B'
DOC+P+753464882'
DTM+36:181106'
LOC+91+ERI'
DOC+K+46313346'
DTM+36:200101'
LOC+91+USA'
NAD+FL+++DOREY:FREDERICK:HERIBERTO'
ATT+2++M'
DTM+329:510712'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660051'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8476B6'
RFF+SEA:023A'
DOC+P+827420248'
DTM+36:160715'
LOC+91+USA'
NAD+FL+++GAYNOR:SEBASTIAN:AIDAN'
ATT+2++M'
DTM+329:800819'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D7B70A'
RFF+SEA:068K'
DOC+P+35522299'
DTM+36:180125'
LOC+91+GBR'
DOC+V+34063684'
DTM+36:210111'
LOC+91+USA'
NAD+FL+++EGERTON:PHOEBE:MIA'
ATT+2++F'
DTM+329:591231'
MEA+CT++3'
MEA+WT++KGM:152'
FTX+BAG+++2660052'
FTX+BAG+++2660053:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FCBEC8'
RFF+SEA:056J'
DOC+P+313213990'
DTM+36:190812'
LOC+91+GBR'
DOC+V+71534094'
DTM+36:200119'
LOC+91+USA'
NAD+FL+++HEIN:SHAREE:DAN'
ATT+2++F'
DTM+329:440626'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2660055:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:25BBC0'
RFF+SEA:054E'
DOC+P+891739572'
DTM+36:201120'
LOC+91+USA'
NAD+FL+++HULINGS:MALINDA:ALDA'
ATT+2++F'
DTM+329:570908'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660057:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E7BD28'
RFF+SEA:047D'
DOC+P+978867016'
DTM+36:241113'
LOC+91+USA'
NAD+FL+++CONDE:BRIDGETT:JODI'
ATT+2++F'
DTM+329:861111'
MEA+CT++4'
MEA+WT++KGM:72'
FTX+BAG+++2660059:3'
FTX+BAG+++2660062'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1DD639'
RFF+SEA:065K'
DOC+P+521350006'
DTM+36:160911'
LOC+91+USA'
NAD+FL+++SIMON:YONAS:TEKLE'
ATT+2++M'
DTM+329:410310'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:06758D'
RFF+SEA:063B'
DOC+P+444550709'
DTM+36:221210'
LOC+91+IND'
DOC+V+39426256'
DTM+36:210305'
LOC+91+USA'
NAD+FL+++LEE:PRESTON:EARNEST'
ATT+2++M'
DTM+329:810217'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660063'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:156561'
RFF+SEA:088A'
DOC+P+109447618'
DTM+36:241207'
LOC+91+USA'
NAD+FL+++VILLALOBOS:MARGART:LOU'
ATT+2++F'
DTM+329:791222'
MEA+CT++5'
MEA+WT++KGM:154'
FTX+BAG+++2660064:4'
FTX+BAG+++2660068'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:156561'
RFF+SEA:056C'
DOC+P+561895061'
DTM+36:240306'
LOC+91+USA'
NAD+FL+++LAMBERT:CHLOE:SAMANTHA'
ATT+2++F'
DTM+329:931229'
MEA+CT++4'
MEA+WT++KGM:176'
FTX+BAG+++2660069'
FTX+BAG+++2660070'
FTX+BAG+++OS0071'
FTX+BAG+++2660072'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F3C158'
RFF+SEA:081C'
DOC+P+301003499'
DTM+36:181118'
LOC+91+GBR'
DOC+V+73649710'
DTM+36:200907'
LOC+91+USA'
NAD+FL+++ZULA:ADONAY:YEMANE'
ATT+2++M'
DTM+329:960601'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:F3C158'
RFF+SEA:088H'
DOC+P+511205048'
DTM+36:221007'
LOC+91+CHN'
DOC+V+06710074'
DTM+36:201201'
LOC+91+USA'
NAD+FL+++EVISON:LUCAS:BILLY'
ATT+2++M'
DTM+329:881204'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C190CB'
RFF+SEA:083F'
DOC+P+995279394'
DTM+36:230816'
LOC+91+GBR'
DOC+V+85859081'
DTM+36:201215'
LOC+91+USA'
NAD+FL+++SEIFERT:ELWOOD:PERRY'
ATT+2++M'
DTM+329:660725'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660073'
FTX+BAG+++2660074'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:031CEF'
RFF+SEA:021F'
DOC+P+456589070'
DTM+36:260110'
LOC+91+USA'
NAD+FL+++NIELSEN:BARRETT:CHRIS'
ATT+2++M'
DTM+329:550328'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660075'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E80739'
RFF+SEA:044J'
DOC+P+975730635'
DTM+36:170524'
LOC+91+USA'
NAD+FL+++ROLLING:ABE:LUCIO'
ATT+2++M'
DTM+329:880129'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660076:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E80739'
RFF+SEA:060B'
DOC+P+417383036'
DTM+36:230624'
LOC+91+USA'
NAD+FL+++FIKRU:MEDHANIE:WELDE'
ATT+2++M'
DTM+329:960117'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2660078:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:E80739'
RFF+SEA:082G'
DOC+P+942683407'
DTM+36:260617'
LOC+91+CHN'
DOC+V+50199358'
DTM+36:200318'
LOC+91+USA'
NAD+FL+++KOTLA:GUSSIE:KRISTA'
ATT+2++F'
DTM+329:590730'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660080'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:2B2795'
RFF+SEA:084A'
DOC+P+382043725'
DTM+36:210117'
LOC+91+ERI'
DOC+V+75815234'
DTM+36:201208'
LOC+91+USA'
NAD+FL+++OSMAN:IDRIS:IGGI'
ATT+2++M'
DTM+329:550201'
MEA+CT++3'
MEA+WT++KGM:72'
FTX+BAG+++2660081:2'
FTX+BAG+++2660083'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:2B2795'
RFF+SEA:017K'
DOC+P+811062613'
DTM+36:240102'
LOC+91+IND'
DOC+V+92178709'
DTM+36:210710'
LOC+91+USA'
NAD+FL+++COFFEY:ALEXANDRA:ABBIE'
ATT+2++F'
DTM+329:530923'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660084'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7C82A6'
RFF+SEA:088J'
DOC+P+164106098'
DTM+36:250911'
LOC+91+GBR'
DOC+V+04579221'
DTM+36:210430'
LOC+91+USA'
NAD+FL+++O DONOGHUE:OSCAR:OSCAR'
ATT+2++M'
DTM+329:540302'
MEA+CT++3'
MEA+WT++KGM:48'
FTX+BAG+++2660085'
FTX+BAG+++2660086:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:921FBA'
RFF+SEA:070J'
DOC+P+706564381'
DTM+36:210605'
LOC+91+GBR'
DOC+V+85700712'
DTM+36:210809'
LOC+91+USA'
NAD+FL+++ZENG:DAI:YI ZE'
ATT+2++F'
DTM+329:630523'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660088'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:28A686'
RFF+SEA:088B'
DOC+P+542449721'
DTM+36:161126'
LOC+91+ERI'
DOC+V+35977416'
DTM+36:210528'
LOC+91+USA'
NAD+FL+++FRIERDICH:LUCIE:LUDMILA'
ATT+2++F'
DTM+329:770616'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660089'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:4A4EB2'
RFF+SEA:053A'
DOC+P+392745928'
DTM+36:241031'
LOC+91+ERI'
DOC+V+61952081'
DTM+36:210509'
LOC+91+USA'
NAD+FL+++ZHOU:MEE:CAI'
ATT+2++F'
DTM+329:990520'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:32C4F7'
RFF+SEA:073C'
DOC+P+419596356'
DTM+36:200521'
LOC+91+ERI'
DOC+K+25493394'
DTM+36:210622'
LOC+91+USA'
NAD+FL+++FENIMORE:MARNA:GRISELDA'
ATT+2++F'
DTM+329:540106'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660090'
FTX+BAG+++2660091'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3C46AA'
RFF+SEA:017E'
DOC+P+369418691'
DTM+36:210319'
LOC+91+USA'
NAD+FL+++HOWES:CLARA:ESMERALDA'
ATT+2++F'
DTM+329:600507'
MEA+CT++4'
MEA+WT++KGM:141'
FTX+BAG+++2660092:3'
FTX+BAG+++2660095'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:667393'
RFF+SEA:088K'
DOC+P+44480474'
DTM+36:160701'
LOC+91+'
NAD+FL+++KIDDER:JODIE:STEPANIE'
ATT+2++F'
DTM+329:940517'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660096:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:667393'
RFF+SEA:076A'
DOC+P+369675341'
DTM+36:240411'
LOC+91+USA'
NAD+FL+++CROCKETT:ARIANNE:PRISCILLA'
ATT+2++F'
DTM+329:930627'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660098'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A20A3E'
RFF+SEA:078E'
DOC+P+794612109'
DTM+36:190116'
LOC+91+USA'
NAD+FL+++HOLLOWAY:STACEY:RANDALL'
ATT+2++M'
DTM+329:000707'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660099'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:913EAD'
RFF+SEA:065A'
DOC+P+790974292'
DTM+36:260522'
LOC+91+USA'
NAD+FL+++INGLEFIELD:MIA:AIMEE'
ATT+2++F'
DTM+329:771003'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660100'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8A667E'
RFF+SEA:063E'
DOC+P+445839737'
DTM+36:220527'
LOC+91+GBR'
DOC+V+31782694'
DTM+36:200319'
LOC+91+USA'
NAD+FL+++BERRY:MUHAMMAD:NICHOLAS'
ATT+2++M'
DTM+329:451120'
MEA+CT++2'
MEA+WT++KGM:40'
FTX+BAG+++2660101:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8A667E'
RFF+SEA:069A'
DOC+P+87239551'
DTM+36:260928'
LOC+91+GBR'
DOC+V+95228223'
DTM+36:210726'
LOC+91+USA'
NAD+FL+++LIPSCOMB:MANDY:IVELISSE'
ATT+2++F'
DTM+329:730207'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660103'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8A667E'
RFF+SEA:054A'
DOC+P+18309174'
DTM+36:230920'
LOC+91+USA'
NAD+FL+++EAMES:NIAMH:MOLLY'
ATT+2++F'
DTM+329:400915'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660104'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:247DD3'
RFF+SEA:074H'
DOC+P+40410583'
DTM+36:200526'
LOC+91+GBR'
DOC+V+54404390'
DTM+36:200910'
LOC+91+USA'
NAD+FL+++ROPPLE:JOSH:BENJAMIN'
ATT+2++M'
DTM+329:680621'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660105:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:247DD3'
RFF+SEA:085A'
DOC+P+772458594'
DTM+36:170702'
LOC+91+GBR'
DOC+V+69312142'
DTM+36:200214'
LOC+91+USA'
NAD+FL+++TORRE:MERLIN:ISAAC'
ATT+2++M'
DTM+329:551226'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660107'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:247DD3'
RFF+SEA:044H'
DOC+P+985732654'
DTM+36:260630'
LOC+91+USA'
NAD+FL+++FLAUGHER:REX:WALLACE'
ATT+2++M'
DTM+329:571217'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660108:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:247DD3'
RFF+SEA:043B'
DOC+P+953359847'
DTM+36:261031'
LOC+91+USA'
NAD+FL+++DAHLAK:KEDIJA:SEMIRA'
ATT+2++F'
DTM+329:870225'
MEA+CT++4'
MEA+WT++KGM:44'
FTX+BAG+++2660110:2'
FTX+BAG+++OS0112'
FTX+BAG+++2660113'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:247DD3'
RFF+SEA:060F'
DOC+P+74392021'
DTM+36:250505'
LOC+91+DEU'
DOC+V+26312890'
DTM+36:201127'
LOC+91+USA'
NAD+FL+++RAYNER:ABIGAIL:VICTORIA'
ATT+2++F'
DTM+329:590918'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660114:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6545C5'
RFF+SEA:063K'
DOC+P+541255988'
DTM+36:240526'
LOC+91+GBR'
DOC+V+59042200'
DTM+36:210129'
LOC+91+USA'
NAD+FL+++VALENCIA:KENTON:TIMOTHY'
ATT+2++M'
DTM+329:650928'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660116'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1F830E'
RFF+SEA:067E'
DOC+P+93372072'
DTM+36:231104'
LOC+91+USA'
NAD+FL+++KUTTY:JERE:EDWIN'
ATT+2++M'
DTM+329:421028'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660117'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:E67DDC'
RFF+SEA:058H'
DOC+P+459061260'
DTM+36:241221'
LOC+91+ERI'
DOC+V+84747164'
DTM+36:200908'
LOC+91+USA'
NAD+FL+++GEBRE:MARIAM:KEDIJA'
ATT+2++F'
DTM+329:651215'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660118'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:E67DDC'
RFF+SEA:084F'
DOC+P+725192489'
DTM+36:240704'
LOC+91+DEU'
DOC+V+12792726'
DTM+36:210326'
LOC+91+USA'
NAD+FL+++WHITNEY:WYATT:TERRENCE'
ATT+2++M'
DTM+329:890419'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660119'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1A1DB4'
RFF+SEA:046C'
DOC+P+240537331'
DTM+36:210423'
LOC+91+USA'
NAD+FL+++HAMID:AATIFA:SINIT'
ATT+2++F'
DTM+329:921025'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660120'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:1A1DB4'
RFF+SEA:056E'
DOC+P+885864691'
DTM+36:200819'
LOC+91+CZE'
DOC+V+86065652'
DTM+36:210711'
LOC+91+USA'
NAD+FL+++GORDON:HAZEL:DEANNA'
ATT+2++F'
DTM+329:710120'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660121'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D2F82E'
RFF+SEA:057F'
DOC+P+311208170'
DTM+36:260519'
LOC+91+USA'
NAD+FL+++HOLTZ:ZANE:SAMUEL'
ATT+2++M'
DTM+329:590604'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2660122'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D2F82E'
RFF+SEA:059J'
DOC+P+239962640'
DTM+36:190604'
LOC+91+USA'
NAD+FL+++ADONAY:MEDHANIT:KISANET'
ATT+2++F'
DTM+329:650128'
MEA+CT++5'
MEA+WT++KGM:220'
FTX+BAG+++2660123:4'
FTX+BAG+++2660127'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:DF7D5A'
RFF+SEA:081A'
DOC+P+399651124'
DTM+36:221115'
LOC+91+IND'
DOC+V+70884432'
DTM+36:200227'
LOC+91+USA'
NAD+FL+++THORNDYKE:MAYA:ISOBEL'
ATT+2++F'
DTM+329:570907'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660128'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DF7D5A'
RFF+SEA:057A'
DOC+P+821530976'
DTM+36:230209'
LOC+91+GBR'
DOC+V+54430599'
DTM+36:211028'
LOC+91+USA'
NAD+FL+++HELMS:DWIGHT:LEN'
ATT+2++M'
DTM+329:540903'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660129'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A8B558'
RFF+SEA:061D'
DOC+P+275935648'
DTM+36:230318'
LOC+91+USA'
NAD+FL+++JIAO:CHEN:DONG'
ATT+2++M'
DTM+329:561023'
MEA+CT++4'
MEA+WT++KGM:52'
FTX+BAG+++2660130'
FTX+BAG+++2660131'
FTX+BAG+++OS0132'
FTX+BAG+++2660133'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:8D54E9'
RFF+SEA:075D'
DOC+P+402429220'
DTM+36:191222'
LOC+91+'
DOC+V+49354222'
DTM+36:200111'
LOC+91+USA'
NAD+FL+++MANGINO:JOSEPHINE:ANGELIA'
ATT+2++F'
DTM+329:400712'
MEA+CT++3'
MEA+WT++KGM:66'
FTX+BAG+++2660134:2'
FTX+BAG+++2660136'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C632B5'
RFF+SEA:087C'
DOC+P+923827931'
DTM+36:251210'
LOC+91+USA'
NAD+FL+++BURNETTE:MILTON:ABDUL'
ATT+2++M'
DTM+329:630504'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660137'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C632B5'
RFF+SEA:015K'
DOC+P+630555629'
DTM+36:200129'
LOC+91+USA'
NAD+FL+++ROPER:MICHAEL:BENJAMIN'
ATT+2++M'
DTM+329:600129'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660138:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8625D0'
RFF+SEA:055G'
DOC+P+328752566'
DTM+36:260212'
LOC+91+GBR'
DOC+V+35668396'
DTM+36:210414'
LOC+91+USA'
NAD+FL+++FAGUNDES:HECTOR:VITO'
ATT+2++M'
DTM+329:771022'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660140:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:670493'
RFF+SEA:020D'
DOC+P+996140851'
DTM+36:211118'
LOC+91+USA'
NAD+FL+++ARMSTRONG:VERONICA:KELLY'
ATT+2++F'
DTM+329:660729'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660142'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8F2AF6'
RFF+SEA:069C'
DOC+P+688051775'
DTM+36:161118'
LOC+91+USA'
NAD+FL+++LATHAM:MATILDA:DAISY'
ATT+2++F'
DTM+329:460608'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660143'
FTX+BAG+++2660144'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8F2AF6'
RFF+SEA:014G'
DOC+P+270048375'
DTM+36:260426'
LOC+91+GBR'
DOC+V+77718667'
DTM+36:210203'
LOC+91+USA'
NAD+FL+++CRABTREE:CALLUM:JOSHUA'
ATT+2++M'
DTM+329:470112'
MEA+CT++4'
MEA+WT++KGM:123'
FTX+BAG+++2660145:2'
FTX+BAG+++OS0147'
FTX+BAG+++2660148'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8F2AF6'
RFF+SEA:010J'
DOC+P+983996283'
DTM+36:221120'
LOC+91+GBR'
DOC+V+13458956'
DTM+36:210703'
LOC+91+USA'
NAD+FL+++DEMSAS:TEWELDE:GIRMA'
ATT+2++M'
DTM+329:840621'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660149'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:142597'
RFF+SEA:065H'
DOC+P+78420873'
DTM+36:180128'
LOC+91+IND'
DOC+V+03087576'
DTM+36:200404'
LOC+91+USA'
NAD+FL+++SHUTTLEWORTH:TIA:SARAH'
ATT+2++F'
DTM+329:660928'
MEA+CT++3'
MEA+WT++KGM:92'
FTX+BAG+++2660150:3'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7744DD'
RFF+SEA:046K'
DOC+P+389493184'
DTM+36:231017'
LOC+91+GBR'
DOC+V+37119670'
DTM+36:200103'
LOC+91+USA'
NAD+FL+++BOB:ISAAC:EDWARD'
ATT+2++M'
DTM+329:730920'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660153'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7744DD'
RFF+SEA:064H'
DOC+P+589615647'
DTM+36:170417'
LOC+91+GBR'
DOC+K+12605280'
DTM+36:200405'
LOC+91+USA'
NAD+FL+++DOWNER:JOSEPH:MATTHEW'
ATT+2++M'
DTM+329:810607'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660154'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7744DD'
RFF+SEA:050A'
DOC+P+673675979'
DTM+36:230807'
LOC+91+GBR'
DOC+V+72465318'
DTM+36:210928'
LOC+91+USA'
NAD+FL+++GOWING:LAUREN:ELIZABETH'
ATT+2++F'
DTM+329:600115'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660155'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F1DFC5'
RFF+SEA:055D'
DOC+P+16362671'
DTM+36:200529'
LOC+91+GBR'
DOC+V+16320118'
DTM+36:200128'
LOC+91+USA'
NAD+FL+++KENDALL:NICHOLAS:CARTER'
ATT+2++M'
DTM+329:721218'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660156'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F1DFC5'
RFF+SEA:081K'
DOC+P+544162650'
DTM+36:220317'
LOC+91+USA'
NAD+FL+++FORRESTER:JOSHUA:KAI'
ATT+2++M'
DTM+329:500413'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660157'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F1DFC5'
RFF+SEA:055F'
DOC+P+370970662'
DTM+36:220612'
LOC+91+GBR'
DOC+V+61182188'
DTM+36:200104'
LOC+91+USA'
NAD+FL+++GIRMA:TEODROS:MUHAMMED'
ATT+2++M'
DTM+329:430102'
MEA+CT++5'
MEA+WT++KGM:105'
FTX+BAG+++2660158:4'
FTX+BAG+++2660162'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:F1DFC5'
RFF+SEA:066H'
DOC+P+226692897'
DTM+36:210323'
LOC+91+DEU'
DOC+V+17937660'
DTM+36:200528'
LOC+91+USA'
NAD+FL+++ELIAS:REZENE:BISRAT'
ATT+2++M'
DTM+329:461013'
MEA+CT++4'
MEA+WT++KGM:211'
FTX+BAG+++2660163'
FTX+BAG+++2660164'
FTX+BAG+++OS0165:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+PAK'
NAT+2+PAK'
RFF+AVF:F1DFC5'
RFF+SEA:060D'
DOC+P+623463712'
DTM+36:170122'
LOC+91+PAK'
DOC+V+62312151'
DTM+36:200726'
LOC+91+USA'
NAD+FL+++HENRY:OWEN:LIAM'
ATT+2++M'
DTM+329:760225'
MEA+CT++3'
MEA+WT++KGM:86'
FTX+BAG+++2660167'
FTX+BAG+++2660168'
FTX+BAG+++OS0169'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F1DFC5'
RFF+SEA:050H'
DOC++702565367'
DTM+36:260606'
LOC+91+GBR'
DOC+V+62957963'
DTM+36:191225'
LOC+91+USA'
NAD+FL+++HAYWOOD:WONDA:PATSY'
ATT+2++F'
DTM+329:430514'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660170'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F1DFC5'
RFF+SEA:045J'
DOC+P+530730424'
DTM+36:180606'
LOC+91+USA'
NAD+FL+++BUMGARDNER:RUSSEL:CODY'
ATT+2++M'
DTM+329:910118'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660171'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:82B1E2'
RFF+SEA:068H'
DOC+P+243514417'
DTM+36:251009'
LOC+91+USA'
NAD+FL+++EMMERY:ELISE:CHELSEA'
ATT+2++F'
DTM+329:570129'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660172'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:82B1E2'
RFF+SEA:018G'
DOC+P+687863079'
DTM+36:180323'
LOC+91+GBR'
DOC+V+65286806'
DTM+36:210313'
LOC+91+USA'
NAD+FL+++GRIFFIN:DONG:ANDREW'
ATT+2++M'
DTM+329:750110'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660173'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:817A17'
RFF+SEA:086C'
DOC+P+665405248'
DTM+36:240307'
LOC+91+USA'
NAD+FL+++DUNN:RHETT:CHRISTIAN'
ATT+2++M'
DTM+329:560222'
MEA+CT++2'
MEA+WT++KGM:32'
FTX+BAG+++2660174'
FTX+BAG+++2660175'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3E0458'
RFF+SEA:082B'
DOC+P+105741798'
DTM+36:230218'
LOC+91+USA'
NAD+FL+++ABRHA:FNAN:SABA'
ATT+2++F'
DTM+329:680404'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660176'
FTX+BAG+++2660177'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:3E0458'
RFF+SEA:018D'
DOC+P+599642474'
DTM+36:211130'
LOC+91+IND'
DOC+V+17022084'
DTM+36:200702'
LOC+91+USA'
NAD+FL+++HEATHCOTE:EVA:LUCY'
ATT+2++F'
DTM+329:461229'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660178'
FTX+BAG+++2660179'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3E0458'
RFF+SEA:057K'
DOC+P+819104602'
DTM+36:161203'
LOC+91+GBR'
DOC+V+35108743'
DTM+36:200121'
LOC+91+USA'
NAD+FL+++ROLFSMEYER:ANDREAS:NIKLAS'
ATT+2++M'
DTM+329:540126'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:3E0458'
RFF+SEA:072H'
DOC+P+962719108'
DTM+36:211119'
LOC+91+ERI'
DOC+V+32749773'
DTM+36:201202'
LOC+91+USA'
NAD+FL+++PACHERNEGG:LUCAS:MATHIAS'
ATT+2++M'
DTM+329:670317'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660180'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:3E0458'
RFF+SEA:021A'
DOC+P+686722457'
DTM+36:270116'
LOC+91+ERI'
DOC+V+46324832'
DTM+36:200112'
LOC+91+USA'
NAD+FL+++JENSEN:LEON:DOMINIC'
ATT+2++M'
DTM+329:650919'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660181:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:BFB666'
RFF+SEA:075K'
DOC+P+966680733'
DTM+36:220429'
LOC+91+GBR'
NAD+FL+++KIFLE:SOFIA:SEGAN'
ATT+2++F'
DTM+329:730214'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660183'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:BD1D06'
RFF+SEA:062G'
DOC+P+100625552'
DTM+36:210917'
LOC+91+CHN'
DOC+V+03552564'
DTM+36:200714'
LOC+91+USA'
NAD+FL+++SCHMIDT:GRACIE:MELISSA'
ATT+2++F'
DTM+329:740507'
MEA+CT++1'
MEA+WT++KGM:20'
FTX+BAG+++2660184'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:BD1D06'
RFF+SEA:057H'
DOC++901633770'
DTM+36:250523'
LOC+91+GBR'
DOC+V+01368365'
DTM+36:191124'
LOC+91+USA'
NAD+FL+++MORROW:CHRISTIN:SHERI'
ATT+2++F'
DTM+329:970221'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660185'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BD1D06'
RFF+SEA:001K'
DOC++562014758'
DTM+36:170204'
LOC+91+USA'
NAD+FL+++VALVERDE:DORETHA:TIA'
ATT+2++F'
DTM+329:440524'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660186'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BD1D06'
RFF+SEA:008B'
DOC+P+506672960'
DTM+36:220106'
LOC+91+USA'
NAD+FL+++MANDYAM:JORGE:JEFF'
ATT+2++M'
DTM+329:601222'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2660187:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:07F339'
RFF+SEA:069H'
DOC++542383255'
DTM+36:190623'
LOC+91+ERI'
DOC+V+52781334'
DTM+36:210416'
LOC+91+USA'
NAD+FL+++HUSK:SYLVA:JASM�NA'
ATT+2++F'
DTM+329:811017'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2660189'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:07F339'
RFF+SEA:009K'
DOC+P+908410809'
DTM+36:171117'
LOC+91+ERI'
DOC+V+08683206'
DTM+36:200414'
LOC+91+USA'
NAD+FL+++HERMAN:LEEANN:CHRISTINE'
ATT+2++F'
DTM+329:431007'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660190'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:07F339'
RFF+SEA:074A'
DOC+P+249980264'
DTM+36:261119'
LOC+91+USA'
NAD+FL+++KEIGHT:JASMINE:SIENNA'
ATT+2++F'
DTM+329:430407'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660191'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:059BCB'
RFF+SEA:024D'
DOC+P+362668852'
DTM+36:220818'
LOC+91+GBR'
DOC+V+44791356'
DTM+36:191128'
LOC+91+USA'
NAD+FL+++ALEXANDER:LEISA:NORINE'
ATT+2++F'
DTM+329:480713'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660192'
FTX+BAG+++2660193'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:089F05'
RFF+SEA:082C'
DOC+P+457839551'
DTM+36:230718'
LOC+91+USA'
NAD+FL+++ORMAN:RUBY:MAYA'
ATT+2++F'
DTM+329:560224'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660194'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3F398D'
RFF+SEA:082J'
DOC+P+507419272'
DTM+36:180813'
LOC+91+GBR'
DOC+V+25298663'
DTM+36:200514'
LOC+91+USA'
NAD+FL+++COLIN:TARYN:LIDIA'
ATT+2++F'
DTM+329:380518'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660195'
FTX+BAG+++2660196'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3F398D'
RFF+SEA:080H'
DOC+P+123861908'
DTM+36:170114'
LOC+91+USA'
NAD+FL+++COONEY:LYMAN:CARROL'
ATT+2++M'
DTM+329:631120'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660197'
FTX+BAG+++2660198'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3F398D'
RFF+SEA:086H'
DOC+P+297612797'
DTM+36:220108'
LOC+91+USA'
NAD+FL+++CHARGE:LEWIS:HENRY'
ATT+2++M'
DTM+329:800115'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660199'
FTX+BAG+++2660200'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3F398D'
RFF+SEA:072C'
DOC+P+37535786'
DTM+36:181031'
LOC+91+GBR'
DOC+V+26712430'
DTM+36:210413'
LOC+91+USA'
NAD+FL+++WRENCH:SKYE:NATASHA'
ATT+2++F'
DTM+329:430705'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660201'
FTX+BAG+++2660202'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2CF7E1'
RFF+SEA:070G'
DOC+P+648398765'
DTM+36:241121'
LOC+91+GBR'
DOC+V+09733589'
DTM+36:201129'
LOC+91+USA'
NAD+FL+++FORTUNATO:JAMISON:WALLACE'
ATT+2++M'
DTM+329:500402'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660203'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2CF7E1'
RFF+SEA:047K'
DOC+P+892151664'
DTM+36:181127'
LOC+91+USA'
NAD+FL+++BOJORQUEZ:BROCK:GARRETT'
ATT+2++M'
DTM+329:840224'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660204'
FTX+BAG+++2660205'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2CF7E1'
RFF+SEA:061F'
DOC+P+353193872'
DTM+36:181028'
LOC+91+USA'
NAD+FL+++YEOMAN:ZACHARY:ROBERT'
ATT+2++M'
DTM+329:880204'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660206'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2CF7E1'
RFF+SEA:060J'
DOC+P+813013769'
DTM+36:180615'
LOC+91+GBR'
DOC+K+70535869'
DTM+36:200114'
LOC+91+USA'
NAD+FL+++ASHBRIDGE:RHYS:ANTHONY'
ATT+2++M'
DTM+329:611008'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660207'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2CF7E1'
RFF+SEA:076K'
DOC+P+443648166'
DTM+36:260715'
LOC+91+GBR'
DOC+V+33440066'
DTM+36:201114'
LOC+91+USA'
NAD+FL+++DAN:AMBER:RENATE'
ATT+2++F'
DTM+329:370425'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660208'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2CF7E1'
RFF+SEA:081H'
DOC+P+873599728'
DTM+36:170615'
LOC+91+USA'
NAD+FL+++FETHAWI:AFWERKI:ASFAHA'
ATT+2++M'
DTM+329:381125'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660209'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:FC6203'
RFF+SEA:084D'
DOC+P+639610849'
DTM+36:181213'
LOC+91+CHN'
DOC+V+90878355'
DTM+36:200630'
LOC+91+USA'
NAD+FL+++MANNION:CARLOS:GALEN'
ATT+2++M'
DTM+329:840328'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660210'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:594C26'
RFF+SEA:075B'
DOC+P+408319782'
DTM+36:161105'
LOC+91+USA'
NAD+FL+++SLIVKA:MILADA:O_GA'
ATT+2++F'
DTM+329:400816'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660211'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:594C26'
RFF+SEA:047E'
DOC+P+122616568'
DTM+36:190712'
LOC+91+ERI'
DOC+V+57010454'
DTM+36:200826'
LOC+91+USA'
NAD+FL+++FULLER:ELOISE:MINERVA'
ATT+2++F'
DTM+329:500329'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660212'
FTX+BAG+++2660213'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CAE3EA'
RFF+SEA:086J'
DOC+P+136849906'
DTM+36:220604'
LOC+91+'
NAD+FL+++VICTORIA:BRYON:JARROD'
ATT+2++M'
DTM+329:531210'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660214:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CAE3EA'
RFF+SEA:016G'
DOC+P+293822065'
DTM+36:180929'
LOC+91+USA'
NAD+FL+++BRAXTON:TERRI:ARETHA'
ATT+2++F'
DTM+329:550809'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2660216:2'
FTX+BAG+++2660218'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CAE3EA'
RFF+SEA:073K'
DOC+P+70004714'
DTM+36:210118'
LOC+91+USA'
NAD+FL+++KITCHING:DEMI:AALIYAH'
ATT+2++F'
DTM+329:890520'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660219'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CAE3EA'
RFF+SEA:076B'
DOC+P+505101777'
DTM+36:230620'
LOC+91+GBR'
DOC+V+03946219'
DTM+36:200110'
LOC+91+USA'
NAD+FL+++SORENSEN:LASHAUN:OLIVE'
ATT+2++F'
DTM+329:440422'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660220'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CAE3EA'
RFF+SEA:043K'
DOC+P+785841973'
DTM+36:260908'
LOC+91+USA'
NAD+FL+++VALDEZ:MATT:RODRICK'
ATT+2++M'
DTM+329:510624'
MEA+CT++4'
MEA+WT++KGM:167'
FTX+BAG+++2660221'
FTX+BAG+++2660222'
FTX+BAG+++OS0223'
FTX+BAG+++2660224'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CAE3EA'
RFF+SEA:070K'
DOC+P+361292496'
DTM+36:240328'
LOC+91+USA'
NAD+FL+++MALIPEDDI:DONA:LESLEY'
ATT+2++F'
DTM+329:800529'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2660225'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:CAE3EA'
RFF+SEA:016B'
DOC+P+950847763'
DTM+36:220629'
LOC+91+ERI'
DOC+K+68689668'
DTM+36:210830'
LOC+91+USA'
NAD+FL+++EWING:MAX:BILLY'
ATT+2++M'
DTM+329:800525'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2660226'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1C8EC0'
RFF+SEA:006G'
DOC+P+870557722'
DTM+36:181231'
LOC+91+GBR'
DOC+V+39153092'
DTM+36:200407'
LOC+91+USA'
NAD+FL+++POWLES:MADISON:GRACIE'
ATT+2++F'
DTM+329:531219'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1C8EC0'
RFF+SEA:071D'
DOC+P+283744605'
DTM+36:180920'
LOC+91+GBR'
DOC+V+59790177'
DTM+36:201113'
LOC+91+USA'
NAD+FL+++DUNCAN:NATHAN:JOSEPH'
ATT+2++M'
DTM+329:450509'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2660227'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1C8EC0'
RFF+SEA:085J'
DOC+P+203060056'
DTM+36:231112'
LOC+91+GBR'
DOC+V+24112884'
DTM+36:201003'
LOC+91+USA'
NAD+FL+++SAWYER:VITO:HECTOR'
ATT+2++M'
DTM+329:720724'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660228:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1C8EC0'
RFF+SEA:058B'
DOC+P+502398358'
DTM+36:270106'
LOC+91+USA'
NAD+FL+++CARDEN:LUCIEN:JIMMY'
ATT+2++M'
DTM+329:840216'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:73856E'
RFF+SEA:058C'
DOC+P+257927764'
DTM+36:270309'
LOC+91+USA'
NAD+FL+++YUAN:BAO:YI ZE'
ATT+2++F'
DTM+329:650628'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:47914A'
RFF+SEA:086K'
DOC+P+841636361'
DTM+36:230327'
LOC+91+ERI'
DOC+V+69076354'
DTM+36:210321'
LOC+91+USA'
NAD+FL+++GOTSCH:TANJA:JULIANE'
ATT+2++F'
DTM+329:920721'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2660230'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:47914A'
RFF+SEA:020J'
DOC+P+137700896'
DTM+36:230613'
LOC+91+ERI'
DOC+V+33502209'
DTM+36:200726'
LOC+91+USA'
NAD+FL+++ASFAHA:EYOB:OMAR'
ATT+2++M'
DTM+329:520702'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660231'
FTX+BAG+++2660232'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:9E5FA9'
RFF+SEA:054H'
DOC+P+924735668'
DTM+36:180524'
LOC+91+DEU'
DOC+V+65559796'
DTM+36:210724'
LOC+91+USA'
NAD+FL+++ZHAO:LI QIN:YUE YAN'
ATT+2++F'
DTM+329:961016'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2660233'
FTX+BAG+++2660234:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:9E5FA9'
RFF+SEA:002F'
DOC+P+455609787'
DTM+36:190409'
LOC+91+ERI'
DOC+V+41732380'
DTM+36:201022'
LOC+91+USA'
NAD+FL+++YUSEF:TESFAY:SHESHY'
ATT+2++M'
DTM+329:691118'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660236'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:9E5FA9'
RFF+SEA:053K'
DOC+P+771274596'
DTM+36:191003'
LOC+91+DEU'
DOC+V+95966952'
DTM+36:191130'
LOC+91+USA'
NAD+FL+++OLLERHEAD:SHANNON:DANIELLE'
ATT+2++F'
DTM+329:461014'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660237'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6AFB70'
RFF+SEA:071G'
DOC+P+574232835'
DTM+36:260401'
LOC+91+GBR'
DOC+V+15350978'
DTM+36:191217'
LOC+91+USA'
NAD+FL+++KELLIE:BRADLEY:KIERAN'
ATT+2++M'
DTM+329:780604'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660238'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:263C6C'
RFF+SEA:001E'
DOC+P+598636810'
DTM+36:260525'
LOC+91+GBR'
DOC+V+60777696'
DTM+36:210528'
LOC+91+USA'
NAD+FL+++OVERBAY:MADGE:LAKEISHA'
ATT+2++F'
DTM+329:850126'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660239'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:263C6C'
RFF+SEA:076H'
DOC+P+988151262'
DTM+36:221207'
LOC+91+USA'
NAD+FL+++ALCALA:BRENNA:KATE'
ATT+2++F'
DTM+329:420823'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660240'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:263C6C'
RFF+SEA:057B'
DOC+P+464879466'
DTM+36:230814'
LOC+91+USA'
NAD+FL+++RICE:OWEN:JAMES'
ATT+2++M'
DTM+329:810514'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2660241'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:263C6C'
RFF+SEA:012D'
DOC+P+447244717'
DTM+36:210909'
LOC+91+GBR'
DOC+K+17384038'
DTM+36:201204'
LOC+91+USA'
NAD+FL+++MEHARI:AFWERKI:NUGUSE'
ATT+2++M'
DTM+329:460223'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660242:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:263C6C'
RFF+SEA:048G'
DOC+P+181595462'
DTM+36:241127'
LOC+91+DEU'
DOC+V+88789867'
DTM+36:210811'
LOC+91+USA'
NAD+FL+++HASLAM:TAMMIE:PATRICA'
ATT+2++F'
DTM+329:471215'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660244'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C62CA5'
RFF+SEA:045A'
DOC+P+744157911'
DTM+36:260114'
LOC+91+USA'
NAD+FL+++NICHOLSON:JOE:NOAH'
ATT+2++M'
DTM+329:401005'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660245'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DDBF26'
RFF+SEA:057D'
DOC+P+246315444'
DTM+36:190908'
LOC+91+GBR'
DOC+V+02079262'
DTM+36:200504'
LOC+91+USA'
NAD+FL+++FESAHAYE:TEMSHE:GIMJA'
ATT+2++F'
DTM+329:680417'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660246'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:DDBF26'
RFF+SEA:074C'
DOC+P+543044129'
DTM+36:200407'
LOC+91+DEU'
DOC+V+76967279'
DTM+36:210522'
LOC+91+USA'
NAD+FL+++MCCREE:HUGH:EZRA'
ATT+2++M'
DTM+329:850521'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660247'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A2211C'
RFF+SEA:008D'
DOC+P+637287411'
DTM+36:250316'
LOC+91+USA'
NAD+FL+++EILERS:MUHAMMAD:FINLEY'
ATT+2++M'
DTM+329:521230'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660248'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A2211C'
RFF+SEA:043H'
DOC+P+974888375'
DTM+36:170930'
LOC+91+GBR'
DOC+V+49012872'
DTM+36:200725'
LOC+91+USA'
NAD+FL+++MCMULLEN:VERNELL:BAMBI'
ATT+2++F'
DTM+329:800210'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660249'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A2211C'
RFF+SEA:045F'
DOC++129173475'
DTM+36:210220'
LOC+91+USA'
NAD+FL+++WHITELAW:MATTHEW:ZAK'
ATT+2++M'
DTM+329:681206'
MEA+CT++3'
MEA+WT++KGM:158'
FTX+BAG+++2660250:2'
FTX+BAG+++2660252'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:02C7E2'
RFF+SEA:055J'
DOC+P+869194080'
DTM+36:210111'
LOC+91+GBR'
DOC+V+27499599'
DTM+36:210730'
LOC+91+USA'
NAD+FL+++RONFLARD:JENNIFER:LARA'
ATT+2++F'
DTM+329:580411'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660253'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D30146'
RFF+SEA:078K'
DOC+P+611025971'
DTM+36:250121'
LOC+91+GBR'
DOC+V+22151183'
DTM+36:200109'
LOC+91+USA'
NAD+FL+++FLANNERY:FINLAY:HARRISON'
ATT+2++M'
DTM+329:410711'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660254'
FTX+BAG+++2660255'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D30146'
RFF+SEA:046E'
DOC+P+492293821'
DTM+36:210915'
LOC+91+GBR'
DOC+V+62108312'
DTM+36:200529'
LOC+91+USA'
NAD+FL+++KRUG:MAXWELL:LAURENCE'
ATT+2++M'
DTM+329:771225'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660256'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D30146'
RFF+SEA:053H'
DOC+P+542255977'
DTM+36:230129'
LOC+91+USA'
NAD+FL+++NUNNALLY:JACQUE:WONDA'
ATT+2++F'
DTM+329:421110'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660257'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D30146'
RFF+SEA:087J'
DOC+P+126746048'
DTM+36:191001'
LOC+91+USA'
NAD+FL+++CROFT:FINLAY:JOSHUA'
ATT+2++M'
DTM+329:980902'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660258'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:94C5C2'
RFF+SEA:017A'
DOC++578462409'
DTM+36:170322'
LOC+91+GBR'
DOC+V+98247229'
DTM+36:200521'
LOC+91+USA'
NAD+FL+++TSO:KONG:CHEN'
ATT+2++M'
DTM+329:960731'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660259'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:617296'
RFF+SEA:059E'
DOC+P+996394040'
DTM+36:270327'
LOC+91+ERI'
DOC+V+13207667'
DTM+36:200229'
LOC+91+USA'
NAD+FL+++FOSSE:JUDE:KAI'
ATT+2++M'
DTM+329:590322'
MEA+CT++2'
MEA+WT++KGM:32'
FTX+BAG+++2660260:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8542CC'
RFF+SEA:068A'
DOC+P+072278908'
DTM+36:261003'
LOC+91+GBR'
DOC+V+83607245'
DTM+36:200702'
LOC+91+USA'
NAD+FL+++DOWNES:ELIZABETH:ANNA'
ATT+2++F'
DTM+329:460521'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660262'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:F8631E'
RFF+SEA:080C'
DOC+P+389134609'
DTM+36:240703'
LOC+91+GBR'
DOC+K+42350964'
DTM+36:200615'
LOC+91+USA'
NAD+FL+++HUSS:ANDREAS:MORGAN'
ATT+2++M'
DTM+329:430621'
MEA+CT++3'
MEA+WT++KGM:99'
FTX+BAG+++2660263'
FTX+BAG+++2660264'
FTX+BAG+++OS0265'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F8631E'
RFF+SEA:085C'
DOC+P+625197690'
DTM+36:211108'
LOC+91+USA'
NAD+FL+++GREGORY:KAI:LUKE'
ATT+2++M'
DTM+329:750506'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660266'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:48A1A5'
RFF+SEA:083H'
DOC+P+316172114'
DTM+36:220613'
LOC+91+GBR'
DOC+V+31505717'
DTM+36:200313'
LOC+91+USA'
NAD+FL+++KLINGENSMITH:KEITH:JASON'
ATT+2++M'
DTM+329:871030'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660267'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:48A1A5'
RFF+SEA:003F'
DOC+P+228120868'
DTM+36:200605'
LOC+91+USA'
NAD+FL+++RECINOS:THOMAS:ARLIE'
ATT+2++M'
DTM+329:780513'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:48A1A5'
RFF+SEA:072K'
DOC+P+835590689'
DTM+36:241227'
LOC+91+USA'
NAD+FL+++MCCREE:LILIAN:NICKIE'
ATT+2++F'
DTM+329:620726'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660268'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DD393A'
RFF+SEA:079H'
DOC+P+859046535'
DTM+36:161111'
LOC+91+USA'
NAD+FL+++MARKLAND:VIRGIL:JUNIOR'
ATT+2++M'
DTM+329:730721'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660269'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DD393A'
RFF+SEA:078A'
DOC+P+475326091'
DTM+36:230728'
LOC+91+USA'
NAD+FL+++GAFFNEY:HARRISON:ADAM'
ATT+2++M'
DTM+329:771123'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660270'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DD393A'
RFF+SEA:077C'
DOC+P+40315774'
DTM+36:230902'
LOC+91+GBR'
DOC+V+79702176'
DTM+36:210922'
LOC+91+USA'
NAD+FL+++MCCORMACK:RUBEN:JACINTO'
ATT+2++M'
DTM+329:651216'
MEA+CT++4'
MEA+WT++KGM:0'
FTX+BAG+++2660271:2'
FTX+BAG+++OS0273'
FTX+BAG+++2660274'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DD393A'
RFF+SEA:019K'
DOC+P+359517599'
DTM+36:210618'
LOC+91+USA'
NAD+FL+++KUTTIKKAD:SAMANTHA:KIM'
ATT+2++F'
DTM+329:920528'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660275'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:E7271B'
RFF+SEA:084C'
DOC+P+989695207'
DTM+36:170323'
LOC+91+ERI'
DOC+V+94203498'
DTM+36:210729'
LOC+91+USA'
NAD+FL+++ROEHRICH:ULRICH:NIKLAS'
ATT+2++M'
DTM+329:760525'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2660276'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:E7271B'
RFF+SEA:045K'
DOC+P+396659181'
DTM+36:220926'
LOC+91+ERI'
DOC+K+33101630'
DTM+36:200406'
LOC+91+USA'
NAD+FL+++HOYLE:FINLAY:CAMERON'
ATT+2++M'
DTM+329:761004'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660277'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E7271B'
RFF+SEA:058G'
DOC+P+100247368'
DTM+36:231217'
LOC+91+GBR'
DOC+K+04951369'
DTM+36:200229'
LOC+91+USA'
NAD+FL+++SUBRAMANIAM:JANET:MARYBETH'
ATT+2++F'
DTM+329:830125'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660278'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:E7271B'
RFF+SEA:056G'
DOC+P+840131101'
DTM+36:220825'
LOC+91+ERI'
DOC+V+60148261'
DTM+36:200902'
LOC+91+USA'
NAD+FL+++BRANDON:MILFORD:JEWELL'
ATT+2++M'
DTM+329:390821'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660279'
FTX+BAG+++2660280'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B20F43'
RFF+SEA:011F'
DOC+P+771145398'
DTM+36:211105'
LOC+91+USA'
NAD+FL+++PALMER:NOAH:SAM'
ATT+2++M'
DTM+329:840815'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660281:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B20F43'
RFF+SEA:010G'
DOC+P+450768699'
DTM+36:270113'
LOC+91+GBR'
DOC+V+00688430'
DTM+36:210415'
LOC+91+USA'
NAD+FL+++LIVERMORE:LIAM:MOHAMMAD'
ATT+2++M'
DTM+329:540320'
MEA+CT++3'
MEA+WT++KGM:72'
FTX+BAG+++2660283'
FTX+BAG+++2660284:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4426FE'
RFF+SEA:002E'
DOC+P+133689363'
DTM+36:251122'
LOC+91+'
DOC+V+08409345'
DTM+36:210323'
LOC+91+USA'
NAD+FL+++GLENNON:ISABELLA:HARRIET'
ATT+2++F'
DTM+329:940120'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:47F4F3'
RFF+SEA:074E'
DOC+P+222394065'
DTM+36:250916'
LOC+91+GBR'
DOC+V+50102390'
DTM+36:210402'
LOC+91+USA'
NAD+FL+++SPEARMAN:NADIA:AUDRA'
ATT+2++F'
DTM+329:670616'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660286'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AF34ED'
RFF+SEA:074G'
DOC+P+96529499'
DTM+36:211103'
LOC+91+USA'
NAD+FL+++LINDSAY:MUHAMMAD:MOHAMMAD'
ATT+2++M'
DTM+329:760114'
MEA+CT++3'
MEA+WT++KGM:86'
FTX+BAG+++2660287:3'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:AF34ED'
RFF+SEA:049A'
DOC+P+418259223'
DTM+36:260830'
LOC+91+GBR'
DOC+V+71336419'
DTM+36:200618'
LOC+91+USA'
NAD+FL+++SHARROW:PERCY:DANIAL'
ATT+2++M'
DTM+329:990116'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660290:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AF34ED'
RFF+SEA:017F'
DOC+P+045898353'
DTM+36:231002'
LOC+91+USA'
NAD+FL+++VALENTINE:ERNESTINE:DANA'
ATT+2++F'
DTM+329:760216'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660292:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AF34ED'
RFF+SEA:046D'
DOC+P+868910848'
DTM+36:270311'
LOC+91+USA'
NAD+FL+++AWET:ZULA:MEBRAT'
ATT+2++F'
DTM+329:580604'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660294:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:458B9B'
RFF+SEA:066K'
DOC+P+012597857'
DTM+36:240128'
LOC+91+CHN'
DOC+V+01197034'
DTM+36:200327'
LOC+91+USA'
NAD+FL+++O HAGAN:KAYLEIGH:MAISIE'
ATT+2++F'
DTM+329:441213'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660296'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:458B9B'
RFF+SEA:045D'
DOC+P+442283187'
DTM+36:180603'
LOC+91+GBR'
DOC+V+21617632'
DTM+36:200812'
LOC+91+USA'
NAD+FL+++KARRAS:SCOTT:ANDREW'
ATT+2++M'
DTM+329:551102'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660297'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:563D5E'
RFF+SEA:070D'
DOC+P+224699801'
DTM+36:170329'
LOC+91+GBR'
DOC+V+90454101'
DTM+36:200806'
LOC+91+USA'
NAD+FL+++BALLINGER:GRACIELA:FRANCESCA'
ATT+2++F'
DTM+329:770423'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660298'
FTX+BAG+++2660299'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:70F79D'
RFF+SEA:003K'
DOC+P+646829079'
DTM+36:260522'
LOC+91+USA'
NAD+FL+++LATTIMORE:MORGAN:ELLIOT'
ATT+2++M'
DTM+329:770217'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660300'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0FEB83'
RFF+SEA:067B'
DOC+P+179745637'
DTM+36:190705'
LOC+91+GBR'
DOC+V+89912868'
DTM+36:200229'
LOC+91+USA'
NAD+FL+++JIANG:CAI:CHAN'
ATT+2++M'
DTM+329:000214'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660301:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:213637'
RFF+SEA:087B'
DOC+P+590417146'
DTM+36:250311'
LOC+91+'
DOC+V+99649048'
DTM+36:191113'
LOC+91+USA'
NAD+FL+++SIGLER:ROXANE:MARCIE'
ATT+2++F'
DTM+329:850123'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660303'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DB27F4'
RFF+SEA:079B'
DOC+P+474061590'
DTM+36:190626'
LOC+91+USA'
NAD+FL+++PANKEY:HELEN:HERMINIA'
ATT+2++F'
DTM+329:440326'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660304:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5C7885'
RFF+SEA:045C'
DOC+P+95498724'
DTM+36:230109'
LOC+91+USA'
NAD+FL+++FLANAGAN:LOGAN:HARRISON'
ATT+2++M'
DTM+329:380620'
MEA+CT++3'
MEA+WT++KGM:145'
FTX+BAG+++2660306'
FTX+BAG+++2660307'
FTX+BAG+++OS0308'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5C7885'
RFF+SEA:023F'
DOC+P+390820778'
DTM+36:240711'
LOC+91+GBR'
DOC+V+77193115'
DTM+36:210116'
LOC+91+USA'
NAD+FL+++ASPINALL:CHRISTOPHER:RYAN'
ATT+2++M'
DTM+329:760527'
MEA+CT++3'
MEA+WT++KGM:86'
FTX+BAG+++2660309:3'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5C7885'
RFF+SEA:065C'
DOC+P+497944053'
DTM+36:180722'
LOC+91+GBR'
DOC+K+42477992'
DTM+36:210510'
LOC+91+USA'
NAD+FL+++ARMES:DEE:EMMANUEL'
ATT+2++M'
DTM+329:780924'
MEA+CT++3'
MEA+WT++KGM:51'
FTX+BAG+++2660312'
FTX+BAG+++2660313:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5C7885'
RFF+SEA:048E'
DOC+P+949627628'
DTM+36:210529'
LOC+91+USA'
NAD+FL+++VISVAYU:LAWRENCE:ZACHERY'
ATT+2++M'
DTM+329:851228'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660315'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:5C7885'
RFF+SEA:060A'
DOC+P+27083008'
DTM+36:190122'
LOC+91+ERI'
NAD+FL+++GOGGIN:FLORENCE:STEFANY'
ATT+2++F'
DTM+329:570721'
MEA+CT++4'
MEA+WT++KGM:132'
FTX+BAG+++2660316'
FTX+BAG+++2660317:2'
FTX+BAG+++OS0319'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:5C7885'
RFF+SEA:065F'
DOC+P+609736488'
DTM+36:230417'
LOC+91+USA'
NAD+FL+++HINDLEY:NOAH:LIAM'
ATT+2++M'
DTM+329:990508'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2660320'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0A384D'
RFF+SEA:061J'
DOC+P+149671065'
DTM+36:170409'
LOC+91+GBR'
DOC+V+93113929'
DTM+36:200306'
LOC+91+USA'
NAD+FL+++DUARTE:JACKI:HAZEL'
ATT+2++F'
DTM+329:601029'
MEA+CT++5'
MEA+WT++KGM:143'
FTX+BAG+++2660321'
FTX+BAG+++2660322:2'
FTX+BAG+++OS0324'
FTX+BAG+++2660325'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0A384D'
RFF+SEA:073H'
DOC+P+570599298'
DTM+36:250427'
LOC+91+USA'
NAD+FL+++WICKHAM:BILLY:ZAK'
ATT+2++M'
DTM+329:750223'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660326:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D77C33'
RFF+SEA:075J'
DOC+P+841483436'
DTM+36:221124'
LOC+91+GBR'
DOC+V+36739785'
DTM+36:200628'
LOC+91+USA'
NAD+FL+++GAUDIN:OSCAR:AIDAN'
ATT+2++M'
DTM+329:670308'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660328'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D77C33'
RFF+SEA:062E'
DOC+P+168554689'
DTM+36:181027'
LOC+91+GBR'
DOC+V+17625345'
DTM+36:210320'
LOC+91+USA'
NAD+FL+++SHELLY:DAVID:IRA'
ATT+2++M'
DTM+329:480522'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660329'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:16A6B1'
RFF+SEA:078F'
DOC+P+564547113'
DTM+36:221214'
LOC+91+USA'
NAD+FL+++TAPPIN:ALISHA:AVA'
ATT+2++F'
DTM+329:981012'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660330:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D2B64B'
RFF+SEA:073A'
DOC+P+237250650'
DTM+36:231010'
LOC+91+GBR'
DOC+V+20279998'
DTM+36:210424'
LOC+91+USA'
NAD+FL+++RENDON:MAGDALEN:AMIE'
ATT+2++F'
DTM+329:531217'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660332'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D2B64B'
RFF+SEA:001F'
DOC+P+744218223'
DTM+36:170118'
LOC+91+USA'
NAD+FL+++GRADY:LAURENE:VILMA'
ATT+2++F'
DTM+329:411120'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660333'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0774AF'
RFF+SEA:073F'
DOC+P+785627437'
DTM+36:251004'
LOC+91+USA'
NAD+FL+++FERRIS:NIESHA:LATOYA'
ATT+2++F'
DTM+329:710207'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660334'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F71135'
RFF+SEA:053B'
DOC+P+208969769'
DTM+36:190113'
LOC+91+USA'
NAD+FL+++RUPERT:WALTON:HENRY'
ATT+2++M'
DTM+329:930418'
MEA+CT++3'
MEA+WT++KGM:79'
FTX+BAG+++2660335:2'
FTX+BAG+++2660337'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:CED2B5'
RFF+SEA:055C'
DOC+P+257059184'
DTM+36:191028'
LOC+91+USA'
NAD+FL+++WEI:SUZANNE:VINA'
ATT+2++F'
DTM+329:520918'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660338'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E825FD'
RFF+SEA:046F'
DOC+P+516142265'
DTM+36:201225'
LOC+91+USA'
NAD+FL+++STIVERS:HUGO:ROLANDO'
ATT+2++M'
DTM+329:921226'
MEA+CT++3'
MEA+WT++KGM:158'
FTX+BAG+++2660339'
FTX+BAG+++2660340'
FTX+BAG+++OS0341'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E825FD'
RFF+SEA:051F'
DOC+P+662426963'
DTM+36:190920'
LOC+91+USA'
NAD+FL+++THOM:JORDAN:OWEN'
ATT+2++M'
DTM+329:500731'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2660342'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7AAB8D'
RFF+SEA:008J'
DOC+P+973535288'
DTM+36:241119'
LOC+91+GBR'
DOC+K+92957347'
DTM+36:200309'
LOC+91+USA'
NAD+FL+++MOLES:FLOR:GENEVIEVE'
ATT+2++F'
DTM+329:401130'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660343'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7AAB8D'
RFF+SEA:083C'
DOC+P+505527839'
DTM+36:240209'
LOC+91+USA'
NAD+FL+++GEBRE:GABRIEL:ALEM'
ATT+2++M'
DTM+329:941010'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660344'
FTX+BAG+++2660345'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:4AF76C'
RFF+SEA:009E'
DOC+P+695688626'
DTM+36:250319'
LOC+91+DEU'
DOC+V+38808700'
DTM+36:200329'
LOC+91+USA'
NAD+FL+++RECINOS:PETE:ARLIE'
ATT+2++M'
DTM+329:610801'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660346:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4AF76C'
RFF+SEA:068C'
DOC+P+561188787'
DTM+36:220203'
LOC+91+USA'
NAD+FL+++MATHER:CHERI:LELA'
ATT+2++F'
DTM+329:701113'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2660348'
FTX+BAG+++2660349'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4FBB85'
RFF+SEA:063D'
DOC+P+663198917'
DTM+36:170609'
LOC+91+USA'
NAD+FL+++LAWRANCE:LIBBY:DAISY'
ATT+2++F'
DTM+329:770924'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660350'
FTX+BAG+++2660351'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4FBB85'
RFF+SEA:026G'
DOC+P+392233799'
DTM+36:230831'
LOC+91+GBR'
DOC+V+66553018'
DTM+36:210716'
LOC+91+USA'
NAD+FL+++MCCULLEY:LUPE:MICHAEL'
ATT+2++M'
DTM+329:570320'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2660352:2'
FTX+BAG+++2660354'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4FBB85'
RFF+SEA:047B'
DOC+P+582157014'
DTM+36:240720'
LOC+91+USA'
NAD+FL+++DEMSAS:ABRHA:GIRMA'
ATT+2++M'
DTM+329:570123'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660355'
FTX+BAG+++2660356'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:4FBB85'
RFF+SEA:049H'
DOC+P+575992877'
DTM+36:250709'
LOC+91+CHN'
DOC+V+32904881'
DTM+36:200430'
LOC+91+USA'
NAD+FL+++HOUGHTON:ELMA:MEAGAN'
ATT+2++F'
DTM+329:640222'
MEA+CT++5'
MEA+WT++KGM:264'
FTX+BAG+++2660357'
FTX+BAG+++2660358:4'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4FBB85'
RFF+SEA:075G'
DOC+P+38619322'
DTM+36:240312'
LOC+91+USA'
NAD+FL+++KOOP:LILLIAN:PAULA'
ATT+2++F'
DTM+329:770726'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2660362'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:D6E4A9'
RFF+SEA:063G'
DOC+P+968233763'
DTM+36:180414'
LOC+91+USA'
NAD+FL+++GEORGE:HOLLIE:SKYE'
ATT+2++F'
DTM+329:430311'
MEA+CT++3'
MEA+WT++KGM:73'
FTX+BAG+++2660363:2'
FTX+BAG+++2660365'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6EC66A'
RFF+SEA:054F'
DOC+P+234305697'
DTM+36:210309'
LOC+91+GBR'
DOC+V+93933938'
DTM+36:210114'
LOC+91+USA'
NAD+FL+++KWEI:NING:LEI'
ATT+2++M'
DTM+329:780319'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660366'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:DFA660'
RFF+SEA:044B'
DOC+P+255760152'
DTM+36:261021'
LOC+91+ERI'
DOC+V+06465865'
DTM+36:210705'
LOC+91+USA'
NAD+FL+++SELASSIE:AATIFA:NEBAY'
ATT+2++M'
DTM+329:451107'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2660367'
FTX+BAG+++2660368'
FTX+BAG+++OS0369'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:EB2BE2'
RFF+SEA:026D'
DOC+P+59135330'
DTM+36:210930'
LOC+91+CHN'
DOC+V+44244020'
DTM+36:200516'
LOC+91+USA'
NAD+FL+++LISTER:ELOISE:ZARA'
ATT+2++F'
DTM+329:990206'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660370'
FTX+BAG+++2660371'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:407D24'
RFF+SEA:077A'
DOC+P+8805693'
DTM+36:260910'
LOC+91+GBR'
DOC+V+13336727'
DTM+36:210517'
LOC+91+USA'
NAD+FL+++MUSTAFA:DANIELLE:POPPY'
ATT+2++F'
DTM+329:610528'
MEA+CT++3'
MEA+WT++KGM:125'
FTX+BAG+++2660372:2'
FTX+BAG+++2660374'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:407D24'
RFF+SEA:052A'
DOC+P+111317713'
DTM+36:240114'
LOC+91+GBR'
DOC+V+87975299'
DTM+36:200922'
LOC+91+USA'
NAD+FL+++PYLE:HARRIET:GRACIE'
ATT+2++F'
DTM+329:571009'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660375:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:407D24'
RFF+SEA:074J'
DOC+P+194856046'
DTM+36:190620'
LOC+91+GBR'
DOC+V+65125071'
DTM+36:210517'
LOC+91+USA'
NAD+FL+++STEVENS:RAYFORD:PRESTON'
ATT+2++M'
DTM+329:890721'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660377'
FTX+BAG+++2660378'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E331AB'
RFF+SEA:070H'
DOC+P+60026347'
DTM+36:170803'
LOC+91+USA'
NAD+FL+++CHRISTMAN:CARYN:CATHIE'
ATT+2++F'
DTM+329:960915'
MEA+CT++3'
MEA+WT++KGM:36'
FTX+BAG+++2660379'
FTX+BAG+++2660380'
FTX+BAG+++OS0381'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:11822D'
RFF+SEA:047J'
DOC+P+224055572'
DTM+36:220410'
LOC+91+USA'
NAD+FL+++HEINZMANN:MARCO:FRANK'
ATT+2++M'
DTM+329:850727'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660382:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:571115'
RFF+SEA:055A'
DOC+P+313015114'
DTM+36:250317'
LOC+91+ERI'
DOC+V+37786888'
DTM+36:210512'
LOC+91+USA'
NAD+FL+++WOODLAND:MAISIE:JODIE'
ATT+2++F'
DTM+329:900116'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660384'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:929168'
RFF+SEA:049C'
DOC+P+486996666'
DTM+36:240804'
LOC+91+GBR'
DOC+V+97138810'
DTM+36:201128'
LOC+91+USA'
NAD+FL+++LUMB:JOHN:SCOTT'
ATT+2++M'
DTM+329:610226'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660385'
FTX+BAG+++2660386'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:929168'
RFF+SEA:026B'
DOC+P+570781202'
DTM+36:190608'
LOC+91+GBR'
DOC+V+03956173'
DTM+36:210502'
LOC+91+USA'
NAD+FL+++BIRCH:KATELYN:SHANICE'
ATT+2++F'
DTM+329:660804'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660387:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:929168'
RFF+SEA:062A'
DOC+P+110914835'
DTM+36:201111'
LOC+91+USA'
NAD+FL+++HINKLEY:BOYD:KENDRICK'
ATT+2++M'
DTM+329:820224'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660389'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:929168'
RFF+SEA:059C'
DOC+P+695853131'
DTM+36:190306'
LOC+91+USA'
NAD+FL+++LABBE:MAYRA:ANDRA'
ATT+2++F'
DTM+329:790613'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660390'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:929168'
RFF+SEA:083A'
DOC+P+39047753'
DTM+36:231127'
LOC+91+USA'
NAD+FL+++ALDEN:AARON:JAYDEN'
ATT+2++M'
DTM+329:450604'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660391:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3C7071'
RFF+SEA:072J'
DOC+P+861534500'
DTM+36:190211'
LOC+91+GBR'
DOC+V+43189217'
DTM+36:210813'
LOC+91+USA'
NAD+FL+++BANKS:MARIANNE:FRANCES'
ATT+2++F'
DTM+329:470531'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660393'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3C7071'
RFF+SEA:083D'
DOC+P+323122289'
DTM+36:170805'
LOC+91+USA'
NAD+FL+++JARRETT:ELIZA:GAY'
ATT+2++F'
DTM+329:500612'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660394'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2BD2E9'
RFF+SEA:078C'
DOC+P+640047776'
DTM+36:220612'
LOC+91+USA'
NAD+FL+++RANGWALA:CHAD:BARRETT'
ATT+2++M'
DTM+329:760510'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660395'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:2BD2E9'
RFF+SEA:011A'
DOC+P+783322731'
DTM+36:160506'
LOC+91+ERI'
DOC+V+59747129'
DTM+36:210703'
LOC+91+USA'
NAD+FL+++DARBONNE:JOSEFINA:LAUREN'
ATT+2++F'
DTM+329:440116'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660396'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:2BD2E9'
RFF+SEA:020G'
DOC+P+594782419'
DTM+36:200228'
LOC+91+USA'
NAD+FL+++ELMHIRST:CHARLIE:GRACE'
ATT+2++F'
DTM+329:010320'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660397'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:2BD2E9'
RFF+SEA:077E'
DOC+P+894188410'
DTM+36:241027'
LOC+91+GBR'
DOC+V+48450627'
DTM+36:200428'
LOC+91+USA'
NAD+FL+++LE TISSIER:CHLOE:YASMIN'
ATT+2++F'
DTM+329:980907'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660398'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:182729'
RFF+SEA:078H'
DOC+P+443843843'
DTM+36:260830'
LOC+91+GBR'
DOC+V+41009234'
DTM+36:210408'
LOC+91+USA'
NAD+FL+++PLUMLEY:ALISA:VELVA'
ATT+2++F'
DTM+329:450413'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660399'
FTX+BAG+++2660400'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182729'
RFF+SEA:007A'
DOC+P+891753735'
DTM+36:160510'
LOC+91+USA'
NAD+FL+++LEATHERWOOD:ARDITH:LEANN'
ATT+2++F'
DTM+329:520901'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660401'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182729'
RFF+SEA:077D'
DOC+P+183497542'
DTM+36:191016'
LOC+91+USA'
NAD+FL+++AYALA:BRIDGET:PEARLIE'
ATT+2++F'
DTM+329:821201'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660402'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182729'
RFF+SEA:058D'
DOC+P+143252602'
DTM+36:181030'
LOC+91+USA'
NAD+FL+++SHILLING:ISRAEL:SCOT'
ATT+2++M'
DTM+329:910722'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660403'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:182729'
RFF+SEA:065B'
DOC+P+661945727'
DTM+36:170813'
LOC+91+USA'
NAD+FL+++TIMM:LEONIE:ANGELIKA'
ATT+2++F'
DTM+329:711217'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660404'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:9193D3'
RFF+SEA:069B'
DOC+P+394603432'
DTM+36:260213'
LOC+91+ERI'
DOC+V+02647270'
DTM+36:201128'
LOC+91+USA'
NAD+FL+++HANLON:MORGAN:ISAAC'
ATT+2++M'
DTM+329:660220'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9193D3'
RFF+SEA:048J'
DOC+P+164124138'
DTM+36:190318'
LOC+91+'
DOC+V+79234436'
DTM+36:200229'
LOC+91+USA'
NAD+FL+++EDDLESTON:JAMES:JONATHAN'
ATT+2++M'
DTM+329:520210'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660405'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9193D3'
RFF+SEA:014B'
DOC+P+306208392'
DTM+36:160809'
LOC+91+GBR'
DOC+V+96333110'
DTM+36:200101'
LOC+91+USA'
NAD+FL+++HINTON:MICHAEL:JOEL'
ATT+2++M'
DTM+329:791018'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9193D3'
RFF+SEA:053J'
DOC+P+420926339'
DTM+36:180707'
LOC+91+GBR'
DOC+V+25086040'
DTM+36:200404'
LOC+91+USA'
NAD+FL+++KEARNEY:BETHANY:ELLA'
ATT+2++F'
DTM+329:940518'
MEA+CT++4'
MEA+WT++KGM:123'
FTX+BAG+++2660406'
FTX+BAG+++2660407'
FTX+BAG+++OS0408'
FTX+BAG+++2660409'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9193D3'
RFF+SEA:056K'
DOC+P+311584921'
DTM+36:231207'
LOC+91+GBR'
DOC+V+25444116'
DTM+36:191210'
LOC+91+USA'
NAD+FL+++HEINE:DIRK:FRANK'
ATT+2++M'
DTM+329:910711'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660410'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:F59B69'
RFF+SEA:067H'
DOC+P+144076713'
DTM+36:230304'
LOC+91+ERI'
DOC+V+19131170'
DTM+36:210904'
LOC+91+USA'
NAD+FL+++WILEMAN:KIAN:LOUIE'
ATT+2++M'
DTM+329:800602'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660411'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:247971'
RFF+SEA:067J'
DOC+P+462439036'
DTM+36:211220'
LOC+91+GBR'
DOC+V+69479017'
DTM+36:210426'
LOC+91+USA'
NAD+FL+++MEDHANIE:ELISA:LEMLEM'
ATT+2++F'
DTM+329:820613'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660412'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:247971'
RFF+SEA:068B'
DOC+P+474620638'
DTM+36:220624'
LOC+91+'
DOC+V+94727351'
DTM+36:210702'
LOC+91+USA'
NAD+FL+++LARSON:ROBBIN:ZORA'
ATT+2++F'
DTM+329:660519'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660413'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:247971'
RFF+SEA:050B'
DOC+P+548938958'
DTM+36:180828'
LOC+91+USA'
NAD+FL+++CHONG:FEN:YI MIN'
ATT+2++F'
DTM+329:870131'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660414'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:8DD650'
RFF+SEA:021E'
DOC+P+928722925'
DTM+36:181105'
LOC+91+ERI'
DOC+K+58711429'
DTM+36:200701'
LOC+91+USA'
NAD+FL+++OVERHOLT:CARL:BERNARD'
ATT+2++M'
DTM+329:680305'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660415'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8DD650'
RFF+SEA:079A'
DOC+P+300643532'
DTM+36:160809'
LOC+91+USA'
NAD+FL+++PRATT:ISAAC:LOUIS'
ATT+2++M'
DTM+329:921008'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660416:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8DD650'
RFF+SEA:077J'
DOC+P+35851087'
DTM+36:260301'
LOC+91+GBR'
DOC+V+23146780'
DTM+36:210404'
LOC+91+USA'
NAD+FL+++BUCKINGHAM:KELLIE:AUDIE'
ATT+2++F'
DTM+329:690210'
MEA+CT++5'
MEA+WT++KGM:70'
FTX+BAG+++2660418'
FTX+BAG+++2660419:2'
FTX+BAG+++OS0421:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:8DD650'
RFF+SEA:048H'
DOC+P+743033778'
DTM+36:190221'
LOC+91+USA'
NAD+FL+++GILLETTE:CARLENA:NANETTE'
ATT+2++F'
DTM+329:931207'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660423'
FTX+BAG+++2660424'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DA2C9E'
RFF+SEA:071C'
DOC+P+929892841'
DTM+36:170501'
LOC+91+USA'
NAD+FL+++PROCTOR:KAI:LOUIS'
ATT+2++M'
DTM+329:561026'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660425:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:ED27F2'
RFF+SEA:014D'
DOC+P+331155962'
DTM+36:200820'
LOC+91+GBR'
DOC+V+72117105'
DTM+36:210531'
LOC+91+USA'
NAD+FL+++BUX:ZANE:STEPHEN'
ATT+2++M'
DTM+329:730513'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660427'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:597971'
RFF+SEA:064J'
DOC+P+472923881'
DTM+36:220827'
LOC+91+ERI'
DOC+V+31318074'
DTM+36:210428'
LOC+91+USA'
NAD+FL+++AHMAD:MICHAEL:MUHAMMAD'
ATT+2++M'
DTM+329:010323'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:47D6C7'
RFF+SEA:071A'
DOC+P+778682787'
DTM+36:230819'
LOC+91+GBR'
DOC+V+84319523'
DTM+36:200122'
LOC+91+USA'
NAD+FL+++DORAZIO:ALICE:SANDY'
ATT+2++F'
DTM+329:710827'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660428:2'
LOC+178+VIE'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:47D6C7'
RFF+SEA:050C'
DOC+P+370356340'
DTM+36:200224'
LOC+91+USA'
CNT+42:266'
UNT+279+53371718146010'
UNZ+1+123456789'
