UNB+UNOA:4+LUFTHANSA:ZZ+HDQCH2X:ZZ+191202:0625+123456789++PAXLST'
UNH+53371718146010+PAXLST:D:02B:UN:IATA'
BGM+745'
NAD+MS+++UNITED HELPDESK SIN'
COM+044 222 222222:TE'
TDT+20+SU104'
LOC+125+SVO'
DTM+189:1912020925:201'
LOC+87+IAD'
DTM+232:1912021250:201'
NAD+FL+++MEDHANIE:ZUFAN:LEMLEM'
ATT+2++F'
DTM+329:570609'
MEA+CT++1'
MEA+WT++KGM:13'
FTX+BAG+++2660001'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:7F5F21'
RFF+SEA:056F'
DOC++433419360'
DTM+36:230920'
LOC+91+CHN'
DOC+V+57131424'
DTM+36:210729'
LOC+91+USA'
NAD+FL+++CAPONE:LISA:ALVINA'
ATT+2++F'
DTM+329:720805'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660002'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:65A6BB'
RFF+SEA:019F'
DOC+P+907316631'
DTM+36:251103'
LOC+91+USA'
NAD+FL+++CANNON:ALEXANDRA:EVA'
ATT+2++F'
DTM+329:850914'
MEA+CT++4'
MEA+WT++KGM:0'
FTX+BAG+++2660003'
FTX+BAG+++2660004'
FTX+BAG+++SU0005'
FTX+BAG+++2660006'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:647DA3'
RFF+SEA:088C'
DOC+P+396949747'
DTM+36:261205'
LOC+91+'
DOC+V+86443634'
DTM+36:200517'
LOC+91+USA'
NAD+FL+++STEFANSKI:GUY:GUILLERMO'
ATT+2++M'
DTM+329:611021'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660007'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:647DA3'
RFF+SEA:020B'
DOC+P+816522620'
DTM+36:240229'
LOC+91+USA'
NAD+FL+++VANSTONE:MOLLY:BETHANY'
ATT+2++F'
DTM+329:850119'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2660008'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:647DA3'
RFF+SEA:072A'
DOC+P+276616110'
DTM+36:210131'
LOC+91+GBR'
DOC+V+07970853'
DTM+36:200208'
LOC+91+USA'
NAD+FL+++NOOD:TEGAN:EMILY'
ATT+2++F'
DTM+329:641221'
MEA+CT++2'
MEA+WT++KGM:32'
FTX+BAG+++2660009:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:647DA3'
RFF+SEA:046A'
DOC+P+611192669'
DTM+36:211026'
LOC+91+GBR'
DOC+V+95130935'
DTM+36:210723'
LOC+91+USA'
NAD+FL+++CROUCH:MILES:RODGER'
ATT+2++M'
DTM+329:971102'
MEA+CT++1'
MEA+WT++KGM:11'
FTX+BAG+++2660011'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:647DA3'
RFF+SEA:084K'
DOC+P+67972726'
DTM+36:181223'
LOC+91+USA'
NAD+FL+++MUNOZ:CHARLES:STEVE'
ATT+2++M'
DTM+329:410108'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2660012'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0AE5BF'
RFF+SEA:047F'
DOC+P+910936537'
DTM+36:190928'
LOC+91+USA'
NAD+FL+++HARPOLE:AIDA:REBBECA'
ATT+2++F'
DTM+329:800420'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660013'
FTX+BAG+++2660014'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0AE5BF'
RFF+SEA:050K'
DOC+P+118810667'
DTM+36:190706'
LOC+91+USA'
NAD+FL+++O GRADY:EMMA:MAISIE'
ATT+2++F'
DTM+329:000520'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660015'
FTX+BAG+++2660016'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0AE5BF'
RFF+SEA:054K'
DOC+P+209415811'
DTM+36:180805'
LOC+91+GBR'
DOC+V+39528517'
DTM+36:191217'
LOC+91+USA'
NAD+FL+++MCLOUGHLIN:BEN:HARRY'
ATT+2++M'
DTM+329:461007'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660017'
FTX+BAG+++2660018'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:BD6A38'
RFF+SEA:045H'
DOC+P+563056942'
DTM+36:200909'
LOC+91+GBR'
DOC+V+67379768'
DTM+36:200522'
LOC+91+USA'
NAD+FL+++DELEON:ANGELA:THERESA'
ATT+2++F'
DTM+329:530919'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660019'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C64EDF'
RFF+SEA:071F'
DOC+P+792869438'
DTM+36:170724'
LOC+91+USA'
NAD+FL+++MUHLBAUER:JINDRA:SABINA'
ATT+2++F'
DTM+329:560128'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660020'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C64EDF'
RFF+SEA:047G'
DOC+P+741425896'
DTM+36:190807'
LOC+91+ERI'
DOC+V+12781931'
DTM+36:200826'
LOC+91+USA'
NAD+FL+++OBRIEN:HARLEY:ELLIS'
ATT+2++M'
DTM+329:931128'
MEA+CT++4'
MEA+WT++KGM:56'
FTX+BAG+++2660021'
FTX+BAG+++2660022'
FTX+BAG+++SU0023'
FTX+BAG+++2660024'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C64EDF'
RFF+SEA:078J'
DOC+P+489741956'
DTM+36:240423'
LOC+91+GBR'
DOC+V+77328686'
DTM+36:200729'
LOC+91+USA'
NAD+FL+++WARREN:KAYLEIGH:ELOISE'
ATT+2++F'
DTM+329:010328'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660025'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:CE9203'
RFF+SEA:063A'
DOC+P+291326056'
DTM+36:260614'
LOC+91+GBR'
DOC+V+59088135'
DTM+36:210416'
LOC+91+USA'
NAD+FL+++STRINGER:WILLIAM:MORGAN'
ATT+2++M'
DTM+329:960125'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:72C51C'
RFF+SEA:058K'
DOC+P+91950436'
DTM+36:170331'
LOC+91+GBR'
DOC+V+39947468'
DTM+36:210612'
LOC+91+USA'
NAD+FL+++BRITTAIN:HANS:DANTE'
ATT+2++M'
DTM+329:520623'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660026'
FTX+BAG+++2660027'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:EC5104'
RFF+SEA:046H'
DOC+P+403377654'
DTM+36:210210'
LOC+91+USA'
NAD+FL+++SPOONER:GROVER:RUBIN'
ATT+2++M'
DTM+329:721223'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660028'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:48225A'
RFF+SEA:068E'
DOC+P+115610430'
DTM+36:260110'
LOC+91+USA'
NAD+FL+++KERRELL:REECE:JAKE'
ATT+2++M'
DTM+329:441017'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660029'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:13D0F4'
RFF+SEA:058E'
DOC+P+485117245'
DTM+36:210604'
LOC+91+GBR'
DOC+K+31402019'
DTM+36:191103'
LOC+91+USA'
NAD+FL+++YOHANNES:MUSTAFA:DAWIT'
ATT+2++M'
DTM+329:670326'
MEA+CT++4'
MEA+WT++KGM:176'
FTX+BAG+++2660030'
FTX+BAG+++2660031:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:13D0F4'
RFF+SEA:048D'
DOC+P+849816808'
DTM+36:260914'
LOC+91+IND'
DOC+V+23366392'
DTM+36:210213'
LOC+91+USA'
NAD+FL+++WATERFIELD:RHYS:THOMAS'
ATT+2++M'
DTM+329:531224'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660034'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:13D0F4'
RFF+SEA:062J'
DOC++482606407'
DTM+36:181109'
LOC+91+'
DOC+K+48302004'
DTM+36:210425'
LOC+91+USA'
NAD+FL+++HOWARD:JOHNIE:MARK'
ATT+2++M'
DTM+329:941026'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660035'
FTX+BAG+++2660036'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:13D0F4'
RFF+SEA:073E'
DOC+P+249946960'
DTM+36:250701'
LOC+91+USA'
NAD+FL+++BAIRD:EMOGENE:EMERITA'
ATT+2++F'
DTM+329:470520'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660037'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:55F2AB'
RFF+SEA:056D'
DOC+P+480251811'
DTM+36:260708'
LOC+91+USA'
NAD+FL+++LARSON:ROBBIN:ZORA'
ATT+2++F'
DTM+329:660519'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660038'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:55F2AB'
RFF+SEA:056A'
DOC+P+548938958'
DTM+36:180828'
LOC+91+USA'
NAD+FL+++PARNELL:JACOB:BAILEY'
ATT+2++M'
DTM+329:790920'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660039'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:55F2AB'
RFF+SEA:024B'
DOC+P+40360733'
DTM+36:250728'
LOC+91+GBR'
DOC+V+44829663'
DTM+36:200918'
LOC+91+USA'
NAD+FL+++GWOCK:HUI:ZHEN'
ATT+2++F'
DTM+329:660628'
MEA+CT++4'
MEA+WT++KGM:141'
FTX+BAG+++2660040:3'
FTX+BAG+++2660043'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:55F2AB'
RFF+SEA:082D'
DOC+P+404520533'
DTM+36:241003'
LOC+91+ERI'
DOC+V+47832521'
DTM+36:200825'
LOC+91+USA'
NAD+FL+++XUE:YUL:KONG'
ATT+2++M'
DTM+329:551227'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660044'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:1D32B2'
RFF+SEA:056H'
DOC+P+700731195'
DTM+36:190116'
LOC+91+ERI'
DOC+V+90814620'
DTM+36:210531'
LOC+91+USA'
NAD+FL+++PANG:MIKA:CASSIE'
ATT+2++F'
DTM+329:430515'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660045'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1D32B2'
RFF+SEA:078G'
DOC+P+776756271'
DTM+36:180609'
LOC+91+USA'
NAD+FL+++ERNEST:MARISA:MALVINA'
ATT+2++F'
DTM+329:640501'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660046'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A7D924'
RFF+SEA:015A'
DOC+P+971686627'
DTM+36:261019'
LOC+91+USA'
NAD+FL+++LOWE:JESSICA:KATE'
ATT+2++F'
DTM+329:650308'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660047:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A7D924'
RFF+SEA:054B'
DOC+P+339436223'
DTM+36:231202'
LOC+91+GBR'
DOC+K+33303259'
DTM+36:201109'
LOC+91+USA'
NAD+FL+++IANSON:OWEN:JOSH'
ATT+2++M'
DTM+329:810201'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660049'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A7D924'
RFF+SEA:002A'
DOC+P+402320957'
DTM+36:190502'
LOC+91+GBR'
DOC+K+54899513'
DTM+36:210617'
LOC+91+USA'
NAD+FL+++TESFAY:LUWAM:FETHAWI'
ATT+2++M'
DTM+329:640714'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660050:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:482733'
RFF+SEA:052C'
DOC+P+258215532'
DTM+36:240304'
LOC+91+DEU'
DOC+V+40729498'
DTM+36:201130'
LOC+91+USA'
NAD+FL+++TREDUP:KARIN:ANGELIKA'
ATT+2++F'
DTM+329:811122'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660052'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:482733'
RFF+SEA:012B'
DOC+P+703131044'
DTM+36:160907'
LOC+91+ERI'
DOC+V+21580493'
DTM+36:191107'
LOC+91+USA'
NAD+FL+++ALCALA:BRENNA:KATE'
ATT+2++F'
DTM+329:420823'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660053'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:482733'
RFF+SEA:023A'
DOC+P+464879466'
DTM+36:230814'
LOC+91+USA'
NAD+FL+++KING:FINLAY:JACOB'
ATT+2++M'
DTM+329:000704'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660054'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FE7D6F'
RFF+SEA:068K'
DOC+P+814566567'
DTM+36:181128'
LOC+91+GBR'
DOC+K+89799642'
DTM+36:200801'
LOC+91+USA'
NAD+FL+++FRAZIER:DEBORAH:MELVA'
ATT+2++F'
DTM+329:900310'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660055'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AFACB6'
RFF+SEA:056J'
DOC+P+889483572'
DTM+36:230421'
LOC+91+USA'
NAD+FL+++BONILLA:LELA:LANA'
ATT+2++F'
DTM+329:980505'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660056'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:6E034F'
RFF+SEA:054E'
DOC+P+477022596'
DTM+36:211129'
LOC+91+USA'
NAD+FL+++PENN:IMOGEN:SOFIA'
ATT+2++F'
DTM+329:660516'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660057'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3CB845'
RFF+SEA:047D'
DOC+P+818480512'
DTM+36:200520'
LOC+91+GBR'
DOC+V+87923581'
DTM+36:210329'
LOC+91+USA'
NAD+FL+++LEATHERWOOD:DEWAYNE:LEROY'
ATT+2++M'
DTM+329:781227'
MEA+CT++3'
MEA+WT++KGM:51'
FTX+BAG+++2660058'
FTX+BAG+++2660059'
FTX+BAG+++SU0060'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4C2E5B'
RFF+SEA:065K'
DOC+P+729149708'
DTM+36:161231'
LOC+91+'
NAD+FL+++SCHOFIELD:CHARLIE:BEN'
ATT+2++M'
DTM+329:990828'
MEA+CT++2'
MEA+WT++KGM:46'
FTX+BAG+++2660061'
FTX+BAG+++2660062'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:4C2E5B'
RFF+SEA:063B'
DOC+P+784975286'
DTM+36:181024'
LOC+91+GBR'
DOC+V+74360882'
DTM+36:200304'
LOC+91+USA'
NAD+FL+++PIERSON:JOANNA:BRYNN'
ATT+2++F'
DTM+329:630327'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660063:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4C2E5B'
RFF+SEA:088A'
DOC+P+393598736'
DTM+36:231211'
LOC+91+USA'
NAD+FL+++WEATHERLY:DAISY:ORETHA'
ATT+2++F'
DTM+329:721201'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660065'
FTX+BAG+++2660066'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:104E11'
RFF+SEA:056C'
DOC+P+284559392'
DTM+36:200131'
LOC+91+USA'
NAD+FL+++HAWKINS:SAMMIE:JEAN'
ATT+2++M'
DTM+329:621026'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660067'
FTX+BAG+++2660068'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E18202'
RFF+SEA:081C'
DOC+P+645123347'
DTM+36:180803'
LOC+91+USA'
NAD+FL+++HODGKINS:SKYE:JESSICA'
ATT+2++F'
DTM+329:891202'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660069'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E18202'
RFF+SEA:088H'
DOC+P+113173406'
DTM+36:241113'
LOC+91+GBR'
DOC+V+65802882'
DTM+36:200101'
LOC+91+USA'
NAD+FL+++SRPCIKOVA:NOEMI:VLASTIMILA'
ATT+2++F'
DTM+329:640318'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660070'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:E18202'
RFF+SEA:083F'
DOC+P+789303703'
DTM+36:260726'
LOC+91+ERI'
DOC+V+49354113'
DTM+36:210717'
LOC+91+USA'
NAD+FL+++BRITTEN:ELAYNE:ORA'
ATT+2++F'
DTM+329:490826'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660071'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:63FFF9'
RFF+SEA:021F'
DOC+P+533453665'
DTM+36:221021'
LOC+91+USA'
NAD+FL+++AYTON:HENRY:DAVID'
ATT+2++M'
DTM+329:700203'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:63FFF9'
RFF+SEA:044J'
DOC+P+762129421'
DTM+36:200113'
LOC+91+GBR'
DOC+V+85610014'
DTM+36:200815'
LOC+91+USA'
NAD+FL+++SIU:AI:XIA HE'
ATT+2++F'
DTM+329:010304'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660072:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:D4EC9A'
RFF+SEA:060B'
DOC+P+374184507'
DTM+36:210430'
LOC+91+'
DOC+V+74415185'
DTM+36:200625'
LOC+91+USA'
NAD+FL+++ELLERSHAW:DOMINIC:FINLEY'
ATT+2++M'
DTM+329:460619'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660074'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D4EC9A'
RFF+SEA:082G'
DOC+P+864412819'
DTM+36:260513'
LOC+91+GBR'
DOC+V+66516681'
DTM+36:201107'
LOC+91+USA'
NAD+FL+++SMYTH:MASON:LUCAS'
ATT+2++M'
DTM+329:700916'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660075'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:BB2980'
RFF+SEA:084A'
DOC+P+022683969'
DTM+36:230114'
LOC+91+GBR'
DOC+V+33656052'
DTM+36:200830'
LOC+91+USA'
NAD+FL+++JELLISON:WALTER:ZACHERY'
ATT+2++M'
DTM+329:440301'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BB2980'
RFF+SEA:017K'
DOC+P+844417097'
DTM+36:181207'
LOC+91+USA'
NAD+FL+++BIBLER:GENE:KEENAN'
ATT+2++M'
DTM+329:010221'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2660076'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BB2980'
RFF+SEA:088J'
DOC+P+752546220'
DTM+36:241208'
LOC+91+USA'
NAD+FL+++HAO:SHAIMING:XIONG'
ATT+2++M'
DTM+329:750626'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660077'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:BB2980'
RFF+SEA:070J'
DOC+P+217586858'
DTM+36:240319'
LOC+91+ERI'
DOC+V+16994284'
DTM+36:201031'
LOC+91+USA'
NAD+FL+++MICHEALS:MILTON:FERNANDO'
ATT+2++M'
DTM+329:840409'
MEA+CT++4'
MEA+WT++KGM:150'
FTX+BAG+++2660078:2'
FTX+BAG+++2660080:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BB2980'
RFF+SEA:088B'
DOC+P+248971179'
DTM+36:260725'
LOC+91+USA'
NAD+FL+++LIANG:BO:CONG'
ATT+2++M'
DTM+329:910816'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660082:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:7FF7E6'
RFF+SEA:053A'
DOC+P+655980442'
DTM+36:170603'
LOC+91+ERI'
DOC+V+44475733'
DTM+36:191108'
LOC+91+USA'
NAD+FL+++KAVANAGH:EVAN:JOHN'
ATT+2++M'
DTM+329:471101'
MEA+CT++3'
MEA+WT++KGM:132'
FTX+BAG+++2660084'
FTX+BAG+++2660085:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7FF7E6'
RFF+SEA:073C'
DOC+P+838473602'
DTM+36:170701'
LOC+91+GBR'
DOC+V+70080354'
DTM+36:210528'
LOC+91+USA'
NAD+FL+++MARTIN:IVORY:DARREL'
ATT+2++M'
DTM+329:880517'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2660087'
FTX+BAG+++2660088:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7FF7E6'
RFF+SEA:017E'
DOC+P+945898199'
DTM+36:180501'
LOC+91+USA'
NAD+FL+++WAITE:JERMAINE:DARRYL'
ATT+2++M'
DTM+329:820306'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660090'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:91EF22'
RFF+SEA:088K'
DOC+P+876567817'
DTM+36:230126'
LOC+91+USA'
NAD+FL+++BERRY:MUHAMMAD:NICHOLAS'
ATT+2++M'
DTM+329:451120'
MEA+CT++2'
MEA+WT++KGM:40'
FTX+BAG+++2660091:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:91EF22'
RFF+SEA:076A'
DOC+P+87239551'
DTM+36:260928'
LOC+91+GBR'
DOC+V+95228223'
DTM+36:210726'
LOC+91+USA'
NAD+FL+++LUWAM:AWET:SAARE'
ATT+2++M'
DTM+329:380803'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660093'
FTX+BAG+++2660094'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:EC651B'
RFF+SEA:078E'
DOC+P+858574347'
DTM+36:220112'
LOC+91+CHN'
DOC+V+39267182'
DTM+36:201121'
LOC+91+USA'
NAD+FL+++DENTON:JADE:DEMI'
ATT+2++F'
DTM+329:630920'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660095:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5C99ED'
RFF+SEA:065A'
DOC+P+944256547'
DTM+36:220303'
LOC+91+GBR'
DOC+V+25571366'
DTM+36:210924'
LOC+91+USA'
NAD+FL+++BRAGDON:ADELAIDA:CHRISTIE'
ATT+2++F'
DTM+329:570819'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660097'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:482F51'
RFF+SEA:063E'
DOC+P+637866461'
DTM+36:191106'
LOC+91+USA'
NAD+FL+++STELL:LEON:MARGARITO'
ATT+2++M'
DTM+329:541103'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2660098'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:153B21'
RFF+SEA:069A'
DOC+P+16499281'
DTM+36:220406'
LOC+91+USA'
NAD+FL+++HWANG:CATHERIN:TRINIDAD'
ATT+2++F'
DTM+329:601124'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660099'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:153B21'
RFF+SEA:054A'
DOC+P+324652736'
DTM+36:220201'
LOC+91+USA'
NAD+FL+++BROADBENT:SOPHIA:NICOLE'
ATT+2++F'
DTM+329:880520'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660100:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:153B21'
RFF+SEA:074H'
DOC+P+65942491'
DTM+36:260728'
LOC+91+GBR'
DOC+V+72568266'
DTM+36:210922'
LOC+91+USA'
NAD+FL+++TRUDEAU:BART:LYNN'
ATT+2++M'
DTM+329:670906'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660102'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:153B21'
RFF+SEA:085A'
DOC+P+712449906'
DTM+36:270302'
LOC+91+USA'
NAD+FL+++SWEENEY:SAM:JOE'
ATT+2++M'
DTM+329:521217'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:153B21'
RFF+SEA:044H'
DOC+P+698783728'
DTM+36:200218'
LOC+91+GBR'
DOC+V+25996120'
DTM+36:200713'
LOC+91+USA'
NAD+FL+++TROTTER:MANUEL:ERICK'
ATT+2++M'
DTM+329:500114'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660103:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:153B21'
RFF+SEA:043B'
DOC+P+689911265'
DTM+36:180412'
LOC+91+USA'
NAD+FL+++HAYLOM:KIFLE:TEWOLDE'
ATT+2++M'
DTM+329:801030'
MEA+CT++4'
MEA+WT++KGM:132'
FTX+BAG+++2660105:2'
FTX+BAG+++2660107:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:369078'
RFF+SEA:060F'
DOC+P+515607856'
DTM+36:160501'
LOC+91+DEU'
DOC+V+96981667'
DTM+36:200310'
LOC+91+USA'
NAD+FL+++MCGOWEN:TERRANCE:DARREL'
ATT+2++M'
DTM+329:420216'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660109:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:369078'
RFF+SEA:063K'
DOC+P+468067012'
DTM+36:170116'
LOC+91+USA'
NAD+FL+++CHOU:DEWEI:ZHEN'
ATT+2++M'
DTM+329:671001'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660111'
FTX+BAG+++2660112'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:369078'
RFF+SEA:067E'
DOC+P+406432208'
DTM+36:210118'
LOC+91+ERI'
DOC+V+42809590'
DTM+36:210626'
LOC+91+USA'
NAD+FL+++GREEN:DEE:TIMOTHY'
ATT+2++M'
DTM+329:690812'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660113'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:065E96'
RFF+SEA:058H'
DOC+P+439172311'
DTM+36:180119'
LOC+91+USA'
NAD+FL+++WALDHAUSER:JULIANE:JULIA'
ATT+2++F'
DTM+329:581001'
MEA+CT++1'
MEA+WT++KGM:19'
FTX+BAG+++2660114'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:065E96'
RFF+SEA:084F'
DOC+P+298832104'
DTM+36:240305'
LOC+91+ERI'
DOC+K+08606195'
DTM+36:200807'
LOC+91+USA'
NAD+FL+++BUGG:AMELIE:CAITLIN'
ATT+2++F'
DTM+329:880716'
MEA+CT++2'
MEA+WT++KGM:44'
FTX+BAG+++2660115:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9E9F73'
RFF+SEA:046C'
DOC+P+389060686'
DTM+36:170606'
LOC+91+GBR'
DOC+V+27314478'
DTM+36:210511'
LOC+91+USA'
NAD+FL+++THOMASON:CALLUM:OWEN'
ATT+2++M'
DTM+329:770511'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660117'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:35DE97'
RFF+SEA:056E'
DOC+P+882804554'
DTM+36:191101'
LOC+91+GBR'
DOC+V+00926425'
DTM+36:210429'
LOC+91+USA'
NAD+FL+++NICHOLS:KATHERINE:ISABELLE'
ATT+2++F'
DTM+329:661108'
MEA+CT++3'
MEA+WT++KGM:48'
FTX+BAG+++2660118:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:EA11C4'
RFF+SEA:057F'
DOC+P+59488068'
DTM+36:210928'
LOC+91+GBR'
DOC+V+08959372'
DTM+36:200625'
LOC+91+USA'
NAD+FL+++WATHEN:JERALD:ERIK'
ATT+2++M'
DTM+329:810824'
MEA+CT++3'
MEA+WT++KGM:51'
FTX+BAG+++2660121:2'
FTX+BAG+++2660123'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:73B61B'
RFF+SEA:059J'
DOC+P+965340511'
DTM+36:260204'
LOC+91+USA'
NAD+FL+++CLOWES:ALICE:ABBIE'
ATT+2++F'
DTM+329:450813'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660124'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:73B61B'
RFF+SEA:081A'
DOC+P+303254657'
DTM+36:160427'
LOC+91+'
DOC+V+40126839'
DTM+36:210728'
LOC+91+USA'
NAD+FL+++IRVIN:THOMAS:FINLAY'
ATT+2++M'
DTM+329:500105'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660125'
FTX+BAG+++2660126'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:73B61B'
RFF+SEA:057A'
DOC+P+192516575'
DTM+36:170718'
LOC+91+GBR'
NAD+FL+++WILD:HARRY:LOUIE'
ATT+2++M'
DTM+329:820716'
MEA+CT++3'
MEA+WT++KGM:48'
FTX+BAG+++2660127'
FTX+BAG+++2660128'
FTX+BAG+++SU0129'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:73B61B'
RFF+SEA:061D'
DOC+P+689395843'
DTM+36:201002'
LOC+91+GBR'
DOC+K+64650613'
DTM+36:200109'
LOC+91+USA'
NAD+FL+++CALLOW:TOM:LEON'
ATT+2++M'
DTM+329:520726'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660130'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B27F66'
RFF+SEA:075D'
DOC+P+932329528'
DTM+36:180226'
LOC+91+GBR'
DOC+V+41105481'
DTM+36:200807'
LOC+91+USA'
NAD+FL+++BECK:ALFREDO:JERROD'
ATT+2++M'
DTM+329:510501'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660131'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:49C3C0'
RFF+SEA:087C'
DOC+P+393206882'
DTM+36:171101'
LOC+91+USA'
NAD+FL+++NORTHCOTT:MATILDA:EMILY'
ATT+2++F'
DTM+329:660523'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660132'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:49C3C0'
RFF+SEA:015K'
DOC+P+596560500'
DTM+36:180719'
LOC+91+GBR'
DOC+V+75537847'
DTM+36:201104'
LOC+91+USA'
NAD+FL+++GORBY:LISE:ERYN'
ATT+2++F'
DTM+329:820710'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660133'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:49C3C0'
RFF+SEA:055G'
DOC+P+623718361'
DTM+36:160510'
LOC+91+USA'
NAD+FL+++HARDEMAN:FLORENCIO:ELI'
ATT+2++M'
DTM+329:480821'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660134'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:49C3C0'
RFF+SEA:020D'
DOC+P+808368870'
DTM+36:160515'
LOC+91+USA'
NAD+FL+++HAMID:SEBHAT:SAYID'
ATT+2++M'
DTM+329:530909'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660135'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:49C3C0'
RFF+SEA:069C'
DOC+P+926031452'
DTM+36:220405'
LOC+91+DEU'
DOC+V+46947769'
DTM+36:210609'
LOC+91+USA'
NAD+FL+++BRIGHAM:PHILIP:GINO'
ATT+2++M'
DTM+329:731029'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660136'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:49C3C0'
RFF+SEA:014G'
DOC+P+694456306'
DTM+36:230819'
LOC+91+USA'
NAD+FL+++DEWOODY:TAWNYA:FRANCIS'
ATT+2++F'
DTM+329:460522'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660137'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:68D016'
RFF+SEA:010J'
DOC+P+907170517'
DTM+36:220102'
LOC+91+USA'
NAD+FL+++HALLAM:ARCHIE:CHARLIE'
ATT+2++M'
DTM+329:980220'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660138:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:949E82'
RFF+SEA:065H'
DOC+P+1334424'
DTM+36:251213'
LOC+91+GBR'
DOC+V+16852958'
DTM+36:200929'
LOC+91+USA'
NAD+FL+++DERKE:ERIK:BENJAMIN'
ATT+2++M'
DTM+329:980904'
MEA+CT++1'
MEA+WT++KGM:17'
FTX+BAG+++2660140'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:80BACF'
RFF+SEA:046K'
DOC+P+553825353'
DTM+36:270119'
LOC+91+ERI'
DOC+V+77501799'
DTM+36:210204'
LOC+91+USA'
NAD+FL+++ALLAM:ROBERT:JAYDEN'
ATT+2++M'
DTM+329:460612'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660141'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E52147'
RFF+SEA:064H'
DOC+P+889417277'
DTM+36:200131'
LOC+91+GBR'
DOC+V+41886405'
DTM+36:210827'
LOC+91+USA'
NAD+FL+++GEBRE:GABRIEL:ALEM'
ATT+2++M'
DTM+329:941010'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660142'
FTX+BAG+++2660143'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:08F76C'
RFF+SEA:050A'
DOC+P+695688626'
DTM+36:250319'
LOC+91+DEU'
DOC+V+38808700'
DTM+36:200329'
LOC+91+USA'
NAD+FL+++NAOOMAL:SOON:LATRICE'
ATT+2++F'
DTM+329:930122'
MEA+CT++2'
MEA+WT++KGM:92'
FTX+BAG+++2660144'
FTX+BAG+++2660145'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:3021FB'
RFF+SEA:055D'
DOC+P+330428195'
DTM+36:200403'
LOC+91+ERI'
DOC+V+93043773'
DTM+36:210907'
LOC+91+USA'
NAD+FL+++FLEISCHMAN:DEVIN:JACINTO'
ATT+2++M'
DTM+329:750629'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2660146'
FTX+BAG+++2660147'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3021FB'
RFF+SEA:081K'
DOC+P+769190907'
DTM+36:171213'
LOC+91+USA'
NAD+FL+++BARTH:GALE:ABIGAIL'
ATT+2++F'
DTM+329:480726'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660148'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9DC7A4'
RFF+SEA:055F'
DOC+P+311199454'
DTM+36:220919'
LOC+91+USA'
NAD+FL+++MANISCALCO:MEAGAN:STARR'
ATT+2++F'
DTM+329:660630'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660149:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9FBE93'
RFF+SEA:066H'
DOC+P+125668270'
DTM+36:261213'
LOC+91+USA'
NAD+FL+++HOFFMANN:GENE:YOUNG'
ATT+2++M'
DTM+329:991125'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:9FBE93'
RFF+SEA:060D'
DOC+P+976337173'
DTM+36:220409'
LOC+91+USA'
NAD+FL+++BURROWS:DEMI:CAITLIN'
ATT+2++F'
DTM+329:921201'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660151'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:FBBCD3'
RFF+SEA:050H'
DOC+P+359166287'
DTM+36:240603'
LOC+91+GBR'
DOC+V+33130207'
DTM+36:210709'
LOC+91+USA'
NAD+FL+++BOX:CRISTIE:HELEN'
ATT+2++F'
DTM+329:430309'
MEA+CT++2'
MEA+WT++KGM:40'
FTX+BAG+++2660152:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4C7C21'
RFF+SEA:045J'
DOC+P+983942673'
DTM+36:200704'
LOC+91+USA'
NAD+FL+++CATARIUS:KRISTIN:INES'
ATT+2++F'
DTM+329:680120'
MEA+CT++2'
MEA+WT++KGM:26'
FTX+BAG+++2660154'
FTX+BAG+++2660155'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:F8F6C3'
RFF+SEA:068H'
DOC+P+119917831'
DTM+36:190423'
LOC+91+ERI'
DOC+V+75258604'
DTM+36:210413'
LOC+91+USA'
NAD+FL+++WISE:HAROLD:JAMISON'
ATT+2++M'
DTM+329:760917'
MEA+CT++4'
MEA+WT++KGM:52'
FTX+BAG+++2660156:3'
FTX+BAG+++2660159'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A7BADA'
RFF+SEA:018G'
DOC+P+675891601'
DTM+36:250321'
LOC+91+'
NAD+FL+++HINTON:ANTHONY:JOEL'
ATT+2++M'
DTM+329:411227'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660160:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A7BADA'
RFF+SEA:086C'
DOC+P+769778061'
DTM+36:270217'
LOC+91+'
DOC+V+07090352'
DTM+36:211023'
LOC+91+USA'
NAD+FL+++SEBHAT:FIYORI:MEHRET'
ATT+2++F'
DTM+329:400530'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660162'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:574397'
RFF+SEA:082B'
DOC+P+461448207'
DTM+36:210226'
LOC+91+CHN'
DOC+V+19495986'
DTM+36:200815'
LOC+91+USA'
NAD+FL+++GUZMAN:CALLIE:ROSALIA'
ATT+2++F'
DTM+329:920715'
MEA+CT++3'
MEA+WT++KGM:92'
FTX+BAG+++2660163:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:873F44'
RFF+SEA:018D'
DOC+P+602158575'
DTM+36:230922'
LOC+91+USA'
NAD+FL+++SPIKER:NATHAN:ELLSWORTH'
ATT+2++M'
DTM+329:380802'
MEA+CT++5'
MEA+WT++KGM:0'
FTX+BAG+++2660166:3'
FTX+BAG+++2660169:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:873F44'
RFF+SEA:057K'
DOC+P+627509593'
DTM+36:170819'
LOC+91+USA'
NAD+FL+++KELL:MALCOM:SAMMY'
ATT+2++M'
DTM+329:591007'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:A77948'
RFF+SEA:072H'
DOC+P+408230540'
DTM+36:180313'
LOC+91+USA'
NAD+FL+++ALMOND:OLIVER:JAMIE'
ATT+2++M'
DTM+329:891028'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660171'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:28FE9E'
RFF+SEA:021A'
DOC+P+775442938'
DTM+36:240831'
LOC+91+'
DOC+V+72610491'
DTM+36:200111'
LOC+91+USA'
NAD+FL+++BASHAW:MORGAN:ELIDA'
ATT+2++F'
DTM+329:411213'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660172:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:28FE9E'
RFF+SEA:075K'
DOC+P+839820912'
DTM+36:260430'
LOC+91+USA'
NAD+FL+++RISEBOROUGH:ALICE:BROOKE'
ATT+2++F'
DTM+329:921121'
MEA+CT++2'
MEA+WT++KGM:44'
FTX+BAG+++2660174:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:28FE9E'
RFF+SEA:062G'
DOC+P+046482939'
DTM+36:210929'
LOC+91+GBR'
DOC+V+79827836'
DTM+36:210817'
LOC+91+USA'
NAD+FL+++DESHAZO:AUGUSTUS:DANNY'
ATT+2++M'
DTM+329:000217'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:28FE9E'
RFF+SEA:057H'
DOC+P+767077985'
DTM+36:250801'
LOC+91+USA'
NAD+FL+++MORIN:BRADY:CORNELIUS'
ATT+2++M'
DTM+329:761014'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660176:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:28FE9E'
RFF+SEA:001K'
DOC+P+292946650'
DTM+36:190314'
LOC+91+USA'
NAD+FL+++PLANT:JOEL:DYLAN'
ATT+2++M'
DTM+329:600612'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2660178'
FTX+BAG+++2660179:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:28FE9E'
RFF+SEA:008B'
DOC+P+259348626'
DTM+36:250710'
LOC+91+'
DOC+V+48404963'
DTM+36:210913'
LOC+91+USA'
NAD+FL+++KEITH:MARION:IVORY'
ATT+2++F'
DTM+329:840609'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660181'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:683136'
RFF+SEA:069H'
DOC+P+356939358'
DTM+36:241208'
LOC+91+USA'
NAD+FL+++VAN:DONN:JORDAN'
ATT+2++M'
DTM+329:660608'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660182'
FTX+BAG+++2660183'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:683136'
RFF+SEA:009K'
DOC+P+658219895'
DTM+36:180816'
LOC+91+USA'
NAD+FL+++LILLEY:JORDAN:EVAN'
ATT+2++M'
DTM+329:541231'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660184'
FTX+BAG+++2660185'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E6870A'
RFF+SEA:074A'
DOC+P+497514642'
DTM+36:221119'
LOC+91+GBR'
DOC+V+66145816'
DTM+36:191208'
LOC+91+USA'
NAD+FL+++COTTON:CONNOR:MOHAMMED'
ATT+2++M'
DTM+329:650607'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660186'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6F8FFA'
RFF+SEA:024D'
DOC+P+836754488'
DTM+36:261206'
LOC+91+GBR'
DOC+V+48802614'
DTM+36:200207'
LOC+91+USA'
NAD+FL+++KILNER:NICHOLAS:JACOB'
ATT+2++M'
DTM+329:450620'
MEA+CT++4'
MEA+WT++KGM:211'
FTX+BAG+++2660187'
FTX+BAG+++2660188'
FTX+BAG+++SU0189:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6F8FFA'
RFF+SEA:082C'
DOC+P+687100500'
DTM+36:250310'
LOC+91+GBR'
DOC+V+92929992'
DTM+36:210525'
LOC+91+USA'
NAD+FL+++ASHMAN:MORGAN:ANTHONY'
ATT+2++M'
DTM+329:470119'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660191'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:249624'
RFF+SEA:082J'
DOC+P+429217532'
DTM+36:170314'
LOC+91+GBR'
DOC+V+20629237'
DTM+36:200619'
LOC+91+USA'
NAD+FL+++NAGY:MISSY:SABINE'
ATT+2++F'
DTM+329:870301'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660192'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:249624'
RFF+SEA:080H'
DOC+P+69849658'
DTM+36:250302'
LOC+91+USA'
NAD+FL+++OSWALT:DAN:TIMMY'
ATT+2++M'
DTM+329:820901'
MEA+CT++1'
MEA+WT++KGM:22'
FTX+BAG+++2660193'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:906FCA'
RFF+SEA:086H'
DOC+P+485389394'
DTM+36:210929'
LOC+91+USA'
NAD+FL+++O GRADY:ELLIOT:OSCAR'
ATT+2++M'
DTM+329:681006'
MEA+CT++3'
MEA+WT++KGM:79'
FTX+BAG+++2660194:2'
FTX+BAG+++2660196'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0D9E79'
RFF+SEA:072C'
DOC+P+758471042'
DTM+36:191019'
LOC+91+GBR'
DOC+V+39901551'
DTM+36:200717'
LOC+91+USA'
NAD+FL+++COOMBER:HOLLY:LEAH'
ATT+2++F'
DTM+329:390909'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660197'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5A601C'
RFF+SEA:070G'
DOC+P+795042696'
DTM+36:161127'
LOC+91+GBR'
DOC+V+93594395'
DTM+36:200807'
LOC+91+USA'
NAD+FL+++SEMERE:GENET:SEMHAR'
ATT+2++F'
DTM+329:860624'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660198'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:EC791C'
RFF+SEA:047K'
DOC+P+51447450'
DTM+36:191110'
LOC+91+CHN'
DOC+V+69396759'
DTM+36:200327'
LOC+91+USA'
NAD+FL+++WAKEFIELD:ABBIE:LIBBY'
ATT+2++F'
DTM+329:411112'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660199'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3D7C5C'
RFF+SEA:061F'
DOC+P+575253325'
DTM+36:201209'
LOC+91+GBR'
DOC+K+30355965'
DTM+36:200210'
LOC+91+USA'
NAD+FL+++KERRIGHEN:LEO:JAKE'
ATT+2++M'
DTM+329:830509'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660200'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3D7C5C'
RFF+SEA:060J'
DOC+P+581607302'
DTM+36:210107'
LOC+91+GBR'
DOC+V+23030162'
DTM+36:210327'
LOC+91+USA'
NAD+FL+++AYRES:RILEY:DAVID'
ATT+2++M'
DTM+329:380716'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660201'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:742FF0'
RFF+SEA:076K'
DOC+P+167040521'
DTM+36:181113'
LOC+91+GBR'
DOC+V+10454046'
DTM+36:211006'
LOC+91+USA'
NAD+FL+++HINTON:MICHAEL:JOEL'
ATT+2++M'
DTM+329:791018'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:742FF0'
RFF+SEA:081H'
DOC+P+420926339'
DTM+36:180707'
LOC+91+GBR'
DOC+V+25086040'
DTM+36:200404'
LOC+91+USA'
NAD+FL+++ORMAN:LOUIE:DECLAN'
ATT+2++M'
DTM+329:670417'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660202'
FTX+BAG+++2660203'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:742FF0'
RFF+SEA:084D'
DOC+P+42178322'
DTM+36:190303'
LOC+91+GBR'
DOC+V+83263374'
DTM+36:210904'
LOC+91+USA'
NAD+FL+++RIZMANN:BARBARA:DANIELA'
ATT+2++F'
DTM+329:741010'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2660204:2'
FTX+BAG+++2660206'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:742FF0'
RFF+SEA:075B'
DOC+P+32372056'
DTM+36:210329'
LOC+91+ERI'
DOC+V+11369741'
DTM+36:210329'
LOC+91+USA'
NAD+FL+++CLOWES:LUCAS:AARON'
ATT+2++M'
DTM+329:770804'
MEA+CT++3'
MEA+WT++KGM:152'
FTX+BAG+++2660207'
FTX+BAG+++2660208:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:742FF0'
RFF+SEA:047E'
DOC+P+563306704'
DTM+36:230717'
LOC+91+GBR'
DOC+V+60739197'
DTM+36:200914'
LOC+91+USA'
NAD+FL+++ELLER:RANDAL:TRENT'
ATT+2++M'
DTM+329:430226'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660210'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3DEA10'
RFF+SEA:086J'
DOC+P+346645498'
DTM+36:231123'
LOC+91+USA'
NAD+FL+++HARLEY:ALEX:ISAAC'
ATT+2++M'
DTM+329:701017'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660211'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3DEA10'
RFF+SEA:016G'
DOC+P+662917194'
DTM+36:220508'
LOC+91+GBR'
DOC+V+44462926'
DTM+36:201016'
LOC+91+USA'
NAD+FL+++EBBS:EWAN:JONATHAN'
ATT+2++M'
DTM+329:920621'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660212:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3DEA10'
RFF+SEA:073K'
DOC+P+338059320'
DTM+36:190116'
LOC+91+GBR'
DOC+V+40620503'
DTM+36:200522'
LOC+91+USA'
NAD+FL+++DOWNES:ELIZABETH:ANNA'
ATT+2++F'
DTM+329:460521'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660214'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:BA631E'
RFF+SEA:076B'
DOC+P+389134609'
DTM+36:240703'
LOC+91+GBR'
DOC+K+42350964'
DTM+36:200615'
LOC+91+USA'
NAD+FL+++SCHEXNAYDER:JACKIE:JOAN'
ATT+2++M'
DTM+329:720104'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:BA631E'
RFF+SEA:043K'
DOC+P+677885960'
DTM+36:200612'
LOC+91+USA'
NAD+FL+++SOWRIRAJAN:CHRISTOPHER:DARRIN'
ATT+2++M'
DTM+329:650629'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2660215:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C24E9E'
RFF+SEA:070K'
DOC+P+242865267'
DTM+36:170225'
LOC+91+ERI'
DOC+V+54419869'
DTM+36:210819'
LOC+91+USA'
NAD+FL+++BAIN:LOUISE:MADELEINE'
ATT+2++F'
DTM+329:520610'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660217'
FTX+BAG+++2660218'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6C5201'
RFF+SEA:016B'
DOC+P+448450433'
DTM+36:210715'
LOC+91+GBR'
DOC+V+56539732'
DTM+36:210904'
LOC+91+USA'
NAD+FL+++KETLEY:LOUIS:JAKE'
ATT+2++M'
DTM+329:720731'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660219:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6C5201'
RFF+SEA:006G'
DOC+P+148196995'
DTM+36:260715'
LOC+91+GBR'
DOC+V+79969755'
DTM+36:210828'
LOC+91+USA'
NAD+FL+++MORETON:LIAM:HARLEY'
ATT+2++M'
DTM+329:991004'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660221'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:A8F45E'
RFF+SEA:071D'
DOC+P+832106808'
DTM+36:251230'
LOC+91+GBR'
DOC+V+87328835'
DTM+36:200121'
LOC+91+USA'
NAD+FL+++PAN:YI MIN:YUN'
ATT+2++F'
DTM+329:540615'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660222'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:A8F45E'
RFF+SEA:085J'
DOC+P+828600294'
DTM+36:160619'
LOC+91+ERI'
DOC+V+81357314'
DTM+36:200508'
LOC+91+USA'
NAD+FL+++JUSTIS:MARK:TRINIDAD'
ATT+2++M'
DTM+329:000925'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660223'
FTX+BAG+++2660224'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C85899'
RFF+SEA:058B'
DOC+P+977649856'
DTM+36:171003'
LOC+91+USA'
NAD+FL+++HODGKINSON:LOLA:JESSICA'
ATT+2++F'
DTM+329:620208'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660225'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7C23E2'
RFF+SEA:058C'
DOC+P+513312769'
DTM+36:210713'
LOC+91+GBR'
DOC+V+49959696'
DTM+36:210412'
LOC+91+USA'
NAD+FL+++THURBON:HOLLY:ELISE'
ATT+2++F'
DTM+329:870223'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660226'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:13B641'
RFF+SEA:086K'
DOC+P+840872108'
DTM+36:200827'
LOC+91+GBR'
DOC+V+80179386'
DTM+36:210103'
LOC+91+USA'
NAD+FL+++ELANGO:HUGO:CARL'
ATT+2++M'
DTM+329:570929'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:13B641'
RFF+SEA:020J'
DOC++754247731'
DTM+36:191101'
LOC+91+ERI'
DOC+V+64533276'
DTM+36:210907'
LOC+91+USA'
NAD+FL+++ALDERETE:MARCELLA:KASEY'
ATT+2++F'
DTM+329:791223'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660227'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1A67B5'
RFF+SEA:054H'
DOC+P+234850457'
DTM+36:221117'
LOC+91+USA'
NAD+FL+++OHLSON:LAVETA:ADRIA'
ATT+2++F'
DTM+329:490407'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660228'
FTX+BAG+++2660229'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1A67B5'
RFF+SEA:002F'
DOC+P+548569417'
DTM+36:230816'
LOC+91+USA'
NAD+FL+++BELL:HANNAH:ABBY'
ATT+2++F'
DTM+329:980501'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660230:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:72FF13'
RFF+SEA:053K'
DOC+P+864655293'
DTM+36:210403'
LOC+91+GBR'
DOC+V+09362714'
DTM+36:210509'
LOC+91+USA'
NAD+FL+++HERRINGTON:DANE:MARC'
ATT+2++M'
DTM+329:680713'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660232'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:72FF13'
RFF+SEA:071G'
DOC+P+379703137'
DTM+36:190925'
LOC+91+USA'
NAD+FL+++WAN:LIEN:LI RONG'
ATT+2++F'
DTM+329:770410'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660233'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:72FF13'
RFF+SEA:001E'
DOC+P+637411627'
DTM+36:260301'
LOC+91+ERI'
DOC+V+83609579'
DTM+36:211014'
LOC+91+USA'
NAD+FL+++NASIH:WINTA:YORDA'
ATT+2++F'
DTM+329:721127'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660234'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:72FF13'
RFF+SEA:076H'
DOC++186065450'
DTM+36:251111'
LOC+91+CHN'
DOC+V+05343580'
DTM+36:200119'
LOC+91+USA'
NAD+FL+++VICK:YASUKO:JANE'
ATT+2++F'
DTM+329:800705'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660235:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:54393B'
RFF+SEA:057B'
DOC+P+392817407'
DTM+36:181102'
LOC+91+USA'
NAD+FL+++GARLAND:FRANKIE:MARCELO'
ATT+2++M'
DTM+329:710112'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660237'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:03847A'
RFF+SEA:012D'
DOC+P+762216494'
DTM+36:220127'
LOC+91+USA'
NAD+FL+++REITER:BECKIE:BRITT'
ATT+2++F'
DTM+329:851014'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660238'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:03847A'
RFF+SEA:048G'
DOC+P+365280812'
DTM+36:230615'
LOC+91+USA'
NAD+FL+++VOYSE:DEMI:CERYS'
ATT+2++F'
DTM+329:600912'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660239:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:0FBC8D'
RFF+SEA:045A'
DOC+P+369350052'
DTM+36:230203'
LOC+91+GBR'
DOC+V+83344861'
DTM+36:210223'
LOC+91+USA'
NAD+FL+++MICHAELS:REGGIE:RAPHAEL'
ATT+2++M'
DTM+329:760525'
MEA+CT++4'
MEA+WT++KGM:0'
FTX+BAG+++2660241'
FTX+BAG+++2660242'
FTX+BAG+++SU0243:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0FBC8D'
RFF+SEA:057D'
DOC+P+373462259'
DTM+36:160522'
LOC+91+USA'
NAD+FL+++BAXHEINRICH:FRANK:UWE'
ATT+2++M'
DTM+329:880225'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660245'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0FBC8D'
RFF+SEA:074C'
DOC+P+386323847'
DTM+36:200623'
LOC+91+ERI'
DOC+V+85559486'
DTM+36:191125'
LOC+91+USA'
NAD+FL+++SEA:ARON:DON'
ATT+2++M'
DTM+329:660728'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660246'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0FBC8D'
RFF+SEA:008D'
DOC+P+244836610'
DTM+36:200430'
LOC+91+USA'
NAD+FL+++STRIEGNITZ:ROBERT:JAN'
ATT+2++M'
DTM+329:691023'
MEA+CT++2'
MEA+WT++KGM:53'
FTX+BAG+++2660247:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C498B6'
RFF+SEA:043H'
DOC+P+979585219'
DTM+36:190314'
LOC+91+ERI'
DOC+K+78614427'
DTM+36:200905'
LOC+91+USA'
NAD+FL+++SCHMIDTMEYER:UTA:ANTJE'
ATT+2++F'
DTM+329:711002'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660249'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:A8492C'
RFF+SEA:045F'
DOC+P+681106546'
DTM+36:250626'
LOC+91+ERI'
DOC+V+01231286'
DTM+36:210413'
LOC+91+USA'
NAD+FL+++LIN:CONG:ZHI'
ATT+2++F'
DTM+329:600420'
MEA+CT++4'
MEA+WT++KGM:150'
FTX+BAG+++2660250:2'
FTX+BAG+++SU0252'
FTX+BAG+++2660253'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:14B3F9'
RFF+SEA:055J'
DOC+P+371099441'
DTM+36:160724'
LOC+91+ERI'
DOC+V+24083726'
DTM+36:200211'
LOC+91+USA'
NAD+FL+++CREWS:KELLY:KYUNG'
ATT+2++F'
DTM+329:500721'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660254'
FTX+BAG+++2660255'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:98A6E1'
RFF+SEA:078K'
DOC+P+793462059'
DTM+36:250923'
LOC+91+USA'
NAD+FL+++FRANKS:EMMETT:SHANE'
ATT+2++M'
DTM+329:900606'
MEA+CT++3'
MEA+WT++KGM:112'
FTX+BAG+++2660256:2'
FTX+BAG+++2660258'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:98A6E1'
RFF+SEA:046E'
DOC+P+508609457'
DTM+36:200929'
LOC+91+USA'
NAD+FL+++AZIZ:KIBRA:MAKDA'
ATT+2++F'
DTM+329:630216'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660259'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:B379AD'
RFF+SEA:053H'
DOC+P+428979180'
DTM+36:250520'
LOC+91+CHN'
DOC+V+12129157'
DTM+36:201123'
LOC+91+USA'
NAD+FL+++RAVENSCROFT:NIAMH:VICTORIA'
ATT+2++F'
DTM+329:480125'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660260'
FTX+BAG+++2660261'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B379AD'
RFF+SEA:087J'
DOC+P+465265745'
DTM+36:170301'
LOC+91+GBR'
DOC+V+15327954'
DTM+36:200728'
LOC+91+USA'
NAD+FL+++GUILLEMETTE:PATRICIA:ROLANDA'
ATT+2++F'
DTM+329:481101'
MEA+CT++1'
MEA+WT++KGM:14'
FTX+BAG+++2660262'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B3152E'
RFF+SEA:017A'
DOC+P+254801619'
DTM+36:200205'
LOC+91+USA'
NAD+FL+++ALM:SUSIE:JACQUELYNN'
ATT+2++F'
DTM+329:510628'
MEA+CT++1'
MEA+WT++KGM:26'
FTX+BAG+++2660263'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:53BC72'
RFF+SEA:059E'
DOC+P+923171193'
DTM+36:170615'
LOC+91+USA'
NAD+FL+++ROSALES:CARLOS:AMOS'
ATT+2++M'
DTM+329:660403'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660264'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:93DDC0'
RFF+SEA:068A'
DOC+P+011552924'
DTM+36:240202'
LOC+91+USA'
NAD+FL+++IBRAHIM:KAYLEIGH:AIMEE'
ATT+2++F'
DTM+329:441221'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660265'
FTX+BAG+++2660266'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:93DDC0'
RFF+SEA:080C'
DOC+P+886334175'
DTM+36:160630'
LOC+91+GBR'
DOC+V+11550817'
DTM+36:200308'
LOC+91+USA'
NAD+FL+++ZULA:LIDYA:MEZAN'
ATT+2++F'
DTM+329:721025'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:AC4D52'
RFF+SEA:085C'
DOC+P+296216345'
DTM+36:221225'
LOC+91+CHN'
DOC+V+34074187'
DTM+36:200306'
LOC+91+USA'
NAD+FL+++CADORETTE:BRENTON:OWEN'
ATT+2++M'
DTM+329:930523'
MEA+CT++4'
MEA+WT++KGM:176'
FTX+BAG+++2660267:2'
FTX+BAG+++SU0269'
FTX+BAG+++2660270'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:DE8A11'
RFF+SEA:083H'
DOC+P+643865093'
DTM+36:250304'
LOC+91+USA'
NAD+FL+++LONGWORTH:EMILY:KATE'
ATT+2++F'
DTM+329:520206'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660271'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:DE8A11'
RFF+SEA:003F'
DOC+P+122971985'
DTM+36:200601'
LOC+91+GBR'
DOC+V+33289388'
DTM+36:210326'
LOC+91+USA'
NAD+FL+++QUAN:SHING:SHING'
ATT+2++M'
DTM+329:980808'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:2754E1'
RFF+SEA:072K'
DOC+P+221371771'
DTM+36:161103'
LOC+91+ERI'
DOC+K+76717298'
DTM+36:191125'
LOC+91+USA'
NAD+FL+++GEANEY:EDWARD:AIDAN'
ATT+2++M'
DTM+329:480208'
MEA+CT++2'
MEA+WT++KGM:0'
FTX+BAG+++2660272'
FTX+BAG+++2660273'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8CA208'
RFF+SEA:079H'
DOC+P+11443036'
DTM+36:210128'
LOC+91+GBR'
DOC+V+90341182'
DTM+36:200902'
LOC+91+USA'
NAD+FL+++STANLEY:SOPHIA:ABIGAIL'
ATT+2++F'
DTM+329:520728'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8CA208'
RFF+SEA:078A'
DOC+P+208306576'
DTM+36:160715'
LOC+91+GBR'
DOC+V+44844231'
DTM+36:200318'
LOC+91+USA'
NAD+FL+++REED:AALIYAH:IMOGEN'
ATT+2++F'
DTM+329:610225'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:8CA208'
RFF+SEA:077C'
DOC+P+189723340'
DTM+36:250601'
LOC+91+GBR'
DOC+V+20746265'
DTM+36:200522'
LOC+91+USA'
NAD+FL+++CHILD:LOLA:KAYLEIGH'
ATT+2++F'
DTM+329:691127'
MEA+CT++5'
MEA+WT++KGM:90'
FTX+BAG+++2660274'
FTX+BAG+++2660275:4'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:9F3FDA'
RFF+SEA:019K'
DOC+P+470592661'
DTM+36:160620'
LOC+91+GBR'
DOC+K+40848164'
DTM+36:210322'
LOC+91+USA'
NAD+FL+++LAKEY:DAVID:CALLUM'
ATT+2++M'
DTM+329:990224'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660279'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:204014'
RFF+SEA:084C'
DOC+P+817625235'
DTM+36:210318'
LOC+91+GBR'
DOC+V+34109415'
DTM+36:201025'
LOC+91+USA'
NAD+FL+++PINNER:DECLAN:DYLAN'
ATT+2++M'
DTM+329:600327'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660280:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:204014'
RFF+SEA:045K'
DOC+P+988602742'
DTM+36:190501'
LOC+91+GBR'
DOC+V+44173964'
DTM+36:200305'
LOC+91+USA'
NAD+FL+++ADKINS:CHELSEA:TILLY'
ATT+2++F'
DTM+329:981127'
MEA+CT++3'
MEA+WT++KGM:145'
FTX+BAG+++2660282:2'
FTX+BAG+++2660284'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1A857A'
RFF+SEA:058G'
DOC+P+623335801'
DTM+36:211217'
LOC+91+'
DOC+V+99741861'
DTM+36:210121'
LOC+91+USA'
NAD+FL+++MCCULLEY:LUPE:MICHAEL'
ATT+2++M'
DTM+329:570320'
MEA+CT++3'
MEA+WT++KGM:106'
FTX+BAG+++2660285:2'
FTX+BAG+++2660287'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:1A857A'
RFF+SEA:056G'
DOC+P+582157014'
DTM+36:240720'
LOC+91+USA'
NAD+FL+++KAYE:GROVER:GIOVANNI'
ATT+2++M'
DTM+329:430616'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660288'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0F4D77'
RFF+SEA:011F'
DOC+P+80741927'
DTM+36:220117'
LOC+91+USA'
NAD+FL+++NEUENDORF:NADINE:SARA'
ATT+2++F'
DTM+329:380906'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:0F4D77'
RFF+SEA:010G'
DOC++901644593'
DTM+36:171102'
LOC+91+ERI'
DOC+V+54288158'
DTM+36:191123'
LOC+91+USA'
NAD+FL+++SCHLUETER:SEBASTIAN:STUART'
ATT+2++M'
DTM+329:991008'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660289'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:80409B'
RFF+SEA:002E'
DOC+P+984855053'
DTM+36:180804'
LOC+91+USA'
NAD+FL+++HOCKENBERRY:ELISABETH:MADELEINE'
ATT+2++F'
DTM+329:371004'
MEA+CT++2'
MEA+WT++KGM:97'
FTX+BAG+++2660290:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:42F2C3'
RFF+SEA:074E'
DOC+P+350684607'
DTM+36:200223'
LOC+91+USA'
NAD+FL+++MEDHANIE:WEGAHTA:LEMLEM'
ATT+2++F'
DTM+329:760911'
MEA+CT++1'
MEA+WT++KGM:16'
FTX+BAG+++2660292'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:F97F20'
RFF+SEA:074G'
DOC+P+794490415'
DTM+36:230723'
LOC+91+IND'
DOC+V+38321685'
DTM+36:191128'
LOC+91+USA'
NAD+FL+++SCHLOSS:BRUNO:RAY'
ATT+2++M'
DTM+329:450322'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660293'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F97F20'
RFF+SEA:049A'
DOC+P+742252798'
DTM+36:190630'
LOC+91+USA'
NAD+FL+++BAN:YI:DEWEI'
ATT+2++M'
DTM+329:560704'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660294'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:A5D290'
RFF+SEA:017F'
DOC+P+149752172'
DTM+36:241124'
LOC+91+ERI'
DOC+V+27905727'
DTM+36:200805'
LOC+91+USA'
NAD+FL+++MEENAN:ANGELO:LYNN'
ATT+2++M'
DTM+329:870215'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660295'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C32F01'
RFF+SEA:046D'
DOC+P+897806176'
DTM+36:190110'
LOC+91+ERI'
DOC+V+59933421'
DTM+36:200522'
LOC+91+USA'
NAD+FL+++FUTSUM:LIYA:ASMAIT'
ATT+2++F'
DTM+329:790115'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660296'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:C32F01'
RFF+SEA:066K'
DOC+P+483652245'
DTM+36:160910'
LOC+91+CHN'
DOC+V+91540411'
DTM+36:191221'
LOC+91+USA'
NAD+FL+++DARRINGTON:FRIEDA:ALENE'
ATT+2++F'
DTM+329:630813'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660297'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C32F01'
RFF+SEA:045D'
DOC+P+899294368'
DTM+36:170711'
LOC+91+USA'
NAD+FL+++VANFLEET:ALEXANDRA:MARLA'
ATT+2++F'
DTM+329:710528'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C32F01'
RFF+SEA:070D'
DOC++102853576'
DTM+36:171123'
LOC+91+USA'
NAD+FL+++SHOWELL:RUBY:SARAH'
ATT+2++F'
DTM+329:680105'
MEA+CT++1'
MEA+WT++KGM:11'
FTX+BAG+++2660298'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:6B8AC6'
RFF+SEA:003K'
DOC+P+816326943'
DTM+36:250713'
LOC+91+GBR'
DOC+V+97986786'
DTM+36:211022'
LOC+91+USA'
NAD+FL+++TENELSEN:LISA:GABRIELE'
ATT+2++F'
DTM+329:731116'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660299'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:91EF6B'
RFF+SEA:067B'
DOC+P+15990457'
DTM+36:200111'
LOC+91+ERI'
DOC+V+13743726'
DTM+36:210923'
LOC+91+USA'
NAD+FL+++STEEL:HENRY:TOM'
ATT+2++M'
DTM+329:740323'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660300'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:91EF6B'
RFF+SEA:087B'
DOC+P+469527432'
DTM+36:250623'
LOC+91+GBR'
DOC+V+39744487'
DTM+36:210418'
LOC+91+USA'
NAD+FL+++ROEHRICH:ULRICH:NIKLAS'
ATT+2++M'
DTM+329:760525'
MEA+CT++1'
MEA+WT++KGM:15'
FTX+BAG+++2660301'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:91EF6B'
RFF+SEA:079B'
DOC+P+396659181'
DTM+36:220926'
LOC+91+ERI'
DOC+K+33101630'
DTM+36:200406'
LOC+91+USA'
NAD+FL+++MACDONALD:RIVA:KATE'
ATT+2++F'
DTM+329:830711'
MEA+CT++2'
MEA+WT++KGM:75'
FTX+BAG+++2660302'
FTX+BAG+++2660303'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:91EF6B'
RFF+SEA:045C'
DOC+P+986087073'
DTM+36:240820'
LOC+91+USA'
NAD+FL+++RINK:NICOLAS:JACKIE'
ATT+2++M'
DTM+329:850331'
MEA+CT++1'
MEA+WT++KGM:35'
FTX+BAG+++2660304'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:176C67'
RFF+SEA:023F'
DOC+P+594700156'
DTM+36:260130'
LOC+91+USA'
NAD+FL+++JENNSON:FREYA:MOLLIE'
ATT+2++F'
DTM+329:840828'
MEA+CT++4'
MEA+WT++KGM:150'
FTX+BAG+++2660305:3'
FTX+BAG+++2660308'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:176C67'
RFF+SEA:065C'
DOC+P+301775462'
DTM+36:250201'
LOC+91+GBR'
DOC+V+62089230'
DTM+36:210227'
LOC+91+USA'
NAD+FL+++CURRIE:ISABELLE:LILLY'
ATT+2++F'
DTM+329:860704'
MEA+CT++4'
MEA+WT++KGM:132'
FTX+BAG+++2660309:3'
FTX+BAG+++2660312'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:184620'
RFF+SEA:048E'
DOC+P+369764243'
DTM+36:250804'
LOC+91+GBR'
DOC+V+40769893'
DTM+36:210422'
LOC+91+USA'
NAD+FL+++SHUTTLEWORTH:TIA:SARAH'
ATT+2++F'
DTM+329:660928'
MEA+CT++3'
MEA+WT++KGM:92'
FTX+BAG+++2660313:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3544DD'
RFF+SEA:060A'
DOC+P+389493184'
DTM+36:231017'
LOC+91+GBR'
DOC+V+37119670'
DTM+36:200103'
LOC+91+USA'
NAD+FL+++ANTONY:MELISSA:AMELIE'
ATT+2++F'
DTM+329:550721'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660316'
FTX+BAG+++2660317'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:3544DD'
RFF+SEA:065F'
DOC+P+653304182'
DTM+36:220813'
LOC+91+GBR'
DOC+V+94308419'
DTM+36:210502'
LOC+91+USA'
NAD+FL+++MCCREE:HUGH:EZRA'
ATT+2++M'
DTM+329:850521'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660318'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E0211C'
RFF+SEA:061J'
DOC+P+637287411'
DTM+36:250316'
LOC+91+USA'
NAD+FL+++POWLES:MADISON:GRACIE'
ATT+2++F'
DTM+329:531219'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:E0211C'
RFF+SEA:073H'
DOC+P+283744605'
DTM+36:180920'
LOC+91+GBR'
DOC+V+59790177'
DTM+36:201113'
LOC+91+USA'
NAD+FL+++MAUERER:THOMAS:STEPHAN'
ATT+2++M'
DTM+329:540827'
MEA+CT++3'
MEA+WT++KGM:54'
FTX+BAG+++2660319'
FTX+BAG+++2660320'
FTX+BAG+++SU0321'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:F49B5D'
RFF+SEA:075J'
DOC+P+710422332'
DTM+36:240429'
LOC+91+ERI'
DOC+V+39882535'
DTM+36:210927'
LOC+91+USA'
NAD+FL+++HOCKADAY:DELMA:TRUDY'
ATT+2++F'
DTM+329:901129'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660322'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:240322'
RFF+SEA:062E'
DOC+P+420992600'
DTM+36:231014'
LOC+91+USA'
NAD+FL+++OSBORN:LIBBY:MAYA'
ATT+2++F'
DTM+329:540226'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660323'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:240322'
RFF+SEA:078F'
DOC+P+741010028'
DTM+36:200708'
LOC+91+GBR'
DOC+K+89683485'
DTM+36:191227'
LOC+91+USA'
NAD+FL+++GAITAN:MARKUS:KERRY'
ATT+2++M'
DTM+329:980330'
MEA+CT++2'
MEA+WT++KGM:36'
FTX+BAG+++2660324:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:240322'
RFF+SEA:073A'
DOC+P+386036668'
DTM+36:240326'
LOC+91+USA'
NAD+FL+++HOLIDAY:CARTER:RUSTY'
ATT+2++M'
DTM+329:690512'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660326'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0B1E48'
RFF+SEA:001F'
DOC+P+386282933'
DTM+36:180420'
LOC+91+USA'
NAD+FL+++ETZEL:LAMONT:HARRY'
ATT+2++M'
DTM+329:421002'
MEA+CT++1'
MEA+WT++KGM:46'
FTX+BAG+++2660327'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0B1E48'
RFF+SEA:073F'
DOC+P+168577521'
DTM+36:241227'
LOC+91+USA'
NAD+FL+++KAMARA:MORGAN:ANDREW'
ATT+2++M'
DTM+329:650414'
MEA+CT++4'
MEA+WT++KGM:97'
FTX+BAG+++2660328'
FTX+BAG+++2660329:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:47E109'
RFF+SEA:053B'
DOC+P+509731644'
DTM+36:250718'
LOC+91+GBR'
DOC+V+05321311'
DTM+36:191107'
LOC+91+USA'
NAD+FL+++JEPSON:ISOBEL:MOLLIE'
ATT+2++F'
DTM+329:650714'
MEA+CT++2'
MEA+WT++KGM:57'
FTX+BAG+++2660332'
FTX+BAG+++2660333'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:47E109'
RFF+SEA:055C'
DOC+P+956061625'
DTM+36:210211'
LOC+91+GBR'
DOC+V+93732709'
DTM+36:200501'
LOC+91+USA'
NAD+FL+++STANNARD:RALEIGH:DUANE'
ATT+2++M'
DTM+329:620306'
MEA+CT++4'
MEA+WT++KGM:97'
FTX+BAG+++2660334'
FTX+BAG+++2660335:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AA4757'
RFF+SEA:046F'
DOC+P+754132084'
DTM+36:190911'
LOC+91+USA'
NAD+FL+++GAGNON:DEWAYNE:LOWELL'
ATT+2++M'
DTM+329:931116'
MEA+CT++1'
MEA+WT++KGM:24'
FTX+BAG+++2660338'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E6DE0E'
RFF+SEA:051F'
DOC+P+94207073'
DTM+36:200924'
LOC+91+USA'
NAD+FL+++SCHREINER:MATT:IVAN'
ATT+2++M'
DTM+329:960128'
MEA+CT++1'
MEA+WT++KGM:33'
FTX+BAG+++2660339'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E6DE0E'
RFF+SEA:008J'
DOC+P+752228419'
DTM+36:211028'
LOC+91+USA'
NAD+FL+++SHEEHAN:CAROLINA:LORINDA'
ATT+2++F'
DTM+329:750210'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660340'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:E6DE0E'
RFF+SEA:083C'
DOC+P+111595258'
DTM+36:251104'
LOC+91+USA'
NAD+FL+++KIROS:AZZEZA:GIMJA'
ATT+2++F'
DTM+329:541222'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660341:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CHN'
NAT+2+CHN'
RFF+AVF:99C9AB'
RFF+SEA:009E'
DOC+P+964945623'
DTM+36:161129'
LOC+91+CHN'
DOC+V+49085500'
DTM+36:210113'
LOC+91+USA'
NAD+FL+++KENNING:BENJAMIN:KIERAN'
ATT+2++M'
DTM+329:480411'
MEA+CT++2'
MEA+WT++KGM:70'
FTX+BAG+++2660343'
FTX+BAG+++2660344'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:7BF570'
RFF+SEA:068C'
DOC+P+309345471'
DTM+36:170129'
LOC+91+GBR'
DOC+V+52264176'
DTM+36:200705'
LOC+91+USA'
NAD+FL+++ASFAHA:LETE:MEDHANIT'
ATT+2++F'
DTM+329:770505'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660345'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:7BF570'
RFF+SEA:063D'
DOC+P+357437043'
DTM+36:230416'
LOC+91+IND'
DOC+V+72114128'
DTM+36:201220'
LOC+91+USA'
NAD+FL+++IRELAND:LUCY:FREYA'
ATT+2++F'
DTM+329:980604'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2660346'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B246FB'
RFF+SEA:026G'
DOC+P+467810478'
DTM+36:220921'
LOC+91+GBR'
DOC+V+86538082'
DTM+36:191210'
LOC+91+USA'
NAD+FL+++RUHL:ARMANDO:BROOKS'
ATT+2++M'
DTM+329:640720'
MEA+CT++2'
MEA+WT++KGM:66'
FTX+BAG+++2660347'
FTX+BAG+++2660348'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:B246FB'
RFF+SEA:047B'
DOC+P+621295241'
DTM+36:240419'
LOC+91+USA'
NAD+FL+++TRUMP:FREYA:RACHEL'
ATT+2++F'
DTM+329:580405'
MEA+CT++4'
MEA+WT++KGM:211'
FTX+BAG+++2660349:3'
FTX+BAG+++2660352'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B246FB'
RFF+SEA:049H'
DOC+P+393147548'
DTM+36:190521'
LOC+91+GBR'
NAD+FL+++RUCHIKA:DOLORES:GENOVEVA'
ATT+2++F'
DTM+329:720619'
MEA+CT++1'
MEA+WT++KGM:20'
FTX+BAG+++2660353'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:B246FB'
RFF+SEA:075G'
DOC+P+789312610'
DTM+36:240921'
LOC+91+ERI'
DOC+V+95967835'
DTM+36:200227'
LOC+91+USA'
NAD+FL+++TOWNSEND:YASUKO:ANGEL'
ATT+2++F'
DTM+329:451205'
MEA+CT++1'
MEA+WT++KGM:37'
FTX+BAG+++2660354'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7832D5'
RFF+SEA:063G'
DOC+P+21261245'
DTM+36:240826'
LOC+91+USA'
NAD+FL+++BAEZ:AUDRA:LAILA'
ATT+2++F'
DTM+329:681106'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660355'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:166609'
RFF+SEA:054F'
DOC+P+656952404'
DTM+36:190222'
LOC+91+USA'
NAD+FL+++WILKSHIRE:ROBERT:LOUIE'
ATT+2++M'
DTM+329:671124'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660356'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:166609'
RFF+SEA:044B'
DOC+P+393518672'
DTM+36:250404'
LOC+91+GBR'
DOC+V+09620280'
DTM+36:200511'
LOC+91+USA'
NAD+FL+++AATIFA:YEMANE:ZULA'
ATT+2++M'
DTM+329:840908'
MEA+CT++3'
MEA+WT++KGM:119'
FTX+BAG+++2660357:2'
FTX+BAG+++2660359'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+CZE'
NAT+2+CZE'
RFF+AVF:166609'
RFF+SEA:026D'
DOC+P+670086494'
DTM+36:230601'
LOC+91+CZE'
DOC+V+21692812'
DTM+36:200819'
LOC+91+USA'
NAD+FL+++MILTON:YURI:THEODORA'
ATT+2++F'
DTM+329:540916'
MEA+CT++3'
MEA+WT++KGM:45'
FTX+BAG+++2660360:2'
FTX+BAG+++2660362'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:166609'
RFF+SEA:077A'
DOC+P+52788516'
DTM+36:170830'
LOC+91+USA'
NAD+FL+++COUCH:JODIE:LEAH'
ATT+2++F'
DTM+329:610922'
MEA+CT++4'
MEA+WT++KGM:202'
FTX+BAG+++2660363:2'
FTX+BAG+++2660365:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:25C2F9'
RFF+SEA:052A'
DOC+P+884480310'
DTM+36:181002'
LOC+91+GBR'
DOC+K+29812395'
DTM+36:210908'
LOC+91+USA'
NAD+FL+++HILLER:MELLIE:LENNIE'
ATT+2++F'
DTM+329:451031'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660367'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:659F94'
RFF+SEA:074J'
DOC+P+567458884'
DTM+36:230805'
LOC+91+USA'
NAD+FL+++RUSCOE:KATHERINE:LAURA'
ATT+2++F'
DTM+329:931216'
MEA+CT++1'
MEA+WT++KGM:31'
FTX+BAG+++2660368'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:C5D887'
RFF+SEA:070H'
DOC+P+367521634'
DTM+36:250417'
LOC+91+GBR'
DOC+V+60564309'
DTM+36:210702'
LOC+91+USA'
NAD+FL+++MOLES:FLOR:GENEVIEVE'
ATT+2++F'
DTM+329:401130'
MEA+CT++1'
MEA+WT++KGM:12'
FTX+BAG+++2660369'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:C5D887'
RFF+SEA:047J'
DOC+P+505527839'
DTM+36:240209'
LOC+91+USA'
NAD+FL+++STRONG:EDGAR:ARMAND'
ATT+2++M'
DTM+329:600917'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:AFB36D'
RFF+SEA:055A'
DOC+P+832192999'
DTM+36:240616'
LOC+91+USA'
NAD+FL+++SOUTHERLAND:KRISTOPHER:BRAIN'
ATT+2++M'
DTM+329:771123'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660370:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:020E02'
RFF+SEA:049C'
DOC+P+122702571'
DTM+36:190410'
LOC+91+USA'
NAD+FL+++DALLAS:GARTH:AL'
ATT+2++M'
DTM+329:450303'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660372'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:020E02'
RFF+SEA:026B'
DOC+P+122107502'
DTM+36:170129'
LOC+91+USA'
NAD+FL+++HASLAM:TAMMIE:PATRICA'
ATT+2++F'
DTM+329:471215'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660373'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:842CA5'
RFF+SEA:062A'
DOC+P+744157911'
DTM+36:260114'
LOC+91+USA'
NAD+FL+++CARABALLO:IVETTE:LESA'
ATT+2++F'
DTM+329:761117'
MEA+CT++1'
MEA+WT++KGM:40'
FTX+BAG+++2660374'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:F145F7'
RFF+SEA:059C'
DOC+P+239258551'
DTM+36:200127'
LOC+91+USA'
NAD+FL+++CISNEROS:JULES:MAURO'
ATT+2++M'
DTM+329:741113'
MEA+CT++2'
MEA+WT++KGM:101'
FTX+BAG+++2660375:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:0E896D'
RFF+SEA:083A'
DOC+P+728321480'
DTM+36:170112'
LOC+91+USA'
NAD+FL+++CHANDRARK:MARCO:MATHEW'
ATT+2++M'
DTM+329:730324'
MEA+CT++1'
MEA+WT++KGM:21'
FTX+BAG+++2660377'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:D15CB4'
RFF+SEA:072J'
DOC+P+221271055'
DTM+36:161024'
LOC+91+ERI'
DOC+V+41746559'
DTM+36:191213'
LOC+91+USA'
NAD+FL+++THURBON:KATHERINE:ELISE'
ATT+2++F'
DTM+329:630623'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D15CB4'
RFF+SEA:083D'
DOC+P+474287685'
DTM+36:180529'
LOC+91+GBR'
DOC+V+52464645'
DTM+36:200801'
LOC+91+USA'
NAD+FL+++DIPPER:KIERAN:HAYDEN'
ATT+2++M'
DTM+329:440530'
MEA+CT++5'
MEA+WT++KGM:85'
FTX+BAG+++2660378'
FTX+BAG+++2660379:2'
FTX+BAG+++SU0381'
FTX+BAG+++2660382'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:D15CB4'
RFF+SEA:078C'
DOC+P+276674786'
DTM+36:210330'
LOC+91+GBR'
DOC+V+03722463'
DTM+36:210925'
LOC+91+USA'
NAD+FL+++SPEIRS:JAMISON:GILBERTO'
ATT+2++M'
DTM+329:531027'
MEA+CT++1'
MEA+WT++KGM:44'
FTX+BAG+++2660383'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:4BC82B'
RFF+SEA:011A'
DOC+P+538872378'
DTM+36:211121'
LOC+91+USA'
NAD+FL+++HARSHMAN:FERN:KATIE'
ATT+2++F'
DTM+329:861012'
MEA+CT++1'
MEA+WT++KGM:0'
FTX+BAG+++2660384'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3513F0'
RFF+SEA:020G'
DOC+P+518653619'
DTM+36:201027'
LOC+91+USA'
NAD+FL+++UTERMOHLEN:KEVIN:MAX'
ATT+2++M'
DTM+329:500817'
MEA+CT++1'
MEA+WT++KGM:29'
FTX+BAG+++2660385'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:7260AA'
RFF+SEA:077E'
DOC+P+312929171'
DTM+36:180119'
LOC+91+ERI'
DOC+V+77104639'
DTM+36:200717'
LOC+91+USA'
NAD+FL+++NEBAY:ZAHRA:MULU'
ATT+2++F'
DTM+329:660920'
MEA+CT++2'
MEA+WT++KGM:79'
FTX+BAG+++2660386:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+IND'
NAT+2+IND'
RFF+AVF:7260AA'
RFF+SEA:078H'
DOC+P+665106486'
DTM+36:250301'
LOC+91+IND'
DOC+V+25660628'
DTM+36:201110'
LOC+91+USA'
NAD+FL+++BINIAM:FRE-QALSI:AZIZA'
ATT+2++F'
DTM+329:480513'
MEA+CT++2'
MEA+WT++KGM:84'
FTX+BAG+++2660388'
FTX+BAG+++2660389'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:D1D942'
RFF+SEA:007A'
DOC+P+313332651'
DTM+36:180423'
LOC+91+DEU'
DOC+V+71937304'
DTM+36:201203'
LOC+91+USA'
NAD+FL+++WELDE:ASMARA:LUWAM'
ATT+2++M'
DTM+329:571028'
MEA+CT++3'
MEA+WT++KGM:73'
FTX+BAG+++2660390'
FTX+BAG+++2660391'
FTX+BAG+++SU0392'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:259F51'
RFF+SEA:077D'
DOC+P+457562154'
DTM+36:220731'
LOC+91+DEU'
DOC+V+29461799'
DTM+36:200813'
LOC+91+USA'
NAD+FL+++AKHTAR:EWAN:MUHAMMAD'
ATT+2++M'
DTM+329:880119'
MEA+CT++1'
MEA+WT++KGM:51'
FTX+BAG+++2660393'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:259F51'
RFF+SEA:058D'
DOC+P+729319490'
DTM+36:200516'
LOC+91+GBR'
NAD+FL+++LLAMAS:TODD:RONALD'
ATT+2++M'
DTM+329:980830'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2660394:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:259F51'
RFF+SEA:065B'
DOC+P+580130624'
DTM+36:191121'
LOC+91+USA'
NAD+FL+++SARAT:DREW:CLAUDE'
ATT+2++M'
DTM+329:530811'
MEA+CT++1'
MEA+WT++KGM:23'
FTX+BAG+++2660397'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:C53068'
RFF+SEA:069B'
DOC+P+207806531'
DTM+36:210224'
LOC+91+ERI'
DOC+V+35469234'
DTM+36:200529'
LOC+91+USA'
NAD+FL+++STURGES:STEPHANIE:MERYL'
ATT+2++F'
DTM+329:440616'
MEA+CT++3'
MEA+WT++KGM:0'
FTX+BAG+++2660398'
FTX+BAG+++2660399:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7046B5'
RFF+SEA:048J'
DOC+P+708407076'
DTM+36:170625'
LOC+91+USA'
NAD+FL+++HABTE:SAARE:HAYLOM'
ATT+2++M'
DTM+329:971220'
MEA+CT++2'
MEA+WT++KGM:88'
FTX+BAG+++2660401:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+DEU'
NAT+2+DEU'
RFF+AVF:7046B5'
RFF+SEA:014B'
DOC++666864730'
DTM+36:260525'
LOC+91+DEU'
DOC+V+37768432'
DTM+36:200319'
LOC+91+USA'
NAD+FL+++FENIMORE:MARNA:GRISELDA'
ATT+2++F'
DTM+329:540106'
MEA+CT++2'
MEA+WT++KGM:62'
FTX+BAG+++2660403'
FTX+BAG+++2660404'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7E46AA'
RFF+SEA:053J'
DOC+P+369418691'
DTM+36:210319'
LOC+91+USA'
NAD+FL+++NESMITH:ERIC:JAIME'
ATT+2++M'
DTM+329:591120'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660405'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:7E5875'
RFF+SEA:056K'
DOC+P+587044574'
DTM+36:191113'
LOC+91+USA'
NAD+FL+++JAFFERBHOY:JAN:RONNIE'
ATT+2++M'
DTM+329:480923'
MEA+CT++4'
MEA+WT++KGM:56'
FTX+BAG+++2660406:2'
FTX+BAG+++SU0408'
FTX+BAG+++2660409'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:1B5D97'
RFF+SEA:067H'
DOC+P+906317354'
DTM+36:170704'
LOC+91+ERI'
DOC+V+94184104'
DTM+36:210504'
LOC+91+USA'
NAD+FL+++ISGATE:SAM:FINLAY'
ATT+2++M'
DTM+329:750323'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:1B5D97'
RFF+SEA:067J'
DOC+P+570618998'
DTM+36:170219'
LOC+91+GBR'
DOC+V+96114437'
DTM+36:200724'
LOC+91+USA'
NAD+FL+++COFFMAN:CAROL:NAKISHA'
ATT+2++F'
DTM+329:831011'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660410'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:325FA7'
RFF+SEA:068B'
DOC+P+577457439'
DTM+36:200131'
LOC+91+USA'
NAD+FL+++GULLEDGE:QUINTON:MIGUEL'
ATT+2++M'
DTM+329:760511'
MEA+CT++3'
MEA+WT++KGM:125'
FTX+BAG+++2660411:3'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:78BFD7'
RFF+SEA:050B'
DOC+P+827896435'
DTM+36:201013'
LOC+91+USA'
NAD+FL+++ARRINGTON:HARRISON:SALVATORE'
ATT+2++M'
DTM+329:460912'
MEA+CT++2'
MEA+WT++KGM:106'
FTX+BAG+++2660414'
FTX+BAG+++2660415'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:78BFD7'
RFF+SEA:021E'
DOC+P+482688803'
DTM+36:170203'
LOC+91+USA'
NAD+FL+++LINDEN:AIMEE:AMELIA'
ATT+2++F'
DTM+329:940210'
MEA+CT++1'
MEA+WT++KGM:48'
FTX+BAG+++2660416'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:B0D628'
RFF+SEA:079A'
DOC+P+45326508'
DTM+36:250929'
LOC+91+GBR'
DOC+V+64313484'
DTM+36:201104'
LOC+91+USA'
NAD+FL+++ODONOGHUE:KATE:DANIELLE'
ATT+2++F'
DTM+329:620801'
MEA+CT++2'
MEA+WT++KGM:42'
FTX+BAG+++2660417:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5D57C1'
RFF+SEA:077J'
DOC+P+393553864'
DTM+36:241112'
LOC+91+GBR'
DOC+V+07286032'
DTM+36:200314'
LOC+91+USA'
NAD+FL+++LAWRANCE:LIBBY:DAISY'
ATT+2++F'
DTM+329:770924'
MEA+CT++2'
MEA+WT++KGM:48'
FTX+BAG+++2660419'
FTX+BAG+++2660420'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5D57C1'
RFF+SEA:048H'
DOC+P+392233799'
DTM+36:230831'
LOC+91+GBR'
DOC+V+66553018'
DTM+36:210716'
LOC+91+USA'
NAD+FL+++FEWTRELL:ELLIOT:JUDE'
ATT+2++M'
DTM+329:710821'
MEA+CT++1'
MEA+WT++KGM:18'
FTX+BAG+++2660421'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+GBR'
NAT+2+GBR'
RFF+AVF:5D57C1'
RFF+SEA:071C'
DOC+P+770052247'
DTM+36:230109'
LOC+91+GBR'
DOC+V+78578818'
DTM+36:200829'
LOC+91+USA'
NAD+FL+++BIAN:NING:QIANG'
ATT+2++M'
DTM+329:501126'
MEA+CT++2'
MEA+WT++KGM:32'
FTX+BAG+++2660422:2'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+ERI'
NAT+2+ERI'
RFF+AVF:01811E'
RFF+SEA:014D'
DOC+P+767009798'
DTM+36:231122'
LOC+91+ERI'
DOC+V+90726989'
DTM+36:191128'
LOC+91+USA'
NAD+FL+++COOPER:MILLICENT:BEVERLY'
ATT+2++F'
DTM+329:770902'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660424'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:01811E'
RFF+SEA:064J'
DOC+P+985578529'
DTM+36:180901'
LOC+91+USA'
NAD+FL+++SPRINGER:CHRISTI:LUZ'
ATT+2++F'
DTM+329:711105'
MEA+CT++1'
MEA+WT++KGM:53'
FTX+BAG+++2660425'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3CEBE3'
RFF+SEA:071A'
DOC+P+988094971'
DTM+36:230822'
LOC+91+USA'
NAD+FL+++BOLOGNA:BRANDON:WINSTON'
ATT+2++M'
DTM+329:600616'
MEA+CT++1'
MEA+WT++KGM:42'
FTX+BAG+++2660426'
LOC+178+SVO'
LOC+179+IAD'
LOC+174+USA'
NAT+2+USA'
RFF+AVF:3CEBE3'
RFF+SEA:050C'
DOC+P+445488562'
DTM+36:190107'
LOC+91+USA'
CNT+42:266'
UNT+279+53371718146010'
UNZ+1+123456789'
