events {
    worker_connections 1024;
}
include /etc/nginx/modules-enabled/*.conf;

http {
  server {
        listen 8090;
        server_name localhost 127.0.0.1;
        location /kibana {
             proxy_pass http://kibana:80;
             proxy_set_header X-Forward-For $remote_addr;
         }
        location /elasticsearch {
            proxy_pass http://elasticsearch:80;
            proxy_set_header X-Forward-For $remote_addr;
        }
  }
  server {
          listen 3306;
          server_name localhost 127.0.0.1;
          location /mariadb {
              proxy_pass http://mariadb:3306;
              proxy_set_header X-Forward-For $remote_addr;
          }
    }
 }